<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Dados cenário 001" position="(46.0, 70.0)" />
		<node id="1" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(366.0, 68.0)" />
		<node id="2" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(554.0, 58.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(207.0, 69.0)" />
		<node id="4" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(556.0, 158.0)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title=" Teste cenário 001" position="(48.0, 174.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(202.0, 244.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Dados cenário 002" position="(49.0, 586.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(226.0, 826.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(229.0, 571.0)" />
		<node id="10" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(405.0, 570.0)" />
		<node id="11" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(231.0, 699.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(577.0, 682.0)" />
		<node id="13" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(578.0, 562.0)" />
		<node id="14" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(419.0, 825.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="13" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="12" source_node_id="7" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="8" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVWg0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx5L2hvbWUvZ3VzdGF2by9yZXBvc2l0b3Jpb3MvZmF0ZWMvQXByZW5kaXphZ2VtIGRlIG3D
oXF1aW5hLzIwMjMtMDMtMTEvd2luZV9hcG0vY2Vuw6FyaW8wMDEvd2luZSAtIGFkYXB0ZWQgLSBu
b3JtYWxpemVkLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIw0d2luZV9hcG0vY2Vu
w6FyaW8wMDEvd2luZSAtIGFkYXB0ZWQgLSBub3JtYWxpemVkLmNzdpSMBXRpdGxllIwAlIwFc2hl
ZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMYS9ob21lL2d1c3Rhdm8vcmVwb3NpdG9y
aW9zL2ZhdGVjL0FwcmVuZGl6YWdlbSBkZSBtw6FxdWluYS8yMDIzLTAzLTA0L2RhdGFzZXRzL051
dHJpdGlvbmFsdGVzdC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWS9ob21lL2d1
c3Rhdm8vbWluaWNvbmRhMy9lbnZzL2ZhdGVjL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFwvaG9tZS9ndXN0YXZvL21pbmljb25kYTMvZW52cy9m
YXRlYy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYpRoC2gZaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFwvaG9tZS9n
dXN0YXZvL21pbmljb25kYTMvZW52cy9mYXRlYy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gZaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjGIvaG9tZS9ndXN0YXZvL21pbmljb25kYTMvZW52cy9mYXRlYy9saWIv
cHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRh
YpRoC2gZaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGMvaG9t
ZS9ndXN0YXZvL21pbmljb25kYTMvZW52cy9mYXRlYy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGWgNjBJicm93bi1zZWxl
Y3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWC9ob21lL2d1c3Rhdm8vbWluaWNvbmRh
My9lbnZzL2ZhdGVjL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3pvby50YWKUaAtoGWgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACnQAAAK8AAAT0AAADLgAAAp0AAADUAAAE
9AAAAy4AAAAAAAAAAAeAAAACnQAAANQAAAT0AAADLpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WU
SwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAl2YXJpYWJsZXOUXZRoN32UaENdlChdlCiMBUNsYXNzlIwUT3JhbmdlLmRhdGEudmFy
aWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAWgQiGVdlCiMB0FsY29ob2yUaEtLAGgQiGVd
lCiMCk1hbGljIGFjaWSUaEtLAGgQiGVdlCiMA0FzaJRoS0sAaBCIZV2UKIwRQWxjYWxpbml0eSBv
ZiBhc2iUaEtLAGgQiGVdlCiMCU1hZ25lc2l1bZRoS0sAaBCIZV2UKIwNVG90YWwgcGhlbm9sc5Ro
S0sAaBCIZV2UKIwKRmxhdmFub2lkc5RoS0sAaBCIZV2UKIwUTm9uZmxhdmFub2lkIHBoZW5vbHOU
aEtLAGgQiGVdlCiMD1Byb2FudGhvY3lhbmluc5RoS0sAaBCIZV2UKIwPQ29sb3IgaW50ZW5zaXR5
lGhLSwBoEIhlXZQojANIdWWUaEtLAGgQiGVdlCiMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2lu
ZXOUaEtLAGgQiGVdlCiMB1Byb2xpbmWUaEtLAGgQiGVlc2g5SwF1jAphdHRyaWJ1dGVzlChoSEsC
hpRoTUsChpRoT0sChpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRoXUsChpRo
X0sChpRoYUsChpRoY0sChpRoZUsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmll
ZF92YXJpYWJsZXOUXZR1Ymg+KYGUfZQoaEF9lChoQ12UaDd9lGhDXZQoXZQojAhDYWxvcmllc5Ro
S0sAaBCIZV2UKIwSQ2Fsb3JpZXPDimZyb20gRmF0lGhLSwBoEIhlXZQojA1Ub3RhbCBGYXQgKDEp
lGhLSwBoEIhlXZQojA1Ub3RhbCBGYXQgKDIplGhLSwBoEIhlXZQojApTb2RpdW0gKDEplGhLSwBo
EIhlXZQojApTb2RpdW0gKDIplGhLSwBoEIhlXZQojA1Qb3Rhc3NpdW0gKDEplGhLSwBoEIhlXZQo
jA1Qb3Rhc3NpdW0gKDIplGhLSwBoEIhlXZQojBdUb3RhbCBDYXJiby1oeWRyYXRlICgxKZRoS0sA
aBCIZV2UKIwXVG90YWwgQ2FyYm8taHlkcmF0ZSAoMimUaEtLAGgQiGVdlCiMEURpZXRhcnkgRmli
ZXIgKDEplGhLSwBoEIhlXZQojBFEaWV0YXJ5IEZpYmVyICgyKZRoS0sAaBCIZV2UKIwGU3VnYXJz
lGhLSwBoEIhlXZQojAdQcm90ZWlulGhLSwBoEIhlXZQojAlWaXRhbWluIEGUaEtLAGgQiGVdlCiM
CVZpdGFtaW4gQ5RoS0sAaBCIZV2UKIwHQ2FsY2l1bZRoS0sAaBCIZV2UKIwMw4rDiklyb27DisOK
lGhLSwBoEIhlXZQojBFTYXR1cmF0ZWQgRmF0ICgxKZRoS0sAaBCIZV2UKIwRU2F0dXJhdGVkIEZh
dCAoMimUaEtLAGgQiGVdlCiMEENob2xlLXN0ZXJvbCAoMSmUaEtLAGgQiGVdlCiMEENob2xlLXN0
ZXJvbCAoMimUaEtLAGgQiGVdlCiMCUZvb2QgVHlwZZRoSYwQRGlzY3JldGVWYXJpYWJsZZSTlEsA
jAM/Pz+UiWVdlCiMEEZvb2QgYW5kIFNlcnZpbmeUaEmMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIll
ZXNoOUsBdWhmKIwIQ2Fsb3JpZXOUSwKGlIwSQ2Fsb3JpZXPDimZyb20gRmF0lEsChpSMDVRvdGFs
IEZhdCAoMSmUSwKGlIwNVG90YWwgRmF0ICgyKZRLAoaUjApTb2RpdW0gKDEplEsChpSMClNvZGl1
bSAoMimUSwKGlIwNUG90YXNzaXVtICgxKZRLAoaUjA1Qb3Rhc3NpdW0gKDIplEsChpSMF1RvdGFs
IENhcmJvLWh5ZHJhdGUgKDEplEsChpSMF1RvdGFsIENhcmJvLWh5ZHJhdGUgKDIplEsChpSMEURp
ZXRhcnkgRmliZXIgKDEplEsChpSMEURpZXRhcnkgRmliZXIgKDIplEsChpSMBlN1Z2Fyc5RLAoaU
jAdQcm90ZWlulEsChpSMCVZpdGFtaW4gQZRLAoaUjAlWaXRhbWluIEOUSwKGlIwHQ2FsY2l1bZRL
AoaUjAzDisOKSXJvbsOKw4qUSwKGlIwRU2F0dXJhdGVkIEZhdCAoMSmUSwKGlIwRU2F0dXJhdGVk
IEZhdCAoMimUSwKGlIwQQ2hvbGUtc3Rlcm9sICgxKZRLAoaUjBBDaG9sZS1zdGVyb2wgKDIplEsC
hpSMCUZvb2QgVHlwZZRdlIwDPz8/lGGGlHSUaHaMEEZvb2QgYW5kIFNlcnZpbmeUSwOGlIWUaHcp
aHhdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x14\x00\x00\x013\x00\x00\x04v\x00\x00\x02\xa8\x00\x00\x03\x14\x00\x00\x01X\x00\x00\x04v\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x14\x00\x00\x01X\x00\x00\x04v\x00\x00\x02\xa8', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVGAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AYwObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsCjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAJgAAAEAAAAd/AAAENwAAACYA
AABAAAAHfwAABDcAAAAAAgAAAAeAAAAAJgAAAEAAAAd/AAAEN5SMBHpvb22USwWMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXWMB2Ns
YXNzZXOUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKIwSdGFyZ2V0
X2NsYXNzX2luZGV4lEsAaAlLAXVoFE51YmgOKYGUfZQoaBF9lCiMEnRhcmdldF9jbGFzc19pbmRl
eJRLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdWgU
TnViaA4pgZR9lChoEX2UKGgjSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgjSwBoCUsBdWgUTnVi
aA4pgZR9lChoEX2UKGgjSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgjSwBoCUsBdWgUTnViaA4p
gZR9lChoEX2UKGgjSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgjSwBoCUsBdWgUTnViaA4pgZR9
lChoEX2UKGgjSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgjSwBoCUsBdWgUTnViaA4pgZR9lCho
EX2UKGgjSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgjSwBoCUsBdWgUTnViaA4pgZR9lChoEX2U
KGgjSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgjSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgj
SwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgjSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgjSwBo
CUsBdWgUTnViaA4pgZR9lChoEX2UKGgjSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgjSwBoCUsB
dWgUTnViaA4pgZR9lChoEX2UKGgjSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgjSwBoCUsBdWgU
TnViaA4pgZR9lChoEX2UKGgjSwBoCUsBdWgUTnViZXUu
</properties>
		<properties node_id="3" format="pickle">gASV+QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA/oAAABO
AAAGUQAAAyAAAAP6AAAAcwAABlEAAAMgAAAAAAAAAAAHgAAAA/oAAABzAAAGUQAAAyCUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKTWFsaWMgYWNpZJRLAoaUjAlhdmFpbGFibGWUSwCGlIwDQXNolEsC
hpRoFUsBhpSMCU1hZ25lc2l1bZRLAoaUaBVLAoaUjBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAoaU
aBVLA4aUjA9Qcm9hbnRob2N5YW5pbnOUSwKGlGgVSwSGlIwcT0QyODAvT0QzMTUgb2YgZGlsdXRl
ZCB3aW5lc5RLAoaUaBVLBYaUjAdQcm9saW5llEsChpRoFUsGhpSMD0NvbG9yIGludGVuc2l0eZRL
AoaUaBVLB4aUjANIdWWUSwKGlGgVSwiGlIwNVG90YWwgcGhlbm9sc5RLAoaUaBVLCYaUjAdBbGNv
aG9slEsChpRoFUsKhpSMCkZsYXZhbm9pZHOUSwKGlIwJYXR0cmlidXRllEsAhpSMEUFsY2FsaW5p
dHkgb2YgYXNolEsChpRoN0sBhpSMBUNsYXNzlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1
jAphdHRyaWJ1dGVzlH2UKGgySwJoE0sCaBdLAmg5SwJoGksCaC9LAmg1SwJoHUsCaCBLAmgpSwJo
LEsCaCNLAmgmSwJoPEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVJgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAmAAAAGwAAB38AAAQ3AAAAJgAAAEAAAAd/AAAENwAAAAACAAAAB4AAAAAm
AAAAQAAAB38AAAQ3lIwJc2VsZWN0aW9ulF2USwdhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMAkYxlIwCQ0GUjAJSMpSMB0MtSW5kZXiUjANN
U0WUjAlQcmVjaXNpb26UjANNQUWUjANBVUOUjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="5" format="pickle">gASVDxEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxsL2hvbWUvZ3VzdGF2by9yZXBvc2l0b3Jpb3MvZmF0ZWMvQXByZW5kaXphZ2VtIGRlIG3D
oXF1aW5hLzIwMjMtMDMtMTEvd2luZV9hcG0vY2Vuw6FyaW8wMDEvd2luZV90ZXN0X2RhdGEuY3N2
lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjCd3aW5lX2FwbS9jZW7DoXJpbzAwMS93aW5l
X3Rlc3RfZGF0YS5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjIcvaG9tZS9ndXN0YXZvL3JlcG9zaXRvcmlvcy9mYXRlYy9BcHJlbmRpemFnZW0gZGUg
bcOhcXVpbmEvMjAyMy0wMy0xMS93aW5lX2FwbS9jZW7DoXJpbzAwMS93aW5lIC0gYWRhcHRlZCAt
IG5vcm1hbGl6ZWQgLSBjbGFzc190cmFpbi5jc3aUaAtoDGgNjEJ3aW5lX2FwbS9jZW7DoXJpbzAw
MS93aW5lIC0gYWRhcHRlZCAtIG5vcm1hbGl6ZWQgLSBjbGFzc190cmFpbi5jc3aUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMYS9ob21lL2d1c3Rhdm8vcmVwb3NpdG9yaW9zL2ZhdGVjL0FwcmVuZGl6
YWdlbSBkZSBtw6FxdWluYS8yMDIzLTAzLTA0L2RhdGFzZXRzL051dHJpdGlvbmFsdGVzdC5jc3aU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWS9ob21lL2d1c3Rhdm8vbWluaWNvbmRhMy9l
bnZzL2ZhdGVjL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFwvaG9tZS9ndXN0YXZvL21pbmljb25kYTMvZW52cy9mYXRlYy9saWIvcHl0aG9uMy4x
MC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gdaA2MC3RpdGFu
aWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFwvaG9tZS9ndXN0YXZvL21pbmljb25kYTMv
ZW52cy9mYXRlYy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
b3VzaW5nLnRhYpRoC2gdaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGIv
aG9tZS9ndXN0YXZvL21pbmljb25kYTMvZW52cy9mYXRlYy9saWIvcHl0aG9uMy4xMC9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gdaA2MEWhlYXJ0X2Rp
c2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGMvaG9tZS9ndXN0YXZvL21pbmljb25k
YTMvZW52cy9mYXRlYy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9icm93bi1zZWxlY3RlZC50YWKUaAtoHWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMWC9ob21lL2d1c3Rhdm8vbWluaWNvbmRhMy9lbnZzL2ZhdGVjL2xpYi9w
eXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoHWgNjAd6
b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACqwAAAVEAAAUCAAAD0AAAAqsAAAF2AAAFAgAAA9AAAAAAAAAAAAeAAAAC
qwAAAXYAAAUCAAAD0JSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWlu
X2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZRoO32UaEddlChdlCiMBUNsYXNzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3Vz
VmFyaWFibGWUk5RLAGgQiGVdlCiMCUNsYXNzX29yaZRoT0sAaBCIZV2UKIwHQWxjb2hvbJRoT0sA
aBCIZV2UKIwKTWFsaWMgYWNpZJRoT0sAaBCIZV2UKIwDQXNolGhPSwBoEIhlXZQojBFBbGNhbGlu
aXR5IG9mIGFzaJRoT0sAaBCIZV2UKIwJTWFnbmVzaXVtlGhPSwBoEIhlXZQojA1Ub3RhbCBwaGVu
b2xzlGhPSwBoEIhlXZQojApGbGF2YW5vaWRzlGhPSwBoEIhlXZQojBROb25mbGF2YW5vaWQgcGhl
bm9sc5RoT0sAaBCIZV2UKIwPUHJvYW50aG9jeWFuaW5zlGhPSwBoEIhlXZQojA9Db2xvciBpbnRl
bnNpdHmUaE9LAGgQiGVdlCiMA0h1ZZRoT0sAaBCIZV2UKIwcT0QyODAvT0QzMTUgb2YgZGlsdXRl
ZCB3aW5lc5RoT0sAaBCIZV2UKIwHUHJvbGluZZRoT0sAaBCIZWVzaD1LAXWMCmF0dHJpYnV0ZXOU
KIwFQ2xhc3OUSwKGlIwJQ2xhc3Nfb3JplEsChpSMB0FsY29ob2yUSwKGlIwKTWFsaWMgYWNpZJRL
AoaUjANBc2iUSwKGlIwRQWxjYWxpbml0eSBvZiBhc2iUSwKGlIwJTWFnbmVzaXVtlEsChpSMDVRv
dGFsIHBoZW5vbHOUSwKGlIwKRmxhdmFub2lkc5RLAoaUjBROb25mbGF2YW5vaWQgcGhlbm9sc5RL
AoaUjA9Qcm9hbnRob2N5YW5pbnOUSwKGlIwPQ29sb3IgaW50ZW5zaXR5lEsChpSMA0h1ZZRLAoaU
jBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsChpSMB1Byb2xpbmWUSwKGlHSUjAVtZXRh
c5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEIpgZR9lChoRX2UKGhH
XZRoO32UaEddlChdlCiMCO+7v0NsYXNzlGhPSwBoEIhlXZQojAlDbGFzc19vcmmUaE9LAmgQiGVd
lCiMB0FsY29ob2yUaE9LAGgQiGVdlCiMCk1hbGljIGFjaWSUaE9LAGgQiGVdlCiMA0FzaJRoT0sA
aBCIZV2UKIwRQWxjYWxpbml0eSBvZiBhc2iUaE9LAGgQiGVdlCiMCU1hZ25lc2l1bZRoT0sAaBCI
ZV2UKIwNVG90YWwgcGhlbm9sc5RoT0sAaBCIZV2UKIwKRmxhdmFub2lkc5RoT0sAaBCIZV2UKIwU
Tm9uZmxhdmFub2lkIHBoZW5vbHOUaE9LAGgQiGVdlCiMD1Byb2FudGhvY3lhbmluc5RoT0sAaBCI
ZV2UKIwPQ29sb3IgaW50ZW5zaXR5lGhPSwBoEIhlXZQojANIdWWUaE9LAGgQiGVdlCiMHE9EMjgw
L09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUaE9LAGgQiGVdlCiMB1Byb2xpbmWUaE9LAGgQiGVlc2g9
SwF1aGwoaJdLAoaUaJlLAoaUaJtLAoaUaJ1LAoaUaJ9LAoaUaKFLAoaUaKNLAoaUaKVLAoaUaKdL
AoaUaKlLAoaUaKtLAoaUaK1LAoaUaK9LAoaUaLFLAoaUaLNLAoaUdJRojClojSlojl2UdWJoQimB
lH2UKGhFfZQoaEddlGg7fZRoR12UKF2UKIwIQ2Fsb3JpZXOUaE9LAGgQiGVdlCiMEkNhbG9yaWVz
w4pmcm9tIEZhdJRoT0sAaBCIZV2UKIwNVG90YWwgRmF0ICgxKZRoT0sAaBCIZV2UKIwNVG90YWwg
RmF0ICgyKZRoT0sAaBCIZV2UKIwKU29kaXVtICgxKZRoT0sAaBCIZV2UKIwKU29kaXVtICgyKZRo
T0sAaBCIZV2UKIwNUG90YXNzaXVtICgxKZRoT0sAaBCIZV2UKIwNUG90YXNzaXVtICgyKZRoT0sA
aBCIZV2UKIwXVG90YWwgQ2FyYm8taHlkcmF0ZSAoMSmUaE9LAGgQiGVdlCiMF1RvdGFsIENhcmJv
LWh5ZHJhdGUgKDIplGhPSwBoEIhlXZQojBFEaWV0YXJ5IEZpYmVyICgxKZRoT0sAaBCIZV2UKIwR
RGlldGFyeSBGaWJlciAoMimUaE9LAGgQiGVdlCiMBlN1Z2Fyc5RoT0sAaBCIZV2UKIwHUHJvdGVp
bpRoT0sAaBCIZV2UKIwJVml0YW1pbiBBlGhPSwBoEIhlXZQojAlWaXRhbWluIEOUaE9LAGgQiGVd
lCiMB0NhbGNpdW2UaE9LAGgQiGVdlCiMDMOKw4pJcm9uw4rDipRoT0sAaBCIZV2UKIwRU2F0dXJh
dGVkIEZhdCAoMSmUaE9LAGgQiGVdlCiMEVNhdHVyYXRlZCBGYXQgKDIplGhPSwBoEIhlXZQojBBD
aG9sZS1zdGVyb2wgKDEplGhPSwBoEIhlXZQojBBDaG9sZS1zdGVyb2wgKDIplGhPSwBoEIhlXZQo
jAlGb29kIFR5cGWUaE2MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwDPz8/lIllXZQojBBGb29kIGFu
ZCBTZXJ2aW5nlGhNjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaD1LAXVobCiMCENhbG9yaWVz
lEsChpSMEkNhbG9yaWVzw4pmcm9tIEZhdJRLAoaUjA1Ub3RhbCBGYXQgKDEplEsChpSMDVRvdGFs
IEZhdCAoMimUSwKGlIwKU29kaXVtICgxKZRLAoaUjApTb2RpdW0gKDIplEsChpSMDVBvdGFzc2l1
bSAoMSmUSwKGlIwNUG90YXNzaXVtICgyKZRLAoaUjBdUb3RhbCBDYXJiby1oeWRyYXRlICgxKZRL
AoaUjBdUb3RhbCBDYXJiby1oeWRyYXRlICgyKZRLAoaUjBFEaWV0YXJ5IEZpYmVyICgxKZRLAoaU
jBFEaWV0YXJ5IEZpYmVyICgyKZRLAoaUjAZTdWdhcnOUSwKGlIwHUHJvdGVpbpRLAoaUjAlWaXRh
bWluIEGUSwKGlIwJVml0YW1pbiBDlEsChpSMB0NhbGNpdW2USwKGlIwMw4rDiklyb27DisOKlEsC
hpSMEVNhdHVyYXRlZCBGYXQgKDEplEsChpSMEVNhdHVyYXRlZCBGYXQgKDIplEsChpSMEENob2xl
LXN0ZXJvbCAoMSmUSwKGlIwQQ2hvbGUtc3Rlcm9sICgyKZRLAoaUjAlGb29kIFR5cGWUXZSMAz8/
P5RhhpR0lGiMjBBGb29kIGFuZCBTZXJ2aW5nlEsDhpSFlGiNKWiOXZR1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00&amp;\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00&amp;\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00&amp;\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVhwwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxtL2hvbWUvZ3VzdGF2by9yZXBvc2l0b3Jpb3MvZmF0ZWMvQXByZW5kaXphZ2VtIGRlIG3D
oXF1aW5hLzIwMjMtMDMtMTEvd2luZV9hcG0vY2Vuw6FyaW8wMDIvd2luZXF1YWxpdHktcmVkLmNz
dpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwod2luZV9hcG0vY2Vuw6FyaW8wMDIvd2lu
ZXF1YWxpdHktcmVkLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgG
KYGUfZQoaAmMbC9ob21lL2d1c3Rhdm8vcmVwb3NpdG9yaW9zL2ZhdGVjL0FwcmVuZGl6YWdlbSBk
ZSBtw6FxdWluYS8yMDIzLTAzLTExL3dpbmVfYXBtL2NlbsOhcmlvMDAxL3dpbmVfdGVzdF9kYXRh
LmNzdpRoC2gMaA2MJ3dpbmVfYXBtL2NlbsOhcmlvMDAxL3dpbmVfdGVzdF9kYXRhLmNzdpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYyHL2hvbWUvZ3VzdGF2by9yZXBvc2l0b3Jpb3MvZmF0ZWMvQXBy
ZW5kaXphZ2VtIGRlIG3DoXF1aW5hLzIwMjMtMDMtMTEvd2luZV9hcG0vY2Vuw6FyaW8wMDEvd2lu
ZSAtIGFkYXB0ZWQgLSBub3JtYWxpemVkIC0gY2xhc3NfdHJhaW4uY3N2lGgLaAxoDYxCd2luZV9h
cG0vY2Vuw6FyaW8wMDEvd2luZSAtIGFkYXB0ZWQgLSBub3JtYWxpemVkIC0gY2xhc3NfdHJhaW4u
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGEvaG9tZS9ndXN0YXZvL3JlcG9zaXRvcmlvcy9m
YXRlYy9BcHJlbmRpemFnZW0gZGUgbcOhcXVpbmEvMjAyMy0wMy0wNC9kYXRhc2V0cy9OdXRyaXRp
b25hbHRlc3QuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFkvaG9tZS9ndXN0YXZv
L21pbmljb25kYTMvZW52cy9mYXRlYy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxcL2hvbWUvZ3VzdGF2by9taW5pY29uZGEzL2VudnMvZmF0ZWMv
bGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKU
aAtoIWgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxcL2hvbWUvZ3VzdGF2
by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoIWgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxiL2hvbWUvZ3VzdGF2by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhv
bjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
IWgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxjL2hvbWUvZ3Vz
dGF2by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCFoDYwSYnJvd24tc2VsZWN0ZWQu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFgvaG9tZS9ndXN0YXZvL21pbmljb25kYTMvZW52
cy9mYXRlYy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28u
dGFilGgLaCFoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAqsAAAFRAAAFAgAAA9AAAAKrAAABdgAABQIAAAPQ
AAAAAAAAAAAHgAAAAqsAAAF2AAAFAgAAA9CUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1
cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJdmFyaWFibGVzlF2UaD99lGhLXZQoXZQojA1maXhlZCBhY2lkaXR5lIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMEHZvbGF0aWxlIGFjaWRp
dHmUaFNLAGgQiGVdlCiMC2NpdHJpYyBhY2lklGhTSwBoEIhlXZQojA5yZXNpZHVhbCBzdWdhcpRo
U0sAaBCIZV2UKIwJY2hsb3JpZGVzlGhTSwBoEIhlXZQojBNmcmVlIHN1bGZ1ciBkaW94aWRllGhT
SwBoEIhlXZQojBR0b3RhbCBzdWxmdXIgZGlveGlkZZRoU0sAaBCIZV2UKIwHZGVuc2l0eZRoU0sA
aBCIZV2UKIwCcEiUaFNLAGgQiGVdlCiMCXN1bHBoYXRlc5RoU0sAaBCIZV2UKIwHYWxjb2hvbJRo
U0sAaBCIZV2UKIwHcXVhbGl0eZRoU0sBaBCIZWVzaEFLAXWMCmF0dHJpYnV0ZXOUKGhQSwKGlGhV
SwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKG
lGhpSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
aEYpgZR9lChoSX2UKGhLXZRoP32UaEtdlChdlCiMBUNsYXNzlGhTSwBoEIhlXZQojAlDbGFzc19v
cmmUaFNLAGgQiGVdlCiMB0FsY29ob2yUaFNLAGgQiGVdlCiMCk1hbGljIGFjaWSUaFNLAGgQiGVd
lCiMA0FzaJRoU0sAaBCIZV2UKIwRQWxjYWxpbml0eSBvZiBhc2iUaFNLAGgQiGVdlCiMCU1hZ25l
c2l1bZRoU0sAaBCIZV2UKIwNVG90YWwgcGhlbm9sc5RoU0sAaBCIZV2UKIwKRmxhdmFub2lkc5Ro
U0sAaBCIZV2UKIwUTm9uZmxhdmFub2lkIHBoZW5vbHOUaFNLAGgQiGVdlCiMD1Byb2FudGhvY3lh
bmluc5RoU0sAaBCIZV2UKIwPQ29sb3IgaW50ZW5zaXR5lGhTSwBoEIhlXZQojANIdWWUaFNLAGgQ
iGVdlCiMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUaFNLAGgQiGVdlCiMB1Byb2xpbmWU
aFNLAGgQiGVlc2hBSwF1aGoojAVDbGFzc5RLAoaUjAlDbGFzc19vcmmUSwKGlIwHQWxjb2hvbJRL
AoaUjApNYWxpYyBhY2lklEsChpSMA0FzaJRLAoaUjBFBbGNhbGluaXR5IG9mIGFzaJRLAoaUjAlN
YWduZXNpdW2USwKGlIwNVG90YWwgcGhlbm9sc5RLAoaUjApGbGF2YW5vaWRzlEsChpSMFE5vbmZs
YXZhbm9pZCBwaGVub2xzlEsChpSMD1Byb2FudGhvY3lhbmluc5RLAoaUjA9Db2xvciBpbnRlbnNp
dHmUSwKGlIwDSHVllEsChpSMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKGlIwHUHJv
bGluZZRLAoaUdJRoeCloeSloel2UdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00&amp;\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00&amp;\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00&amp;\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': False, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVuwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABSgAAAAb
AAAHfwAAAu0AAAUoAAAAQAAAB38AAALtAAAAAAAAAAAHgAAABSgAAABAAAAHfwAAAu2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwQdm9sYXRpbGUgYWNpZGl0eZRLAoaUjAlhdmFpbGFibGWUSwCGlIwJ
c3VscGhhdGVzlEsChpRoFUsBhpSMC2NpdHJpYyBhY2lklEsChpRoFUsChpSMCWNobG9yaWRlc5RL
AoaUaBVLA4aUjAdkZW5zaXR5lEsChpRoFUsEhpSMAnBIlEsChpRoFUsFhpSMB2FsY29ob2yUSwKG
lGgVSwaGlIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKGlGgVSweGlIwTZnJlZSBzdWxmdXIgZGlv
eGlkZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwOcmVzaWR1YWwgc3VnYXKUSwKGlGguSwGGlIwNZml4
ZWQgYWNpZGl0eZRLAoaUaC5LAoaUjAdxdWFsaXR5lEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgH
SwF1jAphdHRyaWJ1dGVzlH2UKGgzSwJoE0sCaBpLAmgwSwJoHUsCaCxLAmgpSwJoIEsCaCNLAmgX
SwJoJksCaDZLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x14\x00\x00\x013\x00\x00\x04v\x00\x00\x02\xa8\x00\x00\x03\x14\x00\x00\x01X\x00\x00\x04v\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x14\x00\x00\x01X\x00\x00\x04v\x00\x00\x02\xa8', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03F\x00\x00\x01\x05\x00\x00\x04L\x00\x00\x02\xd8\x00\x00\x03F\x00\x00\x01*\x00\x00\x04L\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03F\x00\x00\x01*\x00\x00\x04L\x00\x00\x02\xd8', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVjAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAwAAAAGwAABRwAAAQ3AAAAMAAAAEAAAAUcAAAENwAAAAAAAAAAB4AAAAAw
AAAAQAAABRwAAAQ3lIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCKICAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwMc2hvd25f
c2NvcmVzlI+UKIwEUk1TRZSMAkYxlIwCQ0GUjAJSMpSMB0MtSW5kZXiUjANNU0WUjAlQcmVjaXNp
b26UjANNQUWUjANBVUOUjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UdS4=
</properties>
		<properties node_id="13" format="pickle">gASVggYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AYwObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsCjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAJgAAABsAAAd/AAAENwAAACYA
AABAAAAHfwAABDcAAAAAAgAAAAeAAAAAJgAAAEAAAAd/AAAEN5SMBHpvb22USwWMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXWMB2Ns
YXNzZXOUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsB
dWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgU
TnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnVi
aA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4p
gZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9
lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lCho
EX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2U
KGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgT
SwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBo
CUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsB
dWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgU
TnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnVi
aA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4p
gZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9
lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lCho
EX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2U
KGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgT
SwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBo
CUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsB
dWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgU
TnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnVi
aA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4p
gZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9
lChoEX2UKGgTSwBoCUsBdWgUTnViZXUu
</properties>
		<properties node_id="14" format="pickle">gASVzwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMCkNsdXN0ZXJpbmeUjAxjb2xvcl9jZW50ZXKUSwCMEGNvbHVtbl9sYWJlbF9wb3OU
SwGMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAZsZWdlbmSUiIwMbWVyZ2Vfa21lYW5zlImMDm1lcmdl
X2ttZWFuc19rlEsyjAxwYWxldHRlX25hbWWUjBVsaW5lYXJfYmd5d18yMF85OF9jNjaUjBVyb3df
Y2x1c3RlcmluZ19tZXRob2SUjAVOb25lX5SME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMA
AAAAACYAAAAbAAAHfwAABDcAAAF+AAAAmQAABhMAAANoAAAAAAIAAAAHgAAAACYAAABAAAAHfwAA
BDeUjA1zZWxlY3RlZF9yb3dzlF2UjA50aHJlc2hvbGRfaGlnaJRHP564UeuFHriMDXRocmVzaG9s
ZF9sb3eURwAAAAAAAAAAjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFGFubm90
YXRpb25fY29sb3JfdmFylE5K/v///4aUjA5hbm5vdGF0aW9uX3ZhcpROSv7///+GlIwbY29sdW1u
X2Fubm90YXRpb25fY29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9ieV92YXKUTkr+////hpSMEXNw
bGl0X2NvbHVtbnNfa2V5lE5K/v///4aUaBVLA3WMCmF0dHJpYnV0ZXOUfZQojA1maXhlZCBhY2lk
aXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3Vn
YXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVy
IGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKM
B3F1YWxpdHmUSwJ1jAVtZXRhc5R9lHViaBopgZR9lChoHX2UKGgfTkr+////hpRoIU5K/v///4aU
aCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaBVLA3VoKX2UjBR0b3RhbCBzdWxmdXIgZGlv
eGlkZZRLAnNoN32UdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
