<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Dados cenário 001" position="(46.0, 70.0)" />
		<node id="1" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(366.0, 68.0)" />
		<node id="2" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(554.0, 58.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(207.0, 69.0)" />
		<node id="4" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(556.0, 158.0)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title=" Teste cenário 001" position="(48.0, 174.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(202.0, 244.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Dados cenário 002" position="(49.0, 586.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(226.0, 826.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(229.0, 571.0)" />
		<node id="10" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(405.0, 570.0)" />
		<node id="11" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(231.0, 699.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(577.0, 682.0)" />
		<node id="13" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(578.0, 562.0)" />
		<node id="14" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(419.0, 825.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="13" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="12" source_node_id="7" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="8" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVWg0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx5L2hvbWUvZ3VzdGF2by9yZXBvc2l0b3Jpb3MvZmF0ZWMvQXByZW5kaXphZ2VtIGRlIG3D
oXF1aW5hLzIwMjMtMDMtMTEvd2luZV9hcG0vY2Vuw6FyaW8wMDEvd2luZSAtIGFkYXB0ZWQgLSBu
b3JtYWxpemVkLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIw0d2luZV9hcG0vY2Vu
w6FyaW8wMDEvd2luZSAtIGFkYXB0ZWQgLSBub3JtYWxpemVkLmNzdpSMBXRpdGxllIwAlIwFc2hl
ZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMYS9ob21lL2d1c3Rhdm8vcmVwb3NpdG9y
aW9zL2ZhdGVjL0FwcmVuZGl6YWdlbSBkZSBtw6FxdWluYS8yMDIzLTAzLTA0L2RhdGFzZXRzL051
dHJpdGlvbmFsdGVzdC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWS9ob21lL2d1
c3Rhdm8vbWluaWNvbmRhMy9lbnZzL2ZhdGVjL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFwvaG9tZS9ndXN0YXZvL21pbmljb25kYTMvZW52cy9m
YXRlYy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYpRoC2gZaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFwvaG9tZS9n
dXN0YXZvL21pbmljb25kYTMvZW52cy9mYXRlYy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gZaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjGIvaG9tZS9ndXN0YXZvL21pbmljb25kYTMvZW52cy9mYXRlYy9saWIv
cHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRh
YpRoC2gZaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGMvaG9t
ZS9ndXN0YXZvL21pbmljb25kYTMvZW52cy9mYXRlYy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGWgNjBJicm93bi1zZWxl
Y3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWC9ob21lL2d1c3Rhdm8vbWluaWNvbmRh
My9lbnZzL2ZhdGVjL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3pvby50YWKUaAtoGWgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACnQAAAK8AAAT0AAADLgAAAp0AAADUAAAE
9AAAAy4AAAAAAAAAAAeAAAACnQAAANQAAAT0AAADLpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WU
SwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAl2YXJpYWJsZXOUXZRoN32UaENdlChdlCiMBUNsYXNzlIwUT3JhbmdlLmRhdGEudmFy
aWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAWgQiGVdlCiMB0FsY29ob2yUaEtLAGgQiGVd
lCiMCk1hbGljIGFjaWSUaEtLAGgQiGVdlCiMA0FzaJRoS0sAaBCIZV2UKIwRQWxjYWxpbml0eSBv
ZiBhc2iUaEtLAGgQiGVdlCiMCU1hZ25lc2l1bZRoS0sAaBCIZV2UKIwNVG90YWwgcGhlbm9sc5Ro
S0sAaBCIZV2UKIwKRmxhdmFub2lkc5RoS0sAaBCIZV2UKIwUTm9uZmxhdmFub2lkIHBoZW5vbHOU
aEtLAGgQiGVdlCiMD1Byb2FudGhvY3lhbmluc5RoS0sAaBCIZV2UKIwPQ29sb3IgaW50ZW5zaXR5
lGhLSwBoEIhlXZQojANIdWWUaEtLAGgQiGVdlCiMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2lu
ZXOUaEtLAGgQiGVdlCiMB1Byb2xpbmWUaEtLAGgQiGVlc2g5SwF1jAphdHRyaWJ1dGVzlChoSEsC
hpRoTUsChpRoT0sChpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRoXUsChpRo
X0sChpRoYUsChpRoY0sChpRoZUsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmll
ZF92YXJpYWJsZXOUXZR1Ymg+KYGUfZQoaEF9lChoQ12UaDd9lGhDXZQoXZQojAhDYWxvcmllc5Ro
S0sAaBCIZV2UKIwSQ2Fsb3JpZXPDimZyb20gRmF0lGhLSwBoEIhlXZQojA1Ub3RhbCBGYXQgKDEp
lGhLSwBoEIhlXZQojA1Ub3RhbCBGYXQgKDIplGhLSwBoEIhlXZQojApTb2RpdW0gKDEplGhLSwBo
EIhlXZQojApTb2RpdW0gKDIplGhLSwBoEIhlXZQojA1Qb3Rhc3NpdW0gKDEplGhLSwBoEIhlXZQo
jA1Qb3Rhc3NpdW0gKDIplGhLSwBoEIhlXZQojBdUb3RhbCBDYXJiby1oeWRyYXRlICgxKZRoS0sA
aBCIZV2UKIwXVG90YWwgQ2FyYm8taHlkcmF0ZSAoMimUaEtLAGgQiGVdlCiMEURpZXRhcnkgRmli
ZXIgKDEplGhLSwBoEIhlXZQojBFEaWV0YXJ5IEZpYmVyICgyKZRoS0sAaBCIZV2UKIwGU3VnYXJz
lGhLSwBoEIhlXZQojAdQcm90ZWlulGhLSwBoEIhlXZQojAlWaXRhbWluIEGUaEtLAGgQiGVdlCiM
CVZpdGFtaW4gQ5RoS0sAaBCIZV2UKIwHQ2FsY2l1bZRoS0sAaBCIZV2UKIwMw4rDiklyb27DisOK
lGhLSwBoEIhlXZQojBFTYXR1cmF0ZWQgRmF0ICgxKZRoS0sAaBCIZV2UKIwRU2F0dXJhdGVkIEZh
dCAoMimUaEtLAGgQiGVdlCiMEENob2xlLXN0ZXJvbCAoMSmUaEtLAGgQiGVdlCiMEENob2xlLXN0
ZXJvbCAoMimUaEtLAGgQiGVdlCiMCUZvb2QgVHlwZZRoSYwQRGlzY3JldGVWYXJpYWJsZZSTlEsA
jAM/Pz+UiWVdlCiMEEZvb2QgYW5kIFNlcnZpbmeUaEmMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIll
ZXNoOUsBdWhmKIwIQ2Fsb3JpZXOUSwKGlIwSQ2Fsb3JpZXPDimZyb20gRmF0lEsChpSMDVRvdGFs
IEZhdCAoMSmUSwKGlIwNVG90YWwgRmF0ICgyKZRLAoaUjApTb2RpdW0gKDEplEsChpSMClNvZGl1
bSAoMimUSwKGlIwNUG90YXNzaXVtICgxKZRLAoaUjA1Qb3Rhc3NpdW0gKDIplEsChpSMF1RvdGFs
IENhcmJvLWh5ZHJhdGUgKDEplEsChpSMF1RvdGFsIENhcmJvLWh5ZHJhdGUgKDIplEsChpSMEURp
ZXRhcnkgRmliZXIgKDEplEsChpSMEURpZXRhcnkgRmliZXIgKDIplEsChpSMBlN1Z2Fyc5RLAoaU
jAdQcm90ZWlulEsChpSMCVZpdGFtaW4gQZRLAoaUjAlWaXRhbWluIEOUSwKGlIwHQ2FsY2l1bZRL
AoaUjAzDisOKSXJvbsOKw4qUSwKGlIwRU2F0dXJhdGVkIEZhdCAoMSmUSwKGlIwRU2F0dXJhdGVk
IEZhdCAoMimUSwKGlIwQQ2hvbGUtc3Rlcm9sICgxKZRLAoaUjBBDaG9sZS1zdGVyb2wgKDIplEsC
hpSMCUZvb2QgVHlwZZRdlIwDPz8/lGGGlHSUaHaMEEZvb2QgYW5kIFNlcnZpbmeUSwOGlIWUaHcp
aHhdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x14\x00\x00\x013\x00\x00\x04v\x00\x00\x02\xa8\x00\x00\x03\x14\x00\x00\x01X\x00\x00\x04v\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x14\x00\x00\x01X\x00\x00\x04v\x00\x00\x02\xa8', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVzwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AYwObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsCjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAJgAAABsAAAd/AAAENwAAACYA
AABAAAAHfwAABDcAAAAAAgAAAAeAAAAAJgAAAEAAAAd/AAAEN5SMBHpvb22USwWMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXWMB2Ns
YXNzZXOUTnViaA4pgZR9lChoEX2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXVoFE51YmgO
KYGUfZQoaBF9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQo
aBxLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQoaBxLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQoaBxL
AGgJSwF1aBROdWJoDimBlH2UKGgRfZQoaBxLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQoaBxLAGgJ
SwF1aBROdWJoDimBlH2UKGgRfZQoaBxLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQoaBxLAGgJSwF1
aBROdWJoDimBlH2UKGgRfZQoaBxLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQoaBxLAGgJSwF1aBRO
dWJoDimBlH2UKGgRfZQoaBxLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQoaBxLAGgJSwF1aBROdWJo
DimBlH2UKGgRfZQoaBxLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQoaBxLAGgJSwF1aBROdWJoDimB
lH2UKGgRfZQoaBxLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQoaBxLAGgJSwF1aBROdWJoDimBlH2U
KGgRfZQoaBxLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQoaBxLAGgJSwF1aBROdWJoDimBlH2UKGgR
fZQoaBxLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQoaBxLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQo
aBxLAGgJSwF1aBROdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASV+QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA/oAAABO
AAAGUQAAAyAAAAP6AAAAcwAABlEAAAMgAAAAAAAAAAAHgAAAA/oAAABzAAAGUQAAAyCUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKTWFsaWMgYWNpZJRLAoaUjAlhdmFpbGFibGWUSwCGlIwDQXNolEsC
hpRoFUsBhpSMCU1hZ25lc2l1bZRLAoaUaBVLAoaUjBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAoaU
aBVLA4aUjA9Qcm9hbnRob2N5YW5pbnOUSwKGlGgVSwSGlIwcT0QyODAvT0QzMTUgb2YgZGlsdXRl
ZCB3aW5lc5RLAoaUaBVLBYaUjAdQcm9saW5llEsChpRoFUsGhpSMD0NvbG9yIGludGVuc2l0eZRL
AoaUaBVLB4aUjANIdWWUSwKGlGgVSwiGlIwNVG90YWwgcGhlbm9sc5RLAoaUaBVLCYaUjAdBbGNv
aG9slEsChpRoFUsKhpSMCkZsYXZhbm9pZHOUSwKGlIwJYXR0cmlidXRllEsAhpSMEUFsY2FsaW5p
dHkgb2YgYXNolEsChpRoN0sBhpSMBUNsYXNzlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1
jAphdHRyaWJ1dGVzlH2UKGgySwJoE0sCaBdLAmg5SwJoGksCaC9LAmg1SwJoHUsCaCBLAmgpSwJo
LEsCaCNLAmgmSwJoPEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVTwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAmAAAAGwAAB38AAAQ3AAAAJgAAAEAAAAd/AAAENwAAAAACAAAAB4AAAAAm
AAAAQAAAB38AAAQ3lIwJc2VsZWN0aW9ulF2UKEsPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxL
HUseSx9LIEshSyJLI2WMC3Nob3dfc2NvcmVzlIiMC3Njb3JlX3RhYmxllH2UjAxzaG93bl9zY29y
ZXOUj5QojARSTVNFlIwDTVNFlIwGUmVjYWxslIwCUjKUjAJGMZSMB0MtSW5kZXiUjANBVUOUjAlQ
cmVjaXNpb26UjAJDQZSMA01BRZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OU
XZR1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVDxEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxsL2hvbWUvZ3VzdGF2by9yZXBvc2l0b3Jpb3MvZmF0ZWMvQXByZW5kaXphZ2VtIGRlIG3D
oXF1aW5hLzIwMjMtMDMtMTEvd2luZV9hcG0vY2Vuw6FyaW8wMDEvd2luZV90ZXN0X2RhdGEuY3N2
lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjCd3aW5lX2FwbS9jZW7DoXJpbzAwMS93aW5l
X3Rlc3RfZGF0YS5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjIcvaG9tZS9ndXN0YXZvL3JlcG9zaXRvcmlvcy9mYXRlYy9BcHJlbmRpemFnZW0gZGUg
bcOhcXVpbmEvMjAyMy0wMy0xMS93aW5lX2FwbS9jZW7DoXJpbzAwMS93aW5lIC0gYWRhcHRlZCAt
IG5vcm1hbGl6ZWQgLSBjbGFzc190cmFpbi5jc3aUaAtoDGgNjEJ3aW5lX2FwbS9jZW7DoXJpbzAw
MS93aW5lIC0gYWRhcHRlZCAtIG5vcm1hbGl6ZWQgLSBjbGFzc190cmFpbi5jc3aUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMYS9ob21lL2d1c3Rhdm8vcmVwb3NpdG9yaW9zL2ZhdGVjL0FwcmVuZGl6
YWdlbSBkZSBtw6FxdWluYS8yMDIzLTAzLTA0L2RhdGFzZXRzL051dHJpdGlvbmFsdGVzdC5jc3aU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWS9ob21lL2d1c3Rhdm8vbWluaWNvbmRhMy9l
bnZzL2ZhdGVjL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFwvaG9tZS9ndXN0YXZvL21pbmljb25kYTMvZW52cy9mYXRlYy9saWIvcHl0aG9uMy4x
MC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gdaA2MC3RpdGFu
aWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFwvaG9tZS9ndXN0YXZvL21pbmljb25kYTMv
ZW52cy9mYXRlYy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
b3VzaW5nLnRhYpRoC2gdaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGIv
aG9tZS9ndXN0YXZvL21pbmljb25kYTMvZW52cy9mYXRlYy9saWIvcHl0aG9uMy4xMC9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gdaA2MEWhlYXJ0X2Rp
c2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGMvaG9tZS9ndXN0YXZvL21pbmljb25k
YTMvZW52cy9mYXRlYy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9icm93bi1zZWxlY3RlZC50YWKUaAtoHWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMWC9ob21lL2d1c3Rhdm8vbWluaWNvbmRhMy9lbnZzL2ZhdGVjL2xpYi9w
eXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoHWgNjAd6
b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACqwAAAVEAAAUCAAAD0AAAAqsAAAF2AAAFAgAAA9AAAAAAAAAAAAeAAAAC
qwAAAXYAAAUCAAAD0JSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWlu
X2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZRoO32UaEddlChdlCiMBUNsYXNzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3Vz
VmFyaWFibGWUk5RLAGgQiGVdlCiMCUNsYXNzX29yaZRoT0sAaBCIZV2UKIwHQWxjb2hvbJRoT0sA
aBCIZV2UKIwKTWFsaWMgYWNpZJRoT0sAaBCIZV2UKIwDQXNolGhPSwBoEIhlXZQojBFBbGNhbGlu
aXR5IG9mIGFzaJRoT0sAaBCIZV2UKIwJTWFnbmVzaXVtlGhPSwBoEIhlXZQojA1Ub3RhbCBwaGVu
b2xzlGhPSwBoEIhlXZQojApGbGF2YW5vaWRzlGhPSwBoEIhlXZQojBROb25mbGF2YW5vaWQgcGhl
bm9sc5RoT0sAaBCIZV2UKIwPUHJvYW50aG9jeWFuaW5zlGhPSwBoEIhlXZQojA9Db2xvciBpbnRl
bnNpdHmUaE9LAGgQiGVdlCiMA0h1ZZRoT0sAaBCIZV2UKIwcT0QyODAvT0QzMTUgb2YgZGlsdXRl
ZCB3aW5lc5RoT0sAaBCIZV2UKIwHUHJvbGluZZRoT0sAaBCIZWVzaD1LAXWMCmF0dHJpYnV0ZXOU
KIwFQ2xhc3OUSwKGlIwJQ2xhc3Nfb3JplEsChpSMB0FsY29ob2yUSwKGlIwKTWFsaWMgYWNpZJRL
AoaUjANBc2iUSwKGlIwRQWxjYWxpbml0eSBvZiBhc2iUSwKGlIwJTWFnbmVzaXVtlEsChpSMDVRv
dGFsIHBoZW5vbHOUSwKGlIwKRmxhdmFub2lkc5RLAoaUjBROb25mbGF2YW5vaWQgcGhlbm9sc5RL
AoaUjA9Qcm9hbnRob2N5YW5pbnOUSwKGlIwPQ29sb3IgaW50ZW5zaXR5lEsChpSMA0h1ZZRLAoaU
jBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsChpSMB1Byb2xpbmWUSwKGlHSUjAVtZXRh
c5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEIpgZR9lChoRX2UKGhH
XZRoO32UaEddlChdlCiMCO+7v0NsYXNzlGhPSwBoEIhlXZQojAlDbGFzc19vcmmUaE9LAmgQiGVd
lCiMB0FsY29ob2yUaE9LAGgQiGVdlCiMCk1hbGljIGFjaWSUaE9LAGgQiGVdlCiMA0FzaJRoT0sA
aBCIZV2UKIwRQWxjYWxpbml0eSBvZiBhc2iUaE9LAGgQiGVdlCiMCU1hZ25lc2l1bZRoT0sAaBCI
ZV2UKIwNVG90YWwgcGhlbm9sc5RoT0sAaBCIZV2UKIwKRmxhdmFub2lkc5RoT0sAaBCIZV2UKIwU
Tm9uZmxhdmFub2lkIHBoZW5vbHOUaE9LAGgQiGVdlCiMD1Byb2FudGhvY3lhbmluc5RoT0sAaBCI
ZV2UKIwPQ29sb3IgaW50ZW5zaXR5lGhPSwBoEIhlXZQojANIdWWUaE9LAGgQiGVdlCiMHE9EMjgw
L09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUaE9LAGgQiGVdlCiMB1Byb2xpbmWUaE9LAGgQiGVlc2g9
SwF1aGwoaJdLAoaUaJlLAoaUaJtLAoaUaJ1LAoaUaJ9LAoaUaKFLAoaUaKNLAoaUaKVLAoaUaKdL
AoaUaKlLAoaUaKtLAoaUaK1LAoaUaK9LAoaUaLFLAoaUaLNLAoaUdJRojClojSlojl2UdWJoQimB
lH2UKGhFfZQoaEddlGg7fZRoR12UKF2UKIwIQ2Fsb3JpZXOUaE9LAGgQiGVdlCiMEkNhbG9yaWVz
w4pmcm9tIEZhdJRoT0sAaBCIZV2UKIwNVG90YWwgRmF0ICgxKZRoT0sAaBCIZV2UKIwNVG90YWwg
RmF0ICgyKZRoT0sAaBCIZV2UKIwKU29kaXVtICgxKZRoT0sAaBCIZV2UKIwKU29kaXVtICgyKZRo
T0sAaBCIZV2UKIwNUG90YXNzaXVtICgxKZRoT0sAaBCIZV2UKIwNUG90YXNzaXVtICgyKZRoT0sA
aBCIZV2UKIwXVG90YWwgQ2FyYm8taHlkcmF0ZSAoMSmUaE9LAGgQiGVdlCiMF1RvdGFsIENhcmJv
LWh5ZHJhdGUgKDIplGhPSwBoEIhlXZQojBFEaWV0YXJ5IEZpYmVyICgxKZRoT0sAaBCIZV2UKIwR
RGlldGFyeSBGaWJlciAoMimUaE9LAGgQiGVdlCiMBlN1Z2Fyc5RoT0sAaBCIZV2UKIwHUHJvdGVp
bpRoT0sAaBCIZV2UKIwJVml0YW1pbiBBlGhPSwBoEIhlXZQojAlWaXRhbWluIEOUaE9LAGgQiGVd
lCiMB0NhbGNpdW2UaE9LAGgQiGVdlCiMDMOKw4pJcm9uw4rDipRoT0sAaBCIZV2UKIwRU2F0dXJh
dGVkIEZhdCAoMSmUaE9LAGgQiGVdlCiMEVNhdHVyYXRlZCBGYXQgKDIplGhPSwBoEIhlXZQojBBD
aG9sZS1zdGVyb2wgKDEplGhPSwBoEIhlXZQojBBDaG9sZS1zdGVyb2wgKDIplGhPSwBoEIhlXZQo
jAlGb29kIFR5cGWUaE2MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwDPz8/lIllXZQojBBGb29kIGFu
ZCBTZXJ2aW5nlGhNjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaD1LAXVobCiMCENhbG9yaWVz
lEsChpSMEkNhbG9yaWVzw4pmcm9tIEZhdJRLAoaUjA1Ub3RhbCBGYXQgKDEplEsChpSMDVRvdGFs
IEZhdCAoMimUSwKGlIwKU29kaXVtICgxKZRLAoaUjApTb2RpdW0gKDIplEsChpSMDVBvdGFzc2l1
bSAoMSmUSwKGlIwNUG90YXNzaXVtICgyKZRLAoaUjBdUb3RhbCBDYXJiby1oeWRyYXRlICgxKZRL
AoaUjBdUb3RhbCBDYXJiby1oeWRyYXRlICgyKZRLAoaUjBFEaWV0YXJ5IEZpYmVyICgxKZRLAoaU
jBFEaWV0YXJ5IEZpYmVyICgyKZRLAoaUjAZTdWdhcnOUSwKGlIwHUHJvdGVpbpRLAoaUjAlWaXRh
bWluIEGUSwKGlIwJVml0YW1pbiBDlEsChpSMB0NhbGNpdW2USwKGlIwMw4rDiklyb27DisOKlEsC
hpSMEVNhdHVyYXRlZCBGYXQgKDEplEsChpSMEVNhdHVyYXRlZCBGYXQgKDIplEsChpSMEENob2xl
LXN0ZXJvbCAoMSmUSwKGlIwQQ2hvbGUtc3Rlcm9sICgyKZRLAoaUjAlGb29kIFR5cGWUXZSMAz8/
P5RhhpR0lGiMjBBGb29kIGFuZCBTZXJ2aW5nlEsDhpSFlGiNKWiOXZR1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00&amp;\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00&amp;\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00&amp;\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVhwwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxtL2hvbWUvZ3VzdGF2by9yZXBvc2l0b3Jpb3MvZmF0ZWMvQXByZW5kaXphZ2VtIGRlIG3D
oXF1aW5hLzIwMjMtMDMtMTEvd2luZV9hcG0vY2Vuw6FyaW8wMDIvd2luZXF1YWxpdHktcmVkLmNz
dpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwod2luZV9hcG0vY2Vuw6FyaW8wMDIvd2lu
ZXF1YWxpdHktcmVkLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgG
KYGUfZQoaAmMbC9ob21lL2d1c3Rhdm8vcmVwb3NpdG9yaW9zL2ZhdGVjL0FwcmVuZGl6YWdlbSBk
ZSBtw6FxdWluYS8yMDIzLTAzLTExL3dpbmVfYXBtL2NlbsOhcmlvMDAxL3dpbmVfdGVzdF9kYXRh
LmNzdpRoC2gMaA2MJ3dpbmVfYXBtL2NlbsOhcmlvMDAxL3dpbmVfdGVzdF9kYXRhLmNzdpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYyHL2hvbWUvZ3VzdGF2by9yZXBvc2l0b3Jpb3MvZmF0ZWMvQXBy
ZW5kaXphZ2VtIGRlIG3DoXF1aW5hLzIwMjMtMDMtMTEvd2luZV9hcG0vY2Vuw6FyaW8wMDEvd2lu
ZSAtIGFkYXB0ZWQgLSBub3JtYWxpemVkIC0gY2xhc3NfdHJhaW4uY3N2lGgLaAxoDYxCd2luZV9h
cG0vY2Vuw6FyaW8wMDEvd2luZSAtIGFkYXB0ZWQgLSBub3JtYWxpemVkIC0gY2xhc3NfdHJhaW4u
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGEvaG9tZS9ndXN0YXZvL3JlcG9zaXRvcmlvcy9m
YXRlYy9BcHJlbmRpemFnZW0gZGUgbcOhcXVpbmEvMjAyMy0wMy0wNC9kYXRhc2V0cy9OdXRyaXRp
b25hbHRlc3QuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFkvaG9tZS9ndXN0YXZv
L21pbmljb25kYTMvZW52cy9mYXRlYy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxcL2hvbWUvZ3VzdGF2by9taW5pY29uZGEzL2VudnMvZmF0ZWMv
bGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKU
aAtoIWgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxcL2hvbWUvZ3VzdGF2
by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoIWgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxiL2hvbWUvZ3VzdGF2by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhv
bjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
IWgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxjL2hvbWUvZ3Vz
dGF2by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCFoDYwSYnJvd24tc2VsZWN0ZWQu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFgvaG9tZS9ndXN0YXZvL21pbmljb25kYTMvZW52
cy9mYXRlYy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28u
dGFilGgLaCFoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAqsAAAFRAAAFAgAAA9AAAAKrAAABdgAABQIAAAPQ
AAAAAAAAAAAHgAAAAqsAAAF2AAAFAgAAA9CUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1
cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJdmFyaWFibGVzlF2UaD99lGhLXZQoXZQojA1maXhlZCBhY2lkaXR5lIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMEHZvbGF0aWxlIGFjaWRp
dHmUaFNLAGgQiGVdlCiMC2NpdHJpYyBhY2lklGhTSwBoEIhlXZQojA5yZXNpZHVhbCBzdWdhcpRo
U0sAaBCIZV2UKIwJY2hsb3JpZGVzlGhTSwBoEIhlXZQojBNmcmVlIHN1bGZ1ciBkaW94aWRllGhT
SwBoEIhlXZQojBR0b3RhbCBzdWxmdXIgZGlveGlkZZRoU0sAaBCIZV2UKIwHZGVuc2l0eZRoU0sA
aBCIZV2UKIwCcEiUaFNLAGgQiGVdlCiMCXN1bHBoYXRlc5RoU0sAaBCIZV2UKIwHYWxjb2hvbJRo
U0sAaBCIZV2UKIwHcXVhbGl0eZRoU0sBaBCIZWVzaEFLAXWMCmF0dHJpYnV0ZXOUKGhQSwKGlGhV
SwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKG
lGhpSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
aEYpgZR9lChoSX2UKGhLXZRoP32UaEtdlChdlCiMBUNsYXNzlGhTSwBoEIhlXZQojAlDbGFzc19v
cmmUaFNLAGgQiGVdlCiMB0FsY29ob2yUaFNLAGgQiGVdlCiMCk1hbGljIGFjaWSUaFNLAGgQiGVd
lCiMA0FzaJRoU0sAaBCIZV2UKIwRQWxjYWxpbml0eSBvZiBhc2iUaFNLAGgQiGVdlCiMCU1hZ25l
c2l1bZRoU0sAaBCIZV2UKIwNVG90YWwgcGhlbm9sc5RoU0sAaBCIZV2UKIwKRmxhdmFub2lkc5Ro
U0sAaBCIZV2UKIwUTm9uZmxhdmFub2lkIHBoZW5vbHOUaFNLAGgQiGVdlCiMD1Byb2FudGhvY3lh
bmluc5RoU0sAaBCIZV2UKIwPQ29sb3IgaW50ZW5zaXR5lGhTSwBoEIhlXZQojANIdWWUaFNLAGgQ
iGVdlCiMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUaFNLAGgQiGVdlCiMB1Byb2xpbmWU
aFNLAGgQiGVlc2hBSwF1aGoojAVDbGFzc5RLAoaUjAlDbGFzc19vcmmUSwKGlIwHQWxjb2hvbJRL
AoaUjApNYWxpYyBhY2lklEsChpSMA0FzaJRLAoaUjBFBbGNhbGluaXR5IG9mIGFzaJRLAoaUjAlN
YWduZXNpdW2USwKGlIwNVG90YWwgcGhlbm9sc5RLAoaUjApGbGF2YW5vaWRzlEsChpSMFE5vbmZs
YXZhbm9pZCBwaGVub2xzlEsChpSMD1Byb2FudGhvY3lhbmluc5RLAoaUjA9Db2xvciBpbnRlbnNp
dHmUSwKGlIwDSHVllEsChpSMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKGlIwHUHJv
bGluZZRLAoaUdJRoeCloeSloel2UdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00&amp;\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00&amp;\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00&amp;\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVuwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABSgAAAAb
AAAHfwAAAu0AAAUoAAAAQAAAB38AAALtAAAAAAAAAAAHgAAABSgAAABAAAAHfwAAAu2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwQdm9sYXRpbGUgYWNpZGl0eZRLAoaUjAlhdmFpbGFibGWUSwCGlIwJ
c3VscGhhdGVzlEsChpRoFUsBhpSMC2NpdHJpYyBhY2lklEsChpRoFUsChpSMCWNobG9yaWRlc5RL
AoaUaBVLA4aUjAdkZW5zaXR5lEsChpRoFUsEhpSMAnBIlEsChpRoFUsFhpSMB2FsY29ob2yUSwKG
lGgVSwaGlIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKGlGgVSweGlIwTZnJlZSBzdWxmdXIgZGlv
eGlkZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwOcmVzaWR1YWwgc3VnYXKUSwKGlGguSwGGlIwNZml4
ZWQgYWNpZGl0eZRLAoaUaC5LAoaUjAdxdWFsaXR5lEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgH
SwF1jAphdHRyaWJ1dGVzlH2UKGgzSwJoE0sCaBpLAmgwSwJoHUsCaCxLAmgpSwJoIEsCaCNLAmgX
SwJoJksCaDZLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x14\x00\x00\x013\x00\x00\x04v\x00\x00\x02\xa8\x00\x00\x03\x14\x00\x00\x01X\x00\x00\x04v\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x14\x00\x00\x01X\x00\x00\x04v\x00\x00\x02\xa8', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03F\x00\x00\x01\x05\x00\x00\x04L\x00\x00\x02\xd8\x00\x00\x03F\x00\x00\x01*\x00\x00\x04L\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03F\x00\x00\x01*\x00\x00\x04L\x00\x00\x02\xd8', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVjAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAwAAAAGwAABRwAAAQ3AAAAMAAAAEAAAAUcAAAENwAAAAAAAAAAB4AAAAAw
AAAAQAAABRwAAAQ3lIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCKICAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwMc2hvd25f
c2NvcmVzlI+UKIwEUk1TRZSMA01TRZSMBlJlY2FsbJSMAlIylIwCRjGUjAdDLUluZGV4lIwDQVVD
lIwJUHJlY2lzaW9ulIwCQ0GUjANNQUWUkHOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UdS4=
</properties>
		<properties node_id="13" format="pickle">gASVggYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AYwObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsCjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAJgAAABsAAAd/AAAENwAAACYA
AABAAAAHfwAABDcAAAAAAgAAAAeAAAAAJgAAAEAAAAd/AAAEN5SMBHpvb22USwWMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXWMB2Ns
YXNzZXOUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsB
dWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgU
TnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnVi
aA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4p
gZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9
lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lCho
EX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2U
KGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgT
SwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBo
CUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsB
dWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgU
TnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnVi
aA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4p
gZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9
lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lCho
EX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2U
KGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgT
SwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBo
CUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsB
dWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgU
TnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnVi
aA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4p
gZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGgTSwBoCUsBdWgUTnViaA4pgZR9
lChoEX2UKGgTSwBoCUsBdWgUTnViZXUu
</properties>
		<properties node_id="14" format="pickle">gASVZgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMCkNsdXN0ZXJpbmeUjAxjb2xvcl9jZW50ZXKUSwCMEGNvbHVtbl9sYWJlbF9wb3OU
SwGMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAZsZWdlbmSUiIwMbWVyZ2Vfa21lYW5zlImMDm1lcmdl
X2ttZWFuc19rlEsyjAxwYWxldHRlX25hbWWUjBVsaW5lYXJfYmd5d18yMF85OF9jNjaUjBVyb3df
Y2x1c3RlcmluZ19tZXRob2SUjAVOb25lX5SME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMA
AAAAACYAAAAbAAAHfwAABDcAAAF+AAAAmQAABhMAAANoAAAAAAIAAAAHgAAAACYAAABAAAAHfwAA
BDeUjA1zZWxlY3RlZF9yb3dzlF2UjA50aHJlc2hvbGRfaGlnaJRHP564UeuFHriMDXRocmVzaG9s
ZF9sb3eURwAAAAAAAAAAjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwUYW5ub3Rh
dGlvbl9jb2xvcl92YXKUTkr+////hpSMDmFubm90YXRpb25fdmFylE5K/v///4aUjBtjb2x1bW5f
YW5ub3RhdGlvbl9jb2xvcl9rZXmUTkr+////hpSMDHNwbGl0X2J5X3ZhcpROSv7///+GlIwRc3Bs
aXRfY29sdW1uc19rZXmUTkr+////hpRoFUsDdYwKYXR0cmlidXRlc5R9lCiMDWZpeGVkIGFjaWRp
dHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdh
cpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIg
ZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowH
cXVhbGl0eZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
