<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Cenário 1" position="(-387.0, -214.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-239.0, -213.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-48.0, -221.0)" />
		<node id="3" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(111.0, -219.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Original" position="(-56.0, -100.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Agrupado por K-Means" position="(308.0, -219.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Cenário 2" position="(-381.0, 80.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-233.0, 81.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-42.0, 73.0)" />
		<node id="9" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(117.0, 75.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Original" position="(-50.0, 194.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Agrupado por K-Means " position="(314.0, 75.0)" />
		<node id="12" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Cenário 3" position="(-390.0, 391.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-242.0, 392.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-51.0, 384.0)" />
		<node id="15" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(108.0, 386.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Original" position="(-59.0, 505.0)" />
		<node id="17" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Agrupado por K-Means  " position="(305.0, 386.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="15" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV/w8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx9L2hvbWUvZ3VzdGF2by9yZXBvc2l0b3Jpb3MvZmF0ZWMvQXByZW5kaXphZ2VtIGRlIG3D
oXF1aW5hLzIwMjMtMDUtMjcvY2Vuw6FyaW8wMDEvY2VuYcyBcmlvMDAxL3dpbmUgLSBhZGFwdGVk
IC0gbm9ybWFsaXplZC5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMOGNlbsOhcmlv
MDAxL2NlbmHMgXJpbzAwMS93aW5lIC0gYWRhcHRlZCAtIG5vcm1hbGl6ZWQuY3N2lIwFdGl0bGWU
jACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxZL2hvbWUvZ3VzdGF2by9t
aW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMcC9ob21lL2d1c3Rhdm8vcmVwb3NpdG9yaW9zL2ZhdGVjL0FwcmVu
ZGl6YWdlbSBkZSBtw6FxdWluYS8yMDIzLTA1LTI3L2NlbsOhcmlvMDAxL2NlbmHMgXJpbzAwMS93
aW5lX3Rlc3RfZGF0YS5jc3aUaAtoDGgNjCtjZW7DoXJpbzAwMS9jZW5hzIFyaW8wMDEvd2luZV90
ZXN0X2RhdGEuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjG0vaG9tZS9ndXN0YXZvL3JlcG9z
aXRvcmlvcy9mYXRlYy9BcHJlbmRpemFnZW0gZGUgbcOhcXVpbmEvMjAyMy0wMy0xMS93aW5lX2Fw
bS9jZW7DoXJpbzAwMi93aW5lcXVhbGl0eS1yZWQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjGwvaG9tZS9ndXN0YXZvL3JlcG9zaXRvcmlvcy9mYXRlYy9BcHJlbmRpemFnZW0gZGUg
bcOhcXVpbmEvMjAyMy0wMy0xMS93aW5lX2FwbS9jZW7DoXJpbzAwMS93aW5lX3Rlc3RfZGF0YS5j
c3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhy9ob21lL2d1c3Rhdm8vcmVwb3NpdG9y
aW9zL2ZhdGVjL0FwcmVuZGl6YWdlbSBkZSBtw6FxdWluYS8yMDIzLTAzLTExL3dpbmVfYXBtL2Nl
bsOhcmlvMDAxL3dpbmUgLSBhZGFwdGVkIC0gbm9ybWFsaXplZCAtIGNsYXNzX3RyYWluLmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhL2hvbWUvZ3VzdGF2by9yZXBvc2l0b3Jpb3Mv
ZmF0ZWMvQXByZW5kaXphZ2VtIGRlIG3DoXF1aW5hLzIwMjMtMDMtMDQvZGF0YXNldHMvTnV0cml0
aW9uYWx0ZXN0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxcL2hvbWUvZ3VzdGF2
by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFmgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxcL2hvbWUvZ3VzdGF2by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhv
bjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFmgNjAto
b3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxiL2hvbWUvZ3VzdGF2by9taW5pY29u
ZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFmgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxjL2hvbWUvZ3VzdGF2by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5
dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFi
lGgLaBZoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFgvaG9t
ZS9ndXN0YXZvL21pbmljb25kYTMvZW52cy9mYXRlYy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBZoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnVi
ZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAqsAAAFR
AAAFAgAAA9AAAAKrAAABdgAABQIAAAPQAAAAAAAAAAAHgAAAAqsAAAF2AAAFAgAAA9CUjAtzaGVl
dF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaER9lGhQXZQoXZQojAVDbGFz
c5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwFoEIhlXZQo
jAdBbGNvaG9slGhYSwBoEIhlXZQojApNYWxpYyBhY2lklGhYSwBoEIhlXZQojANBc2iUaFhLAGgQ
iGVdlCiMEUFsY2FsaW5pdHkgb2YgYXNolGhYSwBoEIhlXZQojAlNYWduZXNpdW2UaFhLAGgQiGVd
lCiMDVRvdGFsIHBoZW5vbHOUaFhLAGgQiGVdlCiMCkZsYXZhbm9pZHOUaFhLAGgQiGVdlCiMFE5v
bmZsYXZhbm9pZCBwaGVub2xzlGhYSwBoEIhlXZQojA9Qcm9hbnRob2N5YW5pbnOUaFhLAGgQiGVd
lCiMD0NvbG9yIGludGVuc2l0eZRoWEsAaBCIZV2UKIwDSHVllGhYSwBoEIhlXZQojBxPRDI4MC9P
RDMxNSBvZiBkaWx1dGVkIHdpbmVzlGhYSwBoEIhlXZQojAdQcm9saW5llGhYSwBoEIhlZXNoRksB
dYwKYXR0cmlidXRlc5QojAVDbGFzc5RLAoaUjAdBbGNvaG9slEsChpSMCk1hbGljIGFjaWSUSwKG
lIwDQXNolEsChpSMEUFsY2FsaW5pdHkgb2YgYXNolEsChpSMCU1hZ25lc2l1bZRLAoaUjA1Ub3Rh
bCBwaGVub2xzlEsChpSMCkZsYXZhbm9pZHOUSwKGlIwUTm9uZmxhdmFub2lkIHBoZW5vbHOUSwKG
lIwPUHJvYW50aG9jeWFuaW5zlEsChpSMD0NvbG9yIGludGVuc2l0eZRLAoaUjANIdWWUSwKGlIwc
T0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RLAoaUjAdQcm9saW5llEsChpR0lIwFbWV0YXOU
KYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhLKYGUfZQoaE59lChoUF2U
aER9lGhQXZQoXZQojAxzZXBhbCBsZW5ndGiUaFhLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhYSwBo
EIhlXZQojAxwZXRhbCBsZW5ndGiUaFhLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhWjA5TdHJpbmdW
YXJpYWJsZZSTlEsCaBCIZV2UKIwEaXJpc5RoVowQRGlzY3JldGVWYXJpYWJsZZSTlEsBjCxJcmlz
LXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaEZLAXVocyiMDHNl
cGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0
YWwgd2lkdGiUSwKGlHSUaJEpaJKMBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2lj
b2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaJNdlHViaEspgZR9lChoTn2UKGhQXZRoRH2UaFBd
lChdlCiMBUNsYXNzlGhYSwBoEIhlXZQojAlDbGFzc19vcmmUaFhLAGgQiGVdlCiMB0FsY29ob2yU
aFhLAGgQiGVdlCiMCk1hbGljIGFjaWSUaFhLAGgQiGVdlCiMA0FzaJRoWEsAaBCIZV2UKIwRQWxj
YWxpbml0eSBvZiBhc2iUaFhLAGgQiGVdlCiMCU1hZ25lc2l1bZRoWEsAaBCIZV2UKIwNVG90YWwg
cGhlbm9sc5RoWEsAaBCIZV2UKIwKRmxhdmFub2lkc5RoWEsAaBCIZV2UKIwUTm9uZmxhdmFub2lk
IHBoZW5vbHOUaFhLAGgQiGVdlCiMD1Byb2FudGhvY3lhbmluc5RoWEsAaBCIZV2UKIwPQ29sb3Ig
aW50ZW5zaXR5lGhYSwBoEIhlXZQojANIdWWUaFhLAGgQiGVdlCiMHE9EMjgwL09EMzE1IG9mIGRp
bHV0ZWQgd2luZXOUaFhLAGgQiGVdlCiMB1Byb2xpbmWUaFhLAGgQiGVlc2hGSwF1aHMojAVDbGFz
c5RLAoaUjAlDbGFzc19vcmmUSwKGlIwHQWxjb2hvbJRLAoaUjApNYWxpYyBhY2lklEsChpSMA0Fz
aJRLAoaUjBFBbGNhbGluaXR5IG9mIGFzaJRLAoaUjAlNYWduZXNpdW2USwKGlIwNVG90YWwgcGhl
bm9sc5RLAoaUjApGbGF2YW5vaWRzlEsChpSMFE5vbmZsYXZhbm9pZCBwaGVub2xzlEsChpSMD1By
b2FudGhvY3lhbmluc5RLAoaUjA9Db2xvciBpbnRlbnNpdHmUSwKGlIwDSHVllEsChpSMHE9EMjgw
L09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKGlIwHUHJvbGluZZRLAoaUdJRokSlokilok12UdWJl
dS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00&amp;\x00\x00\x00r\x00\x00\x07\x7f\x00\x00\x03\x86\x00\x00\x00&amp;\x00\x00\x00\x97\x00\x00\x07\x7f\x00\x00\x03\x86\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00&amp;\x00\x00\x00\x97\x00\x00\x07\x7f\x00\x00\x03\x86', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVsgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA/cAAACB
AAAGTgAAAyEAAAP3AAAAgQAABk4AAAMhAAAAAAAAAAAHgAAAA/cAAACBAAAGTgAAAyGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCk1hbGljIGFjaWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMA0FzaJRL
AoaUaBVLAYaUjAlNYWduZXNpdW2USwKGlGgVSwKGlIwUTm9uZmxhdmFub2lkIHBoZW5vbHOUSwKG
lGgVSwOGlIwPUHJvYW50aG9jeWFuaW5zlEsChpRoFUsEhpSMHE9EMjgwL09EMzE1IG9mIGRpbHV0
ZWQgd2luZXOUSwKGlGgVSwWGlIwHUHJvbGluZZRLAoaUaBVLBoaUjA9Db2xvciBpbnRlbnNpdHmU
SwKGlGgVSweGlIwDSHVllEsChpRoFUsIhpSMDVRvdGFsIHBoZW5vbHOUSwKGlGgVSwmGlIwHQWxj
b2hvbJRLAoaUaBVLCoaUjApGbGF2YW5vaWRzlEsChpSMCWF0dHJpYnV0ZZRLAIaUjBFBbGNhbGlu
aXR5IG9mIGFzaJRLAoaUaDdLAYaUjAVDbGFzc5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sB
dYwKYXR0cmlidXRlc5R9lChoMksCaBNLAmgXSwJoOUsCaBpLAmgvSwJoNUsCaB1LAmggSwJoKUsC
aCxLAmgjSwJoJksCaDxLAnWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMBGlyaXOUSwGG
lGgVSwCGlIwMc2VwYWwgbGVuZ3RolEsChpRoN0sAhpSMC3NlcGFsIHdpZHRolEsChpRoN0sBhpSM
DHBldGFsIGxlbmd0aJRLAoaUaDdLAoaUjAtwZXRhbCB3aWR0aJRLA4aUjARtZXRhlEsAhpR1Sv7/
//+GlGgHSwF1aEF9lChoTEsCaE9LAmhSSwJoSUsBdWhDfZRoVUsDc3ViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 6, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x009\x00\x00\x02\xc0\x00\x00\x02\x12\x00\x00\x04-\x00\x00\x009\x00\x00\x02\xe5\x00\x00\x02\x12\x00\x00\x04-\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x009\x00\x00\x02\xe5\x00\x00\x02\x12\x00\x00\x04-', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVCgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGwAAB38AAAQ3
AAAA8AAAAJcAAAaPAAADhgAAAAACAAAAB4AAAAAAAAAAQAAAB38AAAQ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLA4wTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjApGbGF2YW5vaWRzlEtmhpSMBmF0dHJfeZSMEUFsY2FsaW5p
dHkgb2YgYXNolEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAdBbGNvaG9slEsCjApNYWxp
YyBhY2lklEsCjANBc2iUSwJoLUsCjAlNYWduZXNpdW2USwKMDVRvdGFsIHBoZW5vbHOUSwJoKksC
jBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAowPUHJvYW50aG9jeWFuaW5zlEsCjA9Db2xvciBpbnRl
bnNpdHmUSwKMA0h1ZZRLAowcT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RLAowHUHJvbGlu
ZZRLAmghSwJ1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKGggTkr+////hpRoI05K/v///4aUaCVO
Sv7///+GlGgnTkr+////hpRoKYwMc2VwYWwgbGVuZ3RolEtmhpRoLIwLc2VwYWwgd2lkdGiUS2aG
lGgKfZRoFksFdWgwfZQoaEZLAmhISwKMDHBldGFsIGxlbmd0aJRLAowEaXJpc5RLAXVoPX2UjAtw
ZXRhbCB3aWR0aJRLA3N1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVbAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGwAAB38AAAQ3
AAAA8AAAAJcAAAaPAAADhgAAAAACAAAAB4AAAAAAAAAAQAAAB38AAAQ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLA4wTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMCkZsYXZhbm9pZHOUS2aGlIwGYXR0cl95lIwRQWxjYWxp
bml0eSBvZiBhc2iUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoKksCaC1LAowFQ2xhc3OU
SwJ1jAVtZXRhc5R9lChoIUsBjApTaWxob3VldHRllEsCdXViaBspgZR9lChoHn2UKGggaCFLZYaU
aCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMC3NlcGFsIHdpZHRolEtmhpRoLIwMc2Vw
YWwgbGVuZ3RolEtmhpRoCn2UaBZLBXVoMH2UKGg/SwJoPUsCjAxwZXRhbCBsZW5ndGiUSwJ1aDN9
lCiMC3BldGFsIHdpZHRolEsDaCFLAWg1SwJ1dWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVERMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxxL2hvbWUvZ3VzdGF2by9yZXBvc2l0b3Jpb3MvZmF0ZWMvQXByZW5kaXphZ2VtIGRlIG3D
oXF1aW5hLzIwMjMtMDUtMjcvY2Vuw6FyaW8wMDIvY2VuYcyBcmlvMDAyL3dpbmVxdWFsaXR5LXJl
ZC5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMLGNlbsOhcmlvMDAyL2NlbmHMgXJp
bzAwMi93aW5lcXVhbGl0eS1yZWQuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3Jt
YXSUTnViaAYpgZR9lChoCYx9L2hvbWUvZ3VzdGF2by9yZXBvc2l0b3Jpb3MvZmF0ZWMvQXByZW5k
aXphZ2VtIGRlIG3DoXF1aW5hLzIwMjMtMDUtMjcvY2Vuw6FyaW8wMDEvY2VuYcyBcmlvMDAxL3dp
bmUgLSBhZGFwdGVkIC0gbm9ybWFsaXplZC5jc3aUaAtoDGgNjDhjZW7DoXJpbzAwMS9jZW5hzIFy
aW8wMDEvd2luZSAtIGFkYXB0ZWQgLSBub3JtYWxpemVkLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxZL2hvbWUvZ3VzdGF2by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhvbjMuMTAv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0
c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMcC9ob21lL2d1c3Rhdm8vcmVw
b3NpdG9yaW9zL2ZhdGVjL0FwcmVuZGl6YWdlbSBkZSBtw6FxdWluYS8yMDIzLTA1LTI3L2NlbsOh
cmlvMDAxL2NlbmHMgXJpbzAwMS93aW5lX3Rlc3RfZGF0YS5jc3aUaAtoDGgNjCtjZW7DoXJpbzAw
MS9jZW5hzIFyaW8wMDEvd2luZV90ZXN0X2RhdGEuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jG0vaG9tZS9ndXN0YXZvL3JlcG9zaXRvcmlvcy9mYXRlYy9BcHJlbmRpemFnZW0gZGUgbcOhcXVp
bmEvMjAyMy0wMy0xMS93aW5lX2FwbS9jZW7DoXJpbzAwMi93aW5lcXVhbGl0eS1yZWQuY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGwvaG9tZS9ndXN0YXZvL3JlcG9zaXRvcmlvcy9m
YXRlYy9BcHJlbmRpemFnZW0gZGUgbcOhcXVpbmEvMjAyMy0wMy0xMS93aW5lX2FwbS9jZW7DoXJp
bzAwMS93aW5lX3Rlc3RfZGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhy9o
b21lL2d1c3Rhdm8vcmVwb3NpdG9yaW9zL2ZhdGVjL0FwcmVuZGl6YWdlbSBkZSBtw6FxdWluYS8y
MDIzLTAzLTExL3dpbmVfYXBtL2NlbsOhcmlvMDAxL3dpbmUgLSBhZGFwdGVkIC0gbm9ybWFsaXpl
ZCAtIGNsYXNzX3RyYWluLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhL2hvbWUv
Z3VzdGF2by9yZXBvc2l0b3Jpb3MvZmF0ZWMvQXByZW5kaXphZ2VtIGRlIG3DoXF1aW5hLzIwMjMt
MDMtMDQvZGF0YXNldHMvTnV0cml0aW9uYWx0ZXN0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxcL2hvbWUvZ3VzdGF2by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhvbjMu
MTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGmgNjAt0aXRh
bmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxcL2hvbWUvZ3VzdGF2by9taW5pY29uZGEz
L2VudnMvZmF0ZWMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aG91c2luZy50YWKUaAtoGmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxi
L2hvbWUvZ3VzdGF2by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhvbjMuMTAvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoGmgNjBFoZWFydF9k
aXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxjL2hvbWUvZ3VzdGF2by9taW5pY29u
ZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBpoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjFgvaG9tZS9ndXN0YXZvL21pbmljb25kYTMvZW52cy9mYXRlYy9saWIv
cHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBpoDYwH
em9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAAqsAAAF2AAAFAgAAA9AAAAKrAAABdgAABQIAAAPQAAAAAAAAAAAHgAAA
AqsAAAF2AAAFAgAAA9CUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFp
bl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVz
lF2UaEh9lGhUXZQoXZQojA1maXhlZCBhY2lkaXR5lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJD
b250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMEHZvbGF0aWxlIGFjaWRpdHmUaFxLAGgQiGVd
lCiMC2NpdHJpYyBhY2lklGhcSwBoEIhlXZQojA5yZXNpZHVhbCBzdWdhcpRoXEsAaBCIZV2UKIwJ
Y2hsb3JpZGVzlGhcSwBoEIhlXZQojBNmcmVlIHN1bGZ1ciBkaW94aWRllGhcSwBoEIhlXZQojBR0
b3RhbCBzdWxmdXIgZGlveGlkZZRoXEsAaBCIZV2UKIwHZGVuc2l0eZRoXEsAaBCIZV2UKIwCcEiU
aFxLAGgQiGVdlCiMCXN1bHBoYXRlc5RoXEsAaBCIZV2UKIwHYWxjb2hvbJRoXEsAaBCIZV2UKIwH
cXVhbGl0eZRoXEsBaBCIZWVzaEpLAXWMCmF0dHJpYnV0ZXOUKIwNZml4ZWQgYWNpZGl0eZRLAoaU
jBB2b2xhdGlsZSBhY2lkaXR5lEsChpSMC2NpdHJpYyBhY2lklEsChpSMDnJlc2lkdWFsIHN1Z2Fy
lEsChpSMCWNobG9yaWRlc5RLAoaUjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsChpSMFHRvdGFsIHN1
bGZ1ciBkaW94aWRllEsChpSMB2RlbnNpdHmUSwKGlIwCcEiUSwKGlIwJc3VscGhhdGVzlEsChpSM
B2FsY29ob2yUSwKGlIwHcXVhbGl0eZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9k
aWZpZWRfdmFyaWFibGVzlF2UdWJoTymBlH2UKGhSfZQoaFRdlGhIfZRoVF2UKF2UKIwFQ2xhc3OU
aFxLAWgQiGVdlCiMB0FsY29ob2yUaFxLAGgQiGVdlCiMCk1hbGljIGFjaWSUaFxLAGgQiGVdlCiM
A0FzaJRoXEsAaBCIZV2UKIwRQWxjYWxpbml0eSBvZiBhc2iUaFxLAGgQiGVdlCiMCU1hZ25lc2l1
bZRoXEsAaBCIZV2UKIwNVG90YWwgcGhlbm9sc5RoXEsAaBCIZV2UKIwKRmxhdmFub2lkc5RoXEsA
aBCIZV2UKIwUTm9uZmxhdmFub2lkIHBoZW5vbHOUaFxLAGgQiGVdlCiMD1Byb2FudGhvY3lhbmlu
c5RoXEsAaBCIZV2UKIwPQ29sb3IgaW50ZW5zaXR5lGhcSwBoEIhlXZQojANIdWWUaFxLAGgQiGVd
lCiMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUaFxLAGgQiGVdlCiMB1Byb2xpbmWUaFxL
AGgQiGVlc2hKSwF1aHMojAVDbGFzc5RLAoaUjAdBbGNvaG9slEsChpSMCk1hbGljIGFjaWSUSwKG
lIwDQXNolEsChpSMEUFsY2FsaW5pdHkgb2YgYXNolEsChpSMCU1hZ25lc2l1bZRLAoaUjA1Ub3Rh
bCBwaGVub2xzlEsChpSMCkZsYXZhbm9pZHOUSwKGlIwUTm9uZmxhdmFub2lkIHBoZW5vbHOUSwKG
lIwPUHJvYW50aG9jeWFuaW5zlEsChpSMD0NvbG9yIGludGVuc2l0eZRLAoaUjANIdWWUSwKGlIwc
T0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RLAoaUjAdQcm9saW5llEsChpR0lGiNKWiOKWiP
XZR1YmhPKYGUfZQoaFJ9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGjUXZQoXZQo
jAxzZXBhbCBsZW5ndGiUaFxLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhcSwBoEIhlXZQojAxwZXRh
bCBsZW5ndGiUaFxLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhajA5TdHJpbmdWYXJpYWJsZZSTlEsC
aBCIZV2UKIwEaXJpc5RoWowQRGlzY3JldGVWYXJpYWJsZZSTlEsBjCxJcmlzLXNldG9zYSwgSXJp
cy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaEpLAXVocyiMDHNlcGFsIGxlbmd0aJRL
AoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKG
lHSUaI0paI6MBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMt
dmlyZ2luaWNhlGWGlIWUaI9dlHViaE8pgZR9lChoUn2UKGjUXZRo1n2UaNRdlChdlCiMBUNsYXNz
lGhcSwBoEIhlXZQojAlDbGFzc19vcmmUaFxLAGgQiGVdlCiMB0FsY29ob2yUaFxLAGgQiGVdlCiM
Ck1hbGljIGFjaWSUaFxLAGgQiGVdlCiMA0FzaJRoXEsAaBCIZV2UKIwRQWxjYWxpbml0eSBvZiBh
c2iUaFxLAGgQiGVdlCiMCU1hZ25lc2l1bZRoXEsAaBCIZV2UKIwNVG90YWwgcGhlbm9sc5RoXEsA
aBCIZV2UKIwKRmxhdmFub2lkc5RoXEsAaBCIZV2UKIwUTm9uZmxhdmFub2lkIHBoZW5vbHOUaFxL
AGgQiGVdlCiMD1Byb2FudGhvY3lhbmluc5RoXEsAaBCIZV2UKIwPQ29sb3IgaW50ZW5zaXR5lGhc
SwBoEIhlXZQojANIdWWUaFxLAGgQiGVdlCiMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOU
aFxLAGgQiGVdlCiMB1Byb2xpbmWUaFxLAGgQiGVlc2hKSwF1aHMojAVDbGFzc5RLAoaUjAlDbGFz
c19vcmmUSwKGlIwHQWxjb2hvbJRLAoaUjApNYWxpYyBhY2lklEsChpSMA0FzaJRLAoaUjBFBbGNh
bGluaXR5IG9mIGFzaJRLAoaUjAlNYWduZXNpdW2USwKGlIwNVG90YWwgcGhlbm9sc5RLAoaUjApG
bGF2YW5vaWRzlEsChpSMFE5vbmZsYXZhbm9pZCBwaGVub2xzlEsChpSMD1Byb2FudGhvY3lhbmlu
c5RLAoaUjA9Db2xvciBpbnRlbnNpdHmUSwKGlIwDSHVllEsChpSMHE9EMjgwL09EMzE1IG9mIGRp
bHV0ZWQgd2luZXOUSwKGlIwHUHJvbGluZZRLAoaUdJRojSlojiloj12UdWJldS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00&amp;\x00\x00\x00r\x00\x00\x07\x7f\x00\x00\x03\x86\x00\x00\x00&amp;\x00\x00\x00\x97\x00\x00\x07\x7f\x00\x00\x03\x86\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00&amp;\x00\x00\x00\x97\x00\x00\x07\x7f\x00\x00\x03\x86', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVBQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA/cAAACB
AAAGTgAAAyEAAAP3AAAAgQAABk4AAAMhAAAAAAAAAAAHgAAAA/cAAACBAAAGTgAAAyGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEHZvbGF0aWxlIGFjaWRpdHmUSwKGlIwJYXZhaWxhYmxllEsAhpSM
CXN1bHBoYXRlc5RLAoaUaBVLAYaUjAtjaXRyaWMgYWNpZJRLAoaUaBVLAoaUjAljaGxvcmlkZXOU
SwKGlGgVSwOGlIwHZGVuc2l0eZRLAoaUaBVLBIaUjAJwSJRLAoaUaBVLBYaUjAdhbGNvaG9slEsC
hpRoFUsGhpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpRoFUsHhpSME2ZyZWUgc3VsZnVyIGRp
b3hpZGWUSwKGlIwJYXR0cmlidXRllEsAhpSMDnJlc2lkdWFsIHN1Z2FylEsChpRoLksBhpSMDWZp
eGVkIGFjaWRpdHmUSwKGlGguSwKGlIwHcXVhbGl0eZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRo
B0sBdYwKYXR0cmlidXRlc5R9lChoM0sCaBNLAmgaSwJoMEsCaB1LAmgsSwJoKUsCaCBLAmgjSwJo
F0sCaCZLAmg2SwJ1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRfZQojApNYWxpYyBhY2lklEsC
hpRoFUsAhpSMA0FzaJRLAoaUaBVLAYaUjAlNYWduZXNpdW2USwKGlGgVSwKGlIwUTm9uZmxhdmFu
b2lkIHBoZW5vbHOUSwKGlGgVSwOGlIwPUHJvYW50aG9jeWFuaW5zlEsChpRoFUsEhpSMHE9EMjgw
L09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKGlGgVSwWGlIwHUHJvbGluZZRLAoaUaBVLBoaUjA9D
b2xvciBpbnRlbnNpdHmUSwKGlGgVSweGlIwDSHVllEsChpRoFUsIhpSMDVRvdGFsIHBoZW5vbHOU
SwKGlGgVSwmGlIwHQWxjb2hvbJRLAoaUaBVLCoaUjApGbGF2YW5vaWRzlEsChpRoLksAhpSMEUFs
Y2FsaW5pdHkgb2YgYXNolEsChpRoLksBhpSMBUNsYXNzlEsChpRoOEsAhpR1Sv7///+GlGgHSwF1
aDt9lCiMB0FsY29ob2yUSwKMCk1hbGljIGFjaWSUSwKMA0FzaJRLAowRQWxjYWxpbml0eSBvZiBh
c2iUSwKMCU1hZ25lc2l1bZRLAowNVG90YWwgcGhlbm9sc5RLAowKRmxhdmFub2lkc5RLAowUTm9u
ZmxhdmFub2lkIHBoZW5vbHOUSwKMD1Byb2FudGhvY3lhbmluc5RLAowPQ29sb3IgaW50ZW5zaXR5
lEsCjANIdWWUSwKMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKMB1Byb2xpbmWUSwKM
BUNsYXNzlEsCdWg9fZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwEaXJp
c5RLAYaUjAlhdmFpbGFibGWUSwCGlIwMc2VwYWwgbGVuZ3RolEsChpSMCWF0dHJpYnV0ZZRLAIaU
jAtzZXBhbCB3aWR0aJRLAoaUaIlLAYaUjAxwZXRhbCBsZW5ndGiUSwKGlGiJSwKGlIwLcGV0YWwg
d2lkdGiUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWg7fZQoaIdLAmiLSwJojksCaINLAXVo
PX2UaJFLA3N1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 15, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xbf\x00\x00\x00 \x00\x00\x06\x98\x00\x00\x01\x8d\x00\x00\x04\xbf\x00\x00\x00E\x00\x00\x06\x98\x00\x00\x01\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xbf\x00\x00\x00E\x00\x00\x06\x98\x00\x00\x01\x8d', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVhgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGwAAB38AAAQ3
AAAA8AAAAJcAAAaPAAADhgAAAAACAAAAB4AAAAAAAAAAQAAAB38AAAQ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLA4wTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHcXVh
bGl0eZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSME2ZyZWUgc3VsZnVyIGRpb3hpZGWUS2aGlIwGYXR0cl95
lIwNZml4ZWQgYWNpZGl0eZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgtSwKMEHZvbGF0
aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3Jp
ZGVzlEsCaCpLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlz
dWxwaGF0ZXOUSwKMB2FsY29ob2yUSwJoIUsCdYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lChoIIwF
Q2xhc3OUS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjApGbGF2YW5vaWRzlEtm
hpRoLIwRQWxjYWxpbml0eSBvZiBhc2iUS2aGlGgKfZRoFksFdWgwfZQojAdBbGNvaG9slEsCjApN
YWxpYyBhY2lklEsCjANBc2iUSwKMEUFsY2FsaW5pdHkgb2YgYXNolEsCjAlNYWduZXNpdW2USwKM
DVRvdGFsIHBoZW5vbHOUSwKMCkZsYXZhbm9pZHOUSwKMFE5vbmZsYXZhbm9pZCBwaGVub2xzlEsC
jA9Qcm9hbnRob2N5YW5pbnOUSwKMD0NvbG9yIGludGVuc2l0eZRLAowDSHVllEsCjBxPRDI4MC9P
RDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsCjAdQcm9saW5llEsCjAVDbGFzc5RLAnVoO32UdWJoGymB
lH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRy
X3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDHNlcGFsIGxlbmd0
aJRLZoaUjAZhdHRyX3mUjAtzZXBhbCB3aWR0aJRLZoaUjAVncmFwaJR9lGgWSwV1aDB9lChoZksC
aGlLAowMcGV0YWwgbGVuZ3RolEsCjARpcmlzlEsBdWg7fZSMC3BldGFsIHdpZHRolEsDc3ViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVhgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGwAAB38AAAQ3
AAAA8AAAAJcAAAaPAAADhgAAAAACAAAAB4AAAAAAAAAAQAAAB38AAAQ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLA4wTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSME2ZyZWUgc3VsZnVyIGRpb3hpZGWUS2aGlIwGYXR0cl95
lIwNZml4ZWQgYWNpZGl0eZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgqSwKMDnJlc2lk
dWFsIHN1Z2FylEsCaC1LAowHcXVhbGl0eZRLAnWMBW1ldGFzlH2UKGghSwGMClNpbGhvdWV0dGWU
SwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRo
KYwKRmxhdmFub2lkc5RLZoaUaCyMEUFsY2FsaW5pdHkgb2YgYXNolEtmhpRoCn2UaBZLBXVoMH2U
KIwKRmxhdmFub2lkc5RLAowRQWxjYWxpbml0eSBvZiBhc2iUSwKMBUNsYXNzlEsCdWg0fZQojAdD
bHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpRoSEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwLc2VwYWwgd2lkdGiUS2aGlIwGYXR0cl95lIwMc2VwYWwgbGVuZ3Ro
lEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGhZSwJoVksCjAxwZXRhbCBsZW5ndGiUSwJ1aDR9lCiM
C3BldGFsIHdpZHRolEsDaEhLAWhJSwJ1dWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASV/h4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0L2hvbWUvZ3VzdGF2by9Eb3dubG9hZHMvYXJjaGl2ZS93YXRlcl9wb3RhYmlsaXR5LmNz
dpSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0
lE51YmgGKYGUfZQoaAmMWC9ob21lL2d1c3Rhdm8vbWluaWNvbmRhMy9lbnZzL2ZhdGVjL2xpYi9w
eXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxcL2hvbWUvZ3Vz
dGF2by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxcL2hvbWUvZ3VzdGF2by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5
dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFGgM
jAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxiL2hvbWUvZ3VzdGF2by9taW5p
Y29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxxL2hvbWUvZ3VzdGF2by9yZXBvc2l0b3Jpb3MvZmF0ZWMvQXByZW5k
aXphZ2VtIGRlIG3DoXF1aW5hLzIwMjMtMDUtMjcvY2Vuw6FyaW8wMDIvY2VuYcyBcmlvMDAyL3dp
bmVxdWFsaXR5LXJlZC5jc3aUaAuMB2Jhc2VkaXKUaAyMLGNlbsOhcmlvMDAyL2NlbmHMgXJpbzAw
Mi93aW5lcXVhbGl0eS1yZWQuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjH0vaG9tZS9ndXN0
YXZvL3JlcG9zaXRvcmlvcy9mYXRlYy9BcHJlbmRpemFnZW0gZGUgbcOhcXVpbmEvMjAyMy0wNS0y
Ny9jZW7DoXJpbzAwMS9jZW5hzIFyaW8wMDEvd2luZSAtIGFkYXB0ZWQgLSBub3JtYWxpemVkLmNz
dpRoC2glaAyMOGNlbsOhcmlvMDAxL2NlbmHMgXJpbzAwMS93aW5lIC0gYWRhcHRlZCAtIG5vcm1h
bGl6ZWQuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFkvaG9tZS9ndXN0YXZvL21pbmljb25k
YTMvZW52cy9mYXRlYy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9pcmlzLnRhYpRoC2gUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHAvaG9t
ZS9ndXN0YXZvL3JlcG9zaXRvcmlvcy9mYXRlYy9BcHJlbmRpemFnZW0gZGUgbcOhcXVpbmEvMjAy
My0wNS0yNy9jZW7DoXJpbzAwMS9jZW5hzIFyaW8wMDEvd2luZV90ZXN0X2RhdGEuY3N2lGgLaCVo
DIwrY2Vuw6FyaW8wMDEvY2VuYcyBcmlvMDAxL3dpbmVfdGVzdF9kYXRhLmNzdpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxtL2hvbWUvZ3VzdGF2by9yZXBvc2l0b3Jpb3MvZmF0ZWMvQXByZW5kaXph
Z2VtIGRlIG3DoXF1aW5hLzIwMjMtMDMtMTEvd2luZV9hcG0vY2Vuw6FyaW8wMDIvd2luZXF1YWxp
dHktcmVkLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxsL2hvbWUvZ3VzdGF2by9y
ZXBvc2l0b3Jpb3MvZmF0ZWMvQXByZW5kaXphZ2VtIGRlIG3DoXF1aW5hLzIwMjMtMDMtMTEvd2lu
ZV9hcG0vY2Vuw6FyaW8wMDEvd2luZV90ZXN0X2RhdGEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjIcvaG9tZS9ndXN0YXZvL3JlcG9zaXRvcmlvcy9mYXRlYy9BcHJlbmRpemFnZW0g
ZGUgbcOhcXVpbmEvMjAyMy0wMy0xMS93aW5lX2FwbS9jZW7DoXJpbzAwMS93aW5lIC0gYWRhcHRl
ZCAtIG5vcm1hbGl6ZWQgLSBjbGFzc190cmFpbi5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMYS9ob21lL2d1c3Rhdm8vcmVwb3NpdG9yaW9zL2ZhdGVjL0FwcmVuZGl6YWdlbSBkZSBt
w6FxdWluYS8yMDIzLTAzLTA0L2RhdGFzZXRzL051dHJpdGlvbmFsdGVzdC5jc3aUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMYy9ob21lL2d1c3Rhdm8vbWluaWNvbmRhMy9lbnZzL2ZhdGVj
L2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVj
dGVkLnRhYpRoC2gUaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50
X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABLMAAACSAAAHCgAAAxEA
AASzAAAAtwAABwoAAAMRAAAAAAAAAAAHgAAABLMAAAC3AAAHCgAAAxGUjAtzaGVldF9uYW1lc5R9
lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaEt9lGhXXZQoXZQojAJwaJSMFE9yYW5nZS5k
YXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAhIYXJkbmVzc5Ro
X0sAaA6IZV2UKIwGU29saWRzlGhfSwBoDohlXZQojAtDaGxvcmFtaW5lc5RoX0sAaA6IZV2UKIwH
U3VsZmF0ZZRoX0sAaA6IZV2UKIwMQ29uZHVjdGl2aXR5lGhfSwBoDohlXZQojA5PcmdhbmljX2Nh
cmJvbpRoX0sAaA6IZV2UKIwPVHJpaGFsb21ldGhhbmVzlGhfSwBoDohlXZQojAlUdXJiaWRpdHmU
aF9LAGgOiGVdlCiMClBvdGFiaWxpdHmUaF2MEERpc2NyZXRlVmFyaWFibGWUk5RLAYwEMCwgMZSI
ZWVzaE1LAXWMCmF0dHJpYnV0ZXOUKGhcSwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKGlGhpSwKG
lGhrSwKGlGhtSwKGlGhvSwKGlGhxXZQojAEwlIwBMZRlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhSKYGUfZQoaFV9lChoV12UaEt9lGhXXZQoXZQo
jARoYWlylGhzSwCMBDAsIDGUiGVdlCiMCGZlYXRoZXJzlGhzSwCMBDAsIDGUiGVdlCiMBGVnZ3OU
aHNLAIwEMCwgMZSIZV2UKIwEbWlsa5Roc0sAjAQwLCAxlIhlXZQojAhhaXJib3JuZZRoc0sAjAQw
LCAxlIhlXZQojAdhcXVhdGljlGhzSwCMBDAsIDGUiGVdlCiMCHByZWRhdG9ylGhzSwCMBDAsIDGU
iGVdlCiMB3Rvb3RoZWSUaHNLAIwEMCwgMZSIZV2UKIwIYmFja2JvbmWUaHNLAIwEMCwgMZSIZV2U
KIwIYnJlYXRoZXOUaHNLAIwEMCwgMZSIZV2UKIwIdmVub21vdXOUaHNLAIwEMCwgMZSIZV2UKIwE
Zmluc5Roc0sAjAQwLCAxlIhlXZQojARsZWdzlGhzSwCMEDAsIDIsIDQsIDUsIDYsIDiUiGVdlCiM
BHRhaWyUaHNLAIwEMCwgMZSIZV2UKIwIZG9tZXN0aWOUaHNLAIwEMCwgMZSIZV2UKIwHY2F0c2l6
ZZRoc0sAjAQwLCAxlIhlXZQojAR0eXBllGhzSwGMPGFtcGhpYmlhbiwgYmlyZCwgZmlzaCwgaW5z
ZWN0LCBpbnZlcnRlYnJhdGUsIG1hbW1hbCwgcmVwdGlsZZSJZV2UKIwEbmFtZZRoXYwOU3RyaW5n
VmFyaWFibGWUk5RLAmgOiWVlc2hNSwF1aHUoaI9dlChogGiBZYaUaJJdlChogGiBZYaUaJVdlCho
gGiBZYaUaJhdlChogGiBZYaUaJtdlChogGiBZYaUaJ5dlChogGiBZYaUaKFdlChogGiBZYaUaKRd
lChogGiBZYaUaKddlChogGiBZYaUaKpdlChogGiBZYaUaK1dlChogGiBZYaUaLBdlChogGiBZYaU
aLNdlChogIwBMpSMATSUjAE1lIwBNpSMATiUZYaUaLZdlChogGiBZYaUaLldlChogGiBZYaUaLxd
lChogGiBZYaUdJRohGjCSwOGlIWUaIVov12UKIwJYW1waGliaWFulIwEYmlyZJSMBGZpc2iUjAZp
bnNlY3SUjAxpbnZlcnRlYnJhdGWUjAZtYW1tYWyUjAdyZXB0aWxllGWGlIWUaIZdlHViaFIpgZR9
lChoVX2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaPtdlChdlCiMBENSSU2UaF9L
AGgOiGVdlCiMAlpOlGhfSwBoDohlXZQojAVJTkRVU5RoX0sAaA6IZV2UKIwEQ0hBU5RoX0sAaA6I
ZV2UKIwDTk9YlGhfSwBoDohlXZQojAJSTZRoX0sAaA6IZV2UKIwDQUdFlGhfSwBoDohlXZQojANE
SVOUaF9LAGgOiGVdlCiMA1JBRJRoX0sAaA6IZV2UKIwDVEFYlGhfSwBoDohlXZQojAdQVFJBVElP
lGhfSwBoDohlXZQojAFClGhfSwBoDohlXZQojAVMU1RBVJRoX0sAaA6IZV2UKIwETUVEVpRoX0sB
aA6IZWVzaE1LAXVodShqAQEAAEsChpRqAwEAAEsChpRqBQEAAEsChpRqBwEAAEsChpRqCQEAAEsC
hpRqCwEAAEsChpRqDQEAAEsChpRqDwEAAEsChpRqEQEAAEsChpRqEwEAAEsChpRqFQEAAEsChpRq
FwEAAEsChpRqGQEAAEsChpR0lGiEKWiFahsBAABLAoaUhZRohl2UdWJoUimBlH2UKGhVfZQoaPtd
lGj9fZRo+12UKF2UKIwGc3RhdHVzlGhzSwCMGmNyZXcsIGZpcnN0LCBzZWNvbmQsIHRoaXJklIll
XZQojANhZ2WUaHNLAIwMYWR1bHQsIGNoaWxklIllXZQojANzZXiUaHNLAIwMZmVtYWxlLCBtYWxl
lIllXZQojAhzdXJ2aXZlZJRoc0sBjAdubywgeWVzlIllZXNoTUsBdWh1ajQBAABdlCiMBGNyZXeU
jAVmaXJzdJSMBnNlY29uZJSMBXRoaXJklGWGlGo3AQAAXZQojAVhZHVsdJSMBWNoaWxklGWGlGo6
AQAAXZQojAZmZW1hbGWUjARtYWxllGWGlIeUaIQpaIVqPQEAAF2UKIwCbm+UjAN5ZXOUZYaUhZRo
hl2UdWJoUimBlH2UKGhVfZQoaPtdlGj9fZRo+12UKF2UKIwDYWdllGhfSwBoDohlXZQojAZnZW5k
ZXKUaHNLAIwMZmVtYWxlLCBtYWxllIllXZQojApjaGVzdCBwYWlulGhzSwCMNGFzeW1wdG9tYXRp
YywgYXR5cGljYWwgYW5nLCBub24tYW5naW5hbCwgdHlwaWNhbCBhbmeUiWVdlCiMCHJlc3QgU0JQ
lGhfSwBoDohlXZQojAtjaG9sZXN0ZXJvbJRoX0sAaA6IZV2UKIwZZmFzdGluZyBibG9vZCBzdWdh
ciA+IDEyMJRoc0sAjAQwLCAxlIhlXZQojAhyZXN0IEVDR5Roc0sAjCxub3JtYWwsIGxlZnQgdmVu
dCBoeXBlcnRyb3BoeSwgU1QtVCBhYm5vcm1hbJSJZV2UKIwGbWF4IEhSlGhfSwBoDohlXZQojA1l
eGVyYyBpbmQgYW5nlGhzSwCMBDAsIDGUiGVdlCiMDlNUIGJ5IGV4ZXJjaXNllGhfSwBoDohlXZQo
jBFzbG9wZSBwZWFrIGV4YyBTVJRoc0sAjBx1cHNsb3BpbmcsIGZsYXQsIGRvd25zbG9waW5nlIll
XZQojBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUaF9LAGgOiGVdlCiMBHRoYWyUaHNLAIwnbm9ybWFs
LCByZXZlcnNhYmxlIGRlZmVjdCwgZml4ZWQgZGVmZWN0lIllXZQojBJkaWFtZXRlciBuYXJyb3dp
bmeUaHNLAIwEMCwgMZSIZWVzaE1LAXVodShqWwEAAEsChpRqXQEAAF2UKIwGZmVtYWxllIwEbWFs
ZZRlhpRqYAEAAF2UKIwMYXN5bXB0b21hdGljlIwMYXR5cGljYWwgYW5nlIwLbm9uLWFuZ2luYWyU
jAt0eXBpY2FsIGFuZ5RlhpRqYwEAAEsChpRqZQEAAEsChpRqZwEAAF2UKGiAaIFlhpRqagEAAF2U
KIwGbm9ybWFslIwVbGVmdCB2ZW50IGh5cGVydHJvcGh5lIwNU1QtVCBhYm5vcm1hbJRlhpRqbQEA
AEsChpRqbwEAAF2UKGiAaIFlhpRqcgEAAEsChpRqdAEAAF2UKIwJdXBzbG9waW5nlIwEZmxhdJSM
C2Rvd25zbG9waW5nlGWGlGp3AQAASwKGlGp5AQAAXZQojAZub3JtYWyUjBFyZXZlcnNhYmxlIGRl
ZmVjdJSMDGZpeGVkIGRlZmVjdJRlhpR0lGiEKWiFanwBAABdlChogGiBZYaUhZRohl2UdWJoUimB
lH2UKGhVfZQoaPtdlGj9fZRo+12UKF2UKIwNZml4ZWQgYWNpZGl0eZRoX0sAaA6IZV2UKIwQdm9s
YXRpbGUgYWNpZGl0eZRoX0sAaA6IZV2UKIwLY2l0cmljIGFjaWSUaF9LAGgOiGVdlCiMDnJlc2lk
dWFsIHN1Z2FylGhfSwBoDohlXZQojAljaGxvcmlkZXOUaF9LAGgOiGVdlCiME2ZyZWUgc3VsZnVy
IGRpb3hpZGWUaF9LAGgOiGVdlCiMFHRvdGFsIHN1bGZ1ciBkaW94aWRllGhfSwBoDohlXZQojAdk
ZW5zaXR5lGhfSwBoDohlXZQojAJwSJRoX0sAaA6IZV2UKIwJc3VscGhhdGVzlGhfSwBoDohlXZQo
jAdhbGNvaG9slGhfSwBoDohlXZQojAdxdWFsaXR5lGhfSwFoDohlZXNoTUsBdWh1KIwNZml4ZWQg
YWNpZGl0eZRLAoaUjBB2b2xhdGlsZSBhY2lkaXR5lEsChpSMC2NpdHJpYyBhY2lklEsChpSMDnJl
c2lkdWFsIHN1Z2FylEsChpSMCWNobG9yaWRlc5RLAoaUjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsC
hpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpSMB2RlbnNpdHmUSwKGlIwCcEiUSwKGlIwJc3Vs
cGhhdGVzlEsChpSMB2FsY29ob2yUSwKGlIwHcXVhbGl0eZRLAoaUdJRohClohSlohl2UdWJoUimB
lH2UKGhVfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRq4QEAAF2UKF2UKIwFQ2xh
c3OUaF9LAWgOiGVdlCiMB0FsY29ob2yUaF9LAGgOiGVdlCiMCk1hbGljIGFjaWSUaF9LAGgOiGVd
lCiMA0FzaJRoX0sAaA6IZV2UKIwRQWxjYWxpbml0eSBvZiBhc2iUaF9LAGgOiGVdlCiMCU1hZ25l
c2l1bZRoX0sAaA6IZV2UKIwNVG90YWwgcGhlbm9sc5RoX0sAaA6IZV2UKIwKRmxhdmFub2lkc5Ro
X0sAaA6IZV2UKIwUTm9uZmxhdmFub2lkIHBoZW5vbHOUaF9LAGgOiGVdlCiMD1Byb2FudGhvY3lh
bmluc5RoX0sAaA6IZV2UKIwPQ29sb3IgaW50ZW5zaXR5lGhfSwBoDohlXZQojANIdWWUaF9LAGgO
iGVdlCiMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUaF9LAGgOiGVdlCiMB1Byb2xpbmWU
aF9LAGgOiGVlc2hNSwF1aHUojAVDbGFzc5RLAoaUjAdBbGNvaG9slEsChpSMCk1hbGljIGFjaWSU
SwKGlIwDQXNolEsChpSMEUFsY2FsaW5pdHkgb2YgYXNolEsChpSMCU1hZ25lc2l1bZRLAoaUjA1U
b3RhbCBwaGVub2xzlEsChpSMCkZsYXZhbm9pZHOUSwKGlIwUTm9uZmxhdmFub2lkIHBoZW5vbHOU
SwKGlIwPUHJvYW50aG9jeWFuaW5zlEsChpSMD0NvbG9yIGludGVuc2l0eZRLAoaUjANIdWWUSwKG
lIwcT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RLAoaUjAdQcm9saW5llEsChpR0lGiEKWiF
KWiGXZR1YmhSKYGUfZQoaFV9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGojAgAA
XZQoXZQojAxzZXBhbCBsZW5ndGiUaF9LAGgOiGVdlCiMC3NlcGFsIHdpZHRolGhfSwBoDohlXZQo
jAxwZXRhbCBsZW5ndGiUaF9LAGgOiGVdlCiMC3BldGFsIHdpZHRolGjESwJoDohlXZQojARpcmlz
lGhzSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNo
TUsBdWh1KIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0
aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRohClohYwEaXJpc5RdlCiMC0lyaXMtc2V0b3NhlIwP
SXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRohl2UdWJoUimBlH2UKGhVfZQo
aiMCAABdlGolAgAAfZRqIwIAAF2UKF2UKIwFQ2xhc3OUaF9LAGgOiGVdlCiMCUNsYXNzX29yaZRo
X0sAaA6IZV2UKIwHQWxjb2hvbJRoX0sAaA6IZV2UKIwKTWFsaWMgYWNpZJRoX0sAaA6IZV2UKIwD
QXNolGhfSwBoDohlXZQojBFBbGNhbGluaXR5IG9mIGFzaJRoX0sAaA6IZV2UKIwJTWFnbmVzaXVt
lGhfSwBoDohlXZQojA1Ub3RhbCBwaGVub2xzlGhfSwBoDohlXZQojApGbGF2YW5vaWRzlGhfSwBo
DohlXZQojBROb25mbGF2YW5vaWQgcGhlbm9sc5RoX0sAaA6IZV2UKIwPUHJvYW50aG9jeWFuaW5z
lGhfSwBoDohlXZQojA9Db2xvciBpbnRlbnNpdHmUaF9LAGgOiGVdlCiMA0h1ZZRoX0sAaA6IZV2U
KIwcT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RoX0sAaA6IZV2UKIwHUHJvbGluZZRoX0sA
aA6IZWVzaE1LAXVodSiMBUNsYXNzlEsChpSMCUNsYXNzX29yaZRLAoaUjAdBbGNvaG9slEsChpSM
Ck1hbGljIGFjaWSUSwKGlIwDQXNolEsChpSMEUFsY2FsaW5pdHkgb2YgYXNolEsChpSMCU1hZ25l
c2l1bZRLAoaUjA1Ub3RhbCBwaGVub2xzlEsChpSMCkZsYXZhbm9pZHOUSwKGlIwUTm9uZmxhdmFu
b2lkIHBoZW5vbHOUSwKGlIwPUHJvYW50aG9jeWFuaW5zlEsChpSMD0NvbG9yIGludGVuc2l0eZRL
AoaUjANIdWWUSwKGlIwcT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RLAoaUjAdQcm9saW5l
lEsChpR0lGiEKWiFKWiGXZR1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00&amp;\x00\x00\x00r\x00\x00\x07\x7f\x00\x00\x03\x86\x00\x00\x00&amp;\x00\x00\x00\x97\x00\x00\x07\x7f\x00\x00\x03\x86\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00&amp;\x00\x00\x00\x97\x00\x00\x07\x7f\x00\x00\x03\x86', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVPA4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA/cAAACB
AAAGTgAAAyEAAAP3AAAAgQAABk4AAAMhAAAAAAAAAAAHgAAAA/cAAACBAAAGTgAAAyGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAnBolEsChpSMCWF0dHJpYnV0ZZRLAIaUjAhIYXJkbmVzc5RLAoaU
aBVLAYaUjAZTb2xpZHOUSwKGlGgVSwKGlIwLQ2hsb3JhbWluZXOUSwKGlGgVSwOGlIwHU3VsZmF0
ZZRLAoaUaBVLBIaUjAxDb25kdWN0aXZpdHmUSwKGlGgVSwWGlIwOT3JnYW5pY19jYXJib26USwKG
lGgVSwaGlIwPVHJpaGFsb21ldGhhbmVzlEsChpRoFUsHhpSMCVR1cmJpZGl0eZRLAoaUaBVLCIaU
jApQb3RhYmlsaXR5lEsBhpRoFUsJhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJo
F0sCaBpLAmgdSwJoIEsCaCNLAmgmSwJoKUsCaCxLAmgvSwF1jAVtZXRhc5R9lHViaAwpgZR9lCho
D32UKGgRfZQojARoYWlylEsBhpRoFUsAhpSMCGZlYXRoZXJzlEsBhpRoFUsBhpSMBGVnZ3OUSwGG
lGgVSwKGlIwEbWlsa5RLAYaUaBVLA4aUjAhhaXJib3JuZZRLAYaUaBVLBIaUjAdhcXVhdGljlEsB
hpRoFUsFhpSMCHByZWRhdG9ylEsBhpRoFUsGhpSMB3Rvb3RoZWSUSwGGlGgVSweGlIwIYmFja2Jv
bmWUSwGGlGgVSwiGlIwIYnJlYXRoZXOUSwGGlGgVSwmGlIwIdmVub21vdXOUSwGGlGgVSwqGlIwE
Zmluc5RLAYaUaBVLC4aUjARsZWdzlEsBhpRoFUsMhpSMBHRhaWyUSwGGlGgVSw2GlIwIZG9tZXN0
aWOUSwGGlGgVSw6GlIwHY2F0c2l6ZZRLAYaUaBVLD4aUjAR0eXBllEsBhpSMBWNsYXNzlEsAhpSM
BG5hbWWUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWgzfZQojARoYWlylEsBjAhmZWF0aGVy
c5RLAYwEZWdnc5RLAYwEbWlsa5RLAYwIYWlyYm9ybmWUSwGMB2FxdWF0aWOUSwGMCHByZWRhdG9y
lEsBjAd0b290aGVklEsBjAhiYWNrYm9uZZRLAYwIYnJlYXRoZXOUSwGMCHZlbm9tb3VzlEsBjARm
aW5zlEsBjARsZWdzlEsBjAR0YWlslEsBjAhkb21lc3RpY5RLAYwHY2F0c2l6ZZRLAYwEdHlwZZRL
AXVoNX2UjARuYW1llEsDc3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojARD
UklNlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAJaTpRLAoaUaI9LAYaUjAVJTkRVU5RLAoaUaI9LAoaU
jARDSEFTlEsChpRoj0sDhpSMA05PWJRLAoaUaI9LBIaUjAJSTZRLAoaUaI9LBYaUjANBR0WUSwKG
lGiPSwaGlIwDRElTlEsChpRoj0sHhpSMA1JBRJRLAoaUaI9LCIaUjANUQViUSwKGlGiPSwmGlIwH
UFRSQVRJT5RLAoaUaI9LCoaUjAFClEsChpRoj0sLhpSMBUxTVEFUlEsChpRoj0sMhpSMBE1FRFaU
SwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoM32UKGiNSwJokUsCaJRLAmiXSwJomksCaJ1L
AmigSwJoo0sCaKZLAmipSwJorEsCaK9LAmiySwJotUsCdWg1fZR1YmgMKYGUfZQoaA99lChoi32U
KIwGc3RhdHVzlEsBhpRoj0sAhpSMA2FnZZRLAYaUaI9LAYaUjANzZXiUSwGGlGiPSwKGlIwIc3Vy
dml2ZWSUSwGGlGi3SwCGlHVK/v///4aUaAdLAXVoM32UKGjASwFow0sBaMZLAWjJSwF1aDV9lHVi
aAwpgZR9lChoD32UKGiLfZQojANhZ2WUSwKGlGiPSwCGlIwGZ2VuZGVylEsBhpRoj0sBhpSMCmNo
ZXN0IHBhaW6USwGGlGiPSwKGlIwIcmVzdCBTQlCUSwKGlGiPSwOGlIwLY2hvbGVzdGVyb2yUSwKG
lGiPSwSGlIwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRLAYaUaI9LBYaUjAhyZXN0IEVDR5RL
AYaUaI9LBoaUjAZtYXggSFKUSwKGlGiPSweGlIwNZXhlcmMgaW5kIGFuZ5RLAYaUaI9LCIaUjA5T
VCBieSBleGVyY2lzZZRLAoaUaI9LCYaUjBFzbG9wZSBwZWFrIGV4YyBTVJRLAYaUaI9LCoaUjBVt
YWpvciB2ZXNzZWxzIGNvbG9yZWSUSwKGlGiPSwuGlIwEdGhhbJRLAYaUaI9LDIaUjBJkaWFtZXRl
ciBuYXJyb3dpbmeUSwGGlGi3SwCGlHVK/v///4aUaAdLAXVoM32UKGjTSwJo1ksBaNlLAWjcSwJo
30sCaOJLAWjlSwFo6EsCaOtLAWjuSwJo8UsBaPRLAmj3SwFo+ksBdWg1fZR1YmgMKYGUfZQoaA99
lChoi32UKIwQdm9sYXRpbGUgYWNpZGl0eZRLAoaUjAlhdmFpbGFibGWUSwCGlIwJc3VscGhhdGVz
lEsChpRqBgEAAEsBhpSMC2NpdHJpYyBhY2lklEsChpRqBgEAAEsChpSMCWNobG9yaWRlc5RLAoaU
agYBAABLA4aUjAdkZW5zaXR5lEsChpRqBgEAAEsEhpSMAnBIlEsChpRqBgEAAEsFhpSMB2FsY29o
b2yUSwKGlGoGAQAASwaGlIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKGlGoGAQAASweGlIwTZnJl
ZSBzdWxmdXIgZGlveGlkZZRLAoaUaI9LAIaUjA5yZXNpZHVhbCBzdWdhcpRLAoaUaI9LAYaUjA1m
aXhlZCBhY2lkaXR5lEsChpRoj0sChpSMB3F1YWxpdHmUSwKGlGi3SwCGlHVK/v///4aUaAdLAXVo
M32UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSU
SwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWU
SwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVz
lEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCdWg1fZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9y
b2xlX2hpbnRzlH2UKIwKTWFsaWMgYWNpZJRLAoaUjAlhdmFpbGFibGWUSwCGlIwDQXNolEsChpRq
PwEAAEsBhpSMCU1hZ25lc2l1bZRLAoaUaj8BAABLAoaUjBROb25mbGF2YW5vaWQgcGhlbm9sc5RL
AoaUaj8BAABLA4aUjA9Qcm9hbnRob2N5YW5pbnOUSwKGlGo/AQAASwSGlIwcT0QyODAvT0QzMTUg
b2YgZGlsdXRlZCB3aW5lc5RLAoaUaj8BAABLBYaUjAdQcm9saW5llEsChpRqPwEAAEsGhpSMD0Nv
bG9yIGludGVuc2l0eZRLAoaUaj8BAABLB4aUjANIdWWUSwKGlGo/AQAASwiGlIwNVG90YWwgcGhl
bm9sc5RLAoaUaj8BAABLCYaUjAdBbGNvaG9slEsChpRqPwEAAEsKhpSMCkZsYXZhbm9pZHOUSwKG
lIwJYXR0cmlidXRllEsAhpSMEUFsY2FsaW5pdHkgb2YgYXNolEsChpRqYQEAAEsBhpSMBUNsYXNz
lEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aDN9lCiMB0FsY29ob2yUSwKMCk1hbGljIGFj
aWSUSwKMA0FzaJRLAowRQWxjYWxpbml0eSBvZiBhc2iUSwKMCU1hZ25lc2l1bZRLAowNVG90YWwg
cGhlbm9sc5RLAowKRmxhdmFub2lkc5RLAowUTm9uZmxhdmFub2lkIHBoZW5vbHOUSwKMD1Byb2Fu
dGhvY3lhbmluc5RLAowPQ29sb3IgaW50ZW5zaXR5lEsCjANIdWWUSwKMHE9EMjgwL09EMzE1IG9m
IGRpbHV0ZWQgd2luZXOUSwKMB1Byb2xpbmWUSwKMBUNsYXNzlEsCdWg1fZR1YmgMKYGUfZQoaA99
lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwEaXJpc5RLAYaUjAlhdmFpbGFibGWUSwCGlIwMc2Vw
YWwgbGVuZ3RolEsChpSMCWF0dHJpYnV0ZZRLAIaUjAtzZXBhbCB3aWR0aJRLAoaUaoYBAABLAYaU
jAxwZXRhbCBsZW5ndGiUSwKGlGqGAQAASwKGlIwLcGV0YWwgd2lkdGiUSwOGlIwEbWV0YZRLAIaU
dUr+////hpRoB0sBdWgzfZQoaoQBAABLAmqIAQAASwJqiwEAAEsCaoABAABLAXVoNX2Uao4BAABL
A3N1YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 6, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8f\x00\x00\x02q\x00\x00\x03h\x00\x00\x03\xde\x00\x00\x01\x8f\x00\x00\x02\x96\x00\x00\x03h\x00\x00\x03\xde\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x8f\x00\x00\x02\x96\x00\x00\x03h\x00\x00\x03\xde', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASV2goAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGwAAB38AAAQ3
AAAA8AAAAJcAAAaPAAADhgAAAAACAAAAB4AAAAAAAAAAQAAAB38AAAQ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLA4wTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwKUG90
YWJpbGl0eZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMAnBolEtmhpSMBmF0dHJfeZSMCEhhcmRuZXNzlEtm
hpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwKMBlNvbGlkc5RLAowLQ2hsb3JhbWlu
ZXOUSwKMB1N1bGZhdGWUSwKMDENvbmR1Y3Rpdml0eZRLAowOT3JnYW5pY19jYXJib26USwKMD1Ry
aWhhbG9tZXRoYW5lc5RLAowJVHVyYmlkaXR5lEsCaCFLAXWMBW1ldGFzlH2UdWJoGymBlH2UKGge
fZQoaCCMBHR5cGWUS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjARoYWlylEtl
hpRoLIwIZmVhdGhlcnOUS2WGlGgKfZRoFksFdWgwfZQojARoYWlylEsBjAhmZWF0aGVyc5RLAYwE
ZWdnc5RLAYwEbWlsa5RLAYwIYWlyYm9ybmWUSwGMB2FxdWF0aWOUSwGMCHByZWRhdG9ylEsBjAd0
b290aGVklEsBjAhiYWNrYm9uZZRLAYwIYnJlYXRoZXOUSwGMCHZlbm9tb3VzlEsBjARmaW5zlEsB
jARsZWdzlEsBjAR0YWlslEsBjAhkb21lc3RpY5RLAYwHY2F0c2l6ZZRLAYwEdHlwZZRLAXVoOX2U
jARuYW1llEsDc3ViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMBE1FRFaUS2aGlIwKYXR0cl9s
YWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZh
dHRyX3iUjANBR0WUS2aGlIwGYXR0cl95lIwCWk6US2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQojARD
UklNlEsCaGxLAowFSU5EVVOUSwKMBENIQVOUSwKMA05PWJRLAowCUk2USwJoaUsCjANESVOUSwKM
A1JBRJRLAowDVEFYlEsCjAdQVFJBVElPlEsCjAFClEsCjAVMU1RBVJRLAmhgSwJ1aDl9lHViaBsp
gZR9lChoHn2UKGhfjAhzdXJ2aXZlZJRLZYaUaGJOSv7///+GlGhkTkr+////hpRoZk5K/v///4aU
aGiMA2FnZZRLZYaUaGuMA3NleJRLZYaUaG59lGgWSwV1aDB9lCiMBnN0YXR1c5RLAWiFSwFoh0sB
aIBLAXVoOX2UdWJoGymBlH2UKGgefZQoaF+MA2FnZZRLZoaUaGJOSv7///+GlGhkTkr+////hpRo
Zk5K/v///4aUaGiMGWZhc3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjCUS2WGlGhrjBVtYWpvciB2ZXNz
ZWxzIGNvbG9yZWSUS2aGlGhufZRoFksFdWgwfZQoaJBLAowGZ2VuZGVylEsBjApjaGVzdCBwYWlu
lEsBjAhyZXN0IFNCUJRLAowLY2hvbGVzdGVyb2yUSwJolUsBjAhyZXN0IEVDR5RLAYwGbWF4IEhS
lEsCjA1leGVyYyBpbmQgYW5nlEsBjA5TVCBieSBleGVyY2lzZZRLAowRc2xvcGUgcGVhayBleGMg
U1SUSwFol0sCjAR0aGFslEsBjBJkaWFtZXRlciBuYXJyb3dpbmeUSwF1aDl9lHViaBspgZR9lCho
Hn2UKGhfjAdxdWFsaXR5lEtmhpRoYk5K/v///4aUaGROSv7///+GlGhmTkr+////hpRoaIwTZnJl
ZSBzdWxmdXIgZGlveGlkZZRLZoaUaGuMDWZpeGVkIGFjaWRpdHmUS2aGlGhufZRoFksFdWgwfZQo
jA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowO
cmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowU
dG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwKM
B2FsY29ob2yUSwKMB3F1YWxpdHmUSwJ1aDl9lHViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpSM
BUNsYXNzlEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwKRmxhdmFub2lkc5RLZoaUjAZhdHRyX3mUjBFBbGNh
bGluaXR5IG9mIGFzaJRLZoaUjAVncmFwaJR9lGgWSwV1aDB9lCiMB0FsY29ob2yUSwKMCk1hbGlj
IGFjaWSUSwKMA0FzaJRLAowRQWxjYWxpbml0eSBvZiBhc2iUSwKMCU1hZ25lc2l1bZRLAowNVG90
YWwgcGhlbm9sc5RLAowKRmxhdmFub2lkc5RLAowUTm9uZmxhdmFub2lkIHBoZW5vbHOUSwKMD1By
b2FudGhvY3lhbmluc5RLAowPQ29sb3IgaW50ZW5zaXR5lEsCjANIdWWUSwKMHE9EMjgwL09EMzE1
IG9mIGRpbHV0ZWQgd2luZXOUSwKMB1Byb2xpbmWUSwKMBUNsYXNzlEsCdWg5fZR1YmgbKYGUfZQo
aB59lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwMc2VwYWwgbGVuZ3RolEtm
hpSMBmF0dHJfeZSMC3NlcGFsIHdpZHRolEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGjySwJo9UsC
jAxwZXRhbCBsZW5ndGiUSwKMBGlyaXOUSwF1aDl9lIwLcGV0YWwgd2lkdGiUSwNzdWJldS4=
</properties>
		<properties node_id="17" format="pickle">gASVJQoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGwAAB38AAAQ3
AAAA8AAAAJcAAAaPAAADhgAAAAACAAAAB4AAAAAAAAAAQAAAB38AAAQ3lIwJc2VsZWN0aW9ulF2U
jBF0b29sdGlwX3Nob3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxw
aGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNpdHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVy
X3NpemWUSwOME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJ
jAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3dfcmVnX2xp
bmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB0Ns
dXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAJwaJRLZoaUjAZhdHRyX3mUjAhIYXJkbmVzc5RLZoaU
aAt9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKGgrSwJoLksCjAZTb2xpZHOUSwKMC0NobG9yYW1pbmVz
lEsCjAdTdWxmYXRllEsCjAxDb25kdWN0aXZpdHmUSwKMDk9yZ2FuaWNfY2FyYm9ulEsCjA9Ucmlo
YWxvbWV0aGFuZXOUSwKMCVR1cmJpZGl0eZRLAowKUG90YWJpbGl0eZRLAXWMBW1ldGFzlH2UKGgi
SwGMClNpbGhvdWV0dGWUSwJ1dWJoHCmBlH2UKGgffZQoaCFoIktlhpRoJE5K/v///4aUaCZOSv7/
//+GlGgoTkr+////hpRoKowEaGFpcpRLZYaUaC2MCGZlYXRoZXJzlEtlhpRoC32UaBdLBXVoMX2U
KIwEaGFpcpRLAYwIZmVhdGhlcnOUSwGMBGVnZ3OUSwGMBG1pbGuUSwGMCGFpcmJvcm5llEsBjAdh
cXVhdGljlEsBjAhwcmVkYXRvcpRLAYwHdG9vdGhlZJRLAYwIYmFja2JvbmWUSwGMCGJyZWF0aGVz
lEsBjAh2ZW5vbW91c5RLAYwEZmluc5RLAYwEbGVnc5RLAYwEdGFpbJRLAYwIZG9tZXN0aWOUSwGM
B2NhdHNpemWUSwGMBHR5cGWUSwF1aDt9lCiMBG5hbWWUSwOMB0NsdXN0ZXKUSwGMClNpbGhvdWV0
dGWUSwJ1dWJoHCmBlH2UKGgffZQojAphdHRyX2NvbG9ylIwETUVEVpRLZoaUjAphdHRyX2xhYmVs
lE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJf
eJSMBENSSU2US2aGlIwGYXR0cl95lIwCWk6US2aGlIwFZ3JhcGiUfZRoF0sFdWgxfZQoaG1LAmhw
SwKMBUlORFVTlEsCjARDSEFTlEsCjANOT1iUSwKMAlJNlEsCjANBR0WUSwKMA0RJU5RLAowDUkFE
lEsCjANUQViUSwKMB1BUUkFUSU+USwKMAUKUSwKMBUxTVEFUlEsCaGRLAnVoO32UKGheSwFoX0sC
dXViaBwpgZR9lChoH32UKGhjjAhzdXJ2aXZlZJRLZYaUaGZOSv7///+GlGhoTkr+////hpRoak5K
/v///4aUaGyMBnN0YXR1c5RLZYaUaG+MA2FnZZRLZYaUaHJ9lGgXSwV1aDF9lChoiUsBaItLAYwD
c2V4lEsBaIRLAXVoO32UKGheSwFoX0sCdXViaBwpgZR9lChoH32UKGhjjBJkaWFtZXRlciBuYXJy
b3dpbmeUS2WGlGhmTkr+////hpRoaE5K/v///4aUaGpOSv7///+GlGhsjANhZ2WUS2aGlGhvjAZn
ZW5kZXKUS2WGlGhyfZRoF0sFdWgxfZQoaJlLAmibSwGMCmNoZXN0IHBhaW6USwGMCHJlc3QgU0JQ
lEsCjAtjaG9sZXN0ZXJvbJRLAowZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRLAYwIcmVzdCBF
Q0eUSwGMBm1heCBIUpRLAowNZXhlcmMgaW5kIGFuZ5RLAYwOU1QgYnkgZXhlcmNpc2WUSwKMEXNs
b3BlIHBlYWsgZXhjIFNUlEsBjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUSwKMBHRoYWyUSwFolEsB
dWg7fZQoaF5LAWhfSwJ1dWJoHCmBlH2UKGgffZQoaGNoXktlhpRoZk5K/v///4aUaGhOSv7///+G
lGhqTkr+////hpRobIwTZnJlZSBzdWxmdXIgZGlveGlkZZRLZoaUaG+MDWZpeGVkIGFjaWRpdHmU
S2aGlGhyfZRoF0sFdWgxfZQojBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjA5yZXNpZHVhbCBzdWdh
cpRLAowNZml4ZWQgYWNpZGl0eZRLAowHcXVhbGl0eZRLAnVoO32UKIwHQ2x1c3RlcpRLAYwKU2ls
aG91ZXR0ZZRLAnV1YmgcKYGUfZQoaB99lCiMCmF0dHJfY29sb3KUaL1LZYaUjAphdHRyX2xhYmVs
lE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJf
eJSMCkZsYXZhbm9pZHOUS2aGlIwGYXR0cl95lIwRQWxjYWxpbml0eSBvZiBhc2iUS2aGlIwFZ3Jh
cGiUfZRoF0sFdWgxfZQojApGbGF2YW5vaWRzlEsCjBFBbGNhbGluaXR5IG9mIGFzaJRLAowFQ2xh
c3OUSwJ1aDt9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoHCmBlH2UKGgffZQojAph
dHRyX2NvbG9ylGjXS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+G
lIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAtzZXBhbCB3aWR0aJRLZoaUjAZhdHRyX3mU
jAxzZXBhbCBsZW5ndGiUS2aGlIwFZ3JhcGiUfZRoF0sFdWgxfZQoaOhLAmjlSwKMDHBldGFsIGxl
bmd0aJRLAnVoO32UKIwLcGV0YWwgd2lkdGiUSwNo10sBaNhLAnV1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
