<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Cenário 1" position="(-387.0, -214.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-239.0, -213.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-48.0, -221.0)" />
		<node id="3" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(111.0, -219.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Original" position="(-56.0, -100.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Agrupado por K-Means" position="(308.0, -219.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Cenário 2" position="(-381.0, 80.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-233.0, 81.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-42.0, 73.0)" />
		<node id="9" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(117.0, 75.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Original" position="(-50.0, 194.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Agrupado por K-Means " position="(314.0, 75.0)" />
		<node id="12" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Cenário 3" position="(-390.0, 391.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-242.0, 392.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-51.0, 384.0)" />
		<node id="15" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(108.0, 386.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Original" position="(-59.0, 505.0)" />
		<node id="17" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Agrupado por K-Means  " position="(305.0, 386.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="15" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV/w8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx9L2hvbWUvZ3VzdGF2by9yZXBvc2l0b3Jpb3MvZmF0ZWMvQXByZW5kaXphZ2VtIGRlIG3D
oXF1aW5hLzIwMjMtMDUtMjcvY2Vuw6FyaW8wMDEvY2VuYcyBcmlvMDAxL3dpbmUgLSBhZGFwdGVk
IC0gbm9ybWFsaXplZC5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMOGNlbsOhcmlv
MDAxL2NlbmHMgXJpbzAwMS93aW5lIC0gYWRhcHRlZCAtIG5vcm1hbGl6ZWQuY3N2lIwFdGl0bGWU
jACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxZL2hvbWUvZ3VzdGF2by9t
aW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMcC9ob21lL2d1c3Rhdm8vcmVwb3NpdG9yaW9zL2ZhdGVjL0FwcmVu
ZGl6YWdlbSBkZSBtw6FxdWluYS8yMDIzLTA1LTI3L2NlbsOhcmlvMDAxL2NlbmHMgXJpbzAwMS93
aW5lX3Rlc3RfZGF0YS5jc3aUaAtoDGgNjCtjZW7DoXJpbzAwMS9jZW5hzIFyaW8wMDEvd2luZV90
ZXN0X2RhdGEuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjG0vaG9tZS9ndXN0YXZvL3JlcG9z
aXRvcmlvcy9mYXRlYy9BcHJlbmRpemFnZW0gZGUgbcOhcXVpbmEvMjAyMy0wMy0xMS93aW5lX2Fw
bS9jZW7DoXJpbzAwMi93aW5lcXVhbGl0eS1yZWQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjGwvaG9tZS9ndXN0YXZvL3JlcG9zaXRvcmlvcy9mYXRlYy9BcHJlbmRpemFnZW0gZGUg
bcOhcXVpbmEvMjAyMy0wMy0xMS93aW5lX2FwbS9jZW7DoXJpbzAwMS93aW5lX3Rlc3RfZGF0YS5j
c3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhy9ob21lL2d1c3Rhdm8vcmVwb3NpdG9y
aW9zL2ZhdGVjL0FwcmVuZGl6YWdlbSBkZSBtw6FxdWluYS8yMDIzLTAzLTExL3dpbmVfYXBtL2Nl
bsOhcmlvMDAxL3dpbmUgLSBhZGFwdGVkIC0gbm9ybWFsaXplZCAtIGNsYXNzX3RyYWluLmNzdpRo
C05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhL2hvbWUvZ3VzdGF2by9yZXBvc2l0b3Jpb3Mv
ZmF0ZWMvQXByZW5kaXphZ2VtIGRlIG3DoXF1aW5hLzIwMjMtMDMtMDQvZGF0YXNldHMvTnV0cml0
aW9uYWx0ZXN0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxcL2hvbWUvZ3VzdGF2
by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFmgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxcL2hvbWUvZ3VzdGF2by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhv
bjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFmgNjAto
b3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxiL2hvbWUvZ3VzdGF2by9taW5pY29u
ZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFmgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxjL2hvbWUvZ3VzdGF2by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5
dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFi
lGgLaBZoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFgvaG9t
ZS9ndXN0YXZvL21pbmljb25kYTMvZW52cy9mYXRlYy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBZoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnVi
ZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAqsAAAFR
AAAFAgAAA9AAAAKrAAABdgAABQIAAAPQAAAAAAAAAAAHgAAAAqsAAAF2AAAFAgAAA9CUjAtzaGVl
dF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaER9lGhQXZQoXZQojAVDbGFz
c5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwFoEIhlXZQo
jAdBbGNvaG9slGhYSwBoEIhlXZQojApNYWxpYyBhY2lklGhYSwBoEIhlXZQojANBc2iUaFhLAGgQ
iGVdlCiMEUFsY2FsaW5pdHkgb2YgYXNolGhYSwBoEIhlXZQojAlNYWduZXNpdW2UaFhLAGgQiGVd
lCiMDVRvdGFsIHBoZW5vbHOUaFhLAGgQiGVdlCiMCkZsYXZhbm9pZHOUaFhLAGgQiGVdlCiMFE5v
bmZsYXZhbm9pZCBwaGVub2xzlGhYSwBoEIhlXZQojA9Qcm9hbnRob2N5YW5pbnOUaFhLAGgQiGVd
lCiMD0NvbG9yIGludGVuc2l0eZRoWEsAaBCIZV2UKIwDSHVllGhYSwBoEIhlXZQojBxPRDI4MC9P
RDMxNSBvZiBkaWx1dGVkIHdpbmVzlGhYSwBoEIhlXZQojAdQcm9saW5llGhYSwBoEIhlZXNoRksB
dYwKYXR0cmlidXRlc5QojAVDbGFzc5RLAoaUjAdBbGNvaG9slEsChpSMCk1hbGljIGFjaWSUSwKG
lIwDQXNolEsChpSMEUFsY2FsaW5pdHkgb2YgYXNolEsChpSMCU1hZ25lc2l1bZRLAoaUjA1Ub3Rh
bCBwaGVub2xzlEsChpSMCkZsYXZhbm9pZHOUSwKGlIwUTm9uZmxhdmFub2lkIHBoZW5vbHOUSwKG
lIwPUHJvYW50aG9jeWFuaW5zlEsChpSMD0NvbG9yIGludGVuc2l0eZRLAoaUjANIdWWUSwKGlIwc
T0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RLAoaUjAdQcm9saW5llEsChpR0lIwFbWV0YXOU
KYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhLKYGUfZQoaE59lChoUF2U
aER9lGhQXZQoXZQojAxzZXBhbCBsZW5ndGiUaFhLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhYSwBo
EIhlXZQojAxwZXRhbCBsZW5ndGiUaFhLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhWjA5TdHJpbmdW
YXJpYWJsZZSTlEsCaBCIZV2UKIwEaXJpc5RoVowQRGlzY3JldGVWYXJpYWJsZZSTlEsBjCxJcmlz
LXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaEZLAXVocyiMDHNl
cGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0
YWwgd2lkdGiUSwKGlHSUaJEpaJKMBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2lj
b2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaJNdlHViaEspgZR9lChoTn2UKGhQXZRoRH2UaFBd
lChdlCiMBUNsYXNzlGhYSwBoEIhlXZQojAlDbGFzc19vcmmUaFhLAGgQiGVdlCiMB0FsY29ob2yU
aFhLAGgQiGVdlCiMCk1hbGljIGFjaWSUaFhLAGgQiGVdlCiMA0FzaJRoWEsAaBCIZV2UKIwRQWxj
YWxpbml0eSBvZiBhc2iUaFhLAGgQiGVdlCiMCU1hZ25lc2l1bZRoWEsAaBCIZV2UKIwNVG90YWwg
cGhlbm9sc5RoWEsAaBCIZV2UKIwKRmxhdmFub2lkc5RoWEsAaBCIZV2UKIwUTm9uZmxhdmFub2lk
IHBoZW5vbHOUaFhLAGgQiGVdlCiMD1Byb2FudGhvY3lhbmluc5RoWEsAaBCIZV2UKIwPQ29sb3Ig
aW50ZW5zaXR5lGhYSwBoEIhlXZQojANIdWWUaFhLAGgQiGVdlCiMHE9EMjgwL09EMzE1IG9mIGRp
bHV0ZWQgd2luZXOUaFhLAGgQiGVdlCiMB1Byb2xpbmWUaFhLAGgQiGVlc2hGSwF1aHMojAVDbGFz
c5RLAoaUjAlDbGFzc19vcmmUSwKGlIwHQWxjb2hvbJRLAoaUjApNYWxpYyBhY2lklEsChpSMA0Fz
aJRLAoaUjBFBbGNhbGluaXR5IG9mIGFzaJRLAoaUjAlNYWduZXNpdW2USwKGlIwNVG90YWwgcGhl
bm9sc5RLAoaUjApGbGF2YW5vaWRzlEsChpSMFE5vbmZsYXZhbm9pZCBwaGVub2xzlEsChpSMD1By
b2FudGhvY3lhbmluc5RLAoaUjA9Db2xvciBpbnRlbnNpdHmUSwKGlIwDSHVllEsChpSMHE9EMjgw
L09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKGlIwHUHJvbGluZZRLAoaUdJRokSlokilok12UdWJl
dS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00&amp;\x00\x00\x00r\x00\x00\x07\x7f\x00\x00\x03\x86\x00\x00\x00&amp;\x00\x00\x00\x97\x00\x00\x07\x7f\x00\x00\x03\x86\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00&amp;\x00\x00\x00\x97\x00\x00\x07\x7f\x00\x00\x03\x86', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVsgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA/cAAACB
AAAGTgAAAyEAAAP3AAAAgQAABk4AAAMhAAAAAAAAAAAHgAAAA/cAAACBAAAGTgAAAyGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCk1hbGljIGFjaWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMA0FzaJRL
AoaUaBVLAYaUjAlNYWduZXNpdW2USwKGlGgVSwKGlIwUTm9uZmxhdmFub2lkIHBoZW5vbHOUSwKG
lGgVSwOGlIwPUHJvYW50aG9jeWFuaW5zlEsChpRoFUsEhpSMHE9EMjgwL09EMzE1IG9mIGRpbHV0
ZWQgd2luZXOUSwKGlGgVSwWGlIwHUHJvbGluZZRLAoaUaBVLBoaUjA9Db2xvciBpbnRlbnNpdHmU
SwKGlGgVSweGlIwDSHVllEsChpRoFUsIhpSMDVRvdGFsIHBoZW5vbHOUSwKGlGgVSwmGlIwHQWxj
b2hvbJRLAoaUaBVLCoaUjApGbGF2YW5vaWRzlEsChpSMCWF0dHJpYnV0ZZRLAIaUjBFBbGNhbGlu
aXR5IG9mIGFzaJRLAoaUaDdLAYaUjAVDbGFzc5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sB
dYwKYXR0cmlidXRlc5R9lChoMksCaBNLAmgXSwJoOUsCaBpLAmgvSwJoNUsCaB1LAmggSwJoKUsC
aCxLAmgjSwJoJksCaDxLAnWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lCiMBGlyaXOUSwGG
lGgVSwCGlIwMc2VwYWwgbGVuZ3RolEsChpRoN0sAhpSMC3NlcGFsIHdpZHRolEsChpRoN0sBhpSM
DHBldGFsIGxlbmd0aJRLAoaUaDdLAoaUjAtwZXRhbCB3aWR0aJRLA4aUjARtZXRhlEsAhpR1Sv7/
//+GlGgHSwF1aEF9lChoTEsCaE9LAmhSSwJoSUsBdWhDfZRoVUsDc3ViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 6, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x009\x00\x00\x02\xc0\x00\x00\x02\x12\x00\x00\x04-\x00\x00\x009\x00\x00\x02\xe5\x00\x00\x02\x12\x00\x00\x04-\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x009\x00\x00\x02\xe5\x00\x00\x02\x12\x00\x00\x04-', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVCgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGwAAB38AAAQ3
AAAA8AAAAJcAAAaPAAADhgAAAAACAAAAB4AAAAAAAAAAQAAAB38AAAQ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLA4wTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjApGbGF2YW5vaWRzlEtmhpSMBmF0dHJfeZSMEUFsY2FsaW5p
dHkgb2YgYXNolEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAdBbGNvaG9slEsCjApNYWxp
YyBhY2lklEsCjANBc2iUSwJoLUsCjAlNYWduZXNpdW2USwKMDVRvdGFsIHBoZW5vbHOUSwJoKksC
jBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAowPUHJvYW50aG9jeWFuaW5zlEsCjA9Db2xvciBpbnRl
bnNpdHmUSwKMA0h1ZZRLAowcT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RLAowHUHJvbGlu
ZZRLAmghSwJ1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKGggTkr+////hpRoI05K/v///4aUaCVO
Sv7///+GlGgnTkr+////hpRoKYwMc2VwYWwgbGVuZ3RolEtmhpRoLIwLc2VwYWwgd2lkdGiUS2aG
lGgKfZRoFksFdWgwfZQoaEZLAmhISwKMDHBldGFsIGxlbmd0aJRLAowEaXJpc5RLAXVoPX2UjAtw
ZXRhbCB3aWR0aJRLA3N1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVbAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGwAAB38AAAQ3
AAAA8AAAAJcAAAaPAAADhgAAAAACAAAAB4AAAAAAAAAAQAAAB38AAAQ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLA4wTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMCkZsYXZhbm9pZHOUS2aGlIwGYXR0cl95lIwRQWxjYWxp
bml0eSBvZiBhc2iUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoKksCaC1LAowFQ2xhc3OU
SwJ1jAVtZXRhc5R9lChoIUsBjApTaWxob3VldHRllEsCdXViaBspgZR9lChoHn2UKGggaCFLZYaU
aCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMC3NlcGFsIHdpZHRolEtmhpRoLIwMc2Vw
YWwgbGVuZ3RolEtmhpRoCn2UaBZLBXVoMH2UKGg/SwJoPUsCjAxwZXRhbCBsZW5ndGiUSwJ1aDN9
lCiMC3BldGFsIHdpZHRolEsDaCFLAWg1SwJ1dWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVERMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxxL2hvbWUvZ3VzdGF2by9yZXBvc2l0b3Jpb3MvZmF0ZWMvQXByZW5kaXphZ2VtIGRlIG3D
oXF1aW5hLzIwMjMtMDUtMjcvY2Vuw6FyaW8wMDIvY2VuYcyBcmlvMDAyL3dpbmVxdWFsaXR5LXJl
ZC5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMLGNlbsOhcmlvMDAyL2NlbmHMgXJp
bzAwMi93aW5lcXVhbGl0eS1yZWQuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3Jt
YXSUTnViaAYpgZR9lChoCYx9L2hvbWUvZ3VzdGF2by9yZXBvc2l0b3Jpb3MvZmF0ZWMvQXByZW5k
aXphZ2VtIGRlIG3DoXF1aW5hLzIwMjMtMDUtMjcvY2Vuw6FyaW8wMDEvY2VuYcyBcmlvMDAxL3dp
bmUgLSBhZGFwdGVkIC0gbm9ybWFsaXplZC5jc3aUaAtoDGgNjDhjZW7DoXJpbzAwMS9jZW5hzIFy
aW8wMDEvd2luZSAtIGFkYXB0ZWQgLSBub3JtYWxpemVkLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxZL2hvbWUvZ3VzdGF2by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhvbjMuMTAv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0
c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMcC9ob21lL2d1c3Rhdm8vcmVw
b3NpdG9yaW9zL2ZhdGVjL0FwcmVuZGl6YWdlbSBkZSBtw6FxdWluYS8yMDIzLTA1LTI3L2NlbsOh
cmlvMDAxL2NlbmHMgXJpbzAwMS93aW5lX3Rlc3RfZGF0YS5jc3aUaAtoDGgNjCtjZW7DoXJpbzAw
MS9jZW5hzIFyaW8wMDEvd2luZV90ZXN0X2RhdGEuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jG0vaG9tZS9ndXN0YXZvL3JlcG9zaXRvcmlvcy9mYXRlYy9BcHJlbmRpemFnZW0gZGUgbcOhcXVp
bmEvMjAyMy0wMy0xMS93aW5lX2FwbS9jZW7DoXJpbzAwMi93aW5lcXVhbGl0eS1yZWQuY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGwvaG9tZS9ndXN0YXZvL3JlcG9zaXRvcmlvcy9m
YXRlYy9BcHJlbmRpemFnZW0gZGUgbcOhcXVpbmEvMjAyMy0wMy0xMS93aW5lX2FwbS9jZW7DoXJp
bzAwMS93aW5lX3Rlc3RfZGF0YS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhy9o
b21lL2d1c3Rhdm8vcmVwb3NpdG9yaW9zL2ZhdGVjL0FwcmVuZGl6YWdlbSBkZSBtw6FxdWluYS8y
MDIzLTAzLTExL3dpbmVfYXBtL2NlbsOhcmlvMDAxL3dpbmUgLSBhZGFwdGVkIC0gbm9ybWFsaXpl
ZCAtIGNsYXNzX3RyYWluLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhL2hvbWUv
Z3VzdGF2by9yZXBvc2l0b3Jpb3MvZmF0ZWMvQXByZW5kaXphZ2VtIGRlIG3DoXF1aW5hLzIwMjMt
MDMtMDQvZGF0YXNldHMvTnV0cml0aW9uYWx0ZXN0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxcL2hvbWUvZ3VzdGF2by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhvbjMu
MTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoGmgNjAt0aXRh
bmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxcL2hvbWUvZ3VzdGF2by9taW5pY29uZGEz
L2VudnMvZmF0ZWMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aG91c2luZy50YWKUaAtoGmgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxi
L2hvbWUvZ3VzdGF2by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhvbjMuMTAvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoGmgNjBFoZWFydF9k
aXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxjL2hvbWUvZ3VzdGF2by9taW5pY29u
ZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBpoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjFgvaG9tZS9ndXN0YXZvL21pbmljb25kYTMvZW52cy9mYXRlYy9saWIv
cHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBpoDYwH
em9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAAqsAAAF2AAAFAgAAA9AAAAKrAAABdgAABQIAAAPQAAAAAAAAAAAHgAAA
AqsAAAF2AAAFAgAAA9CUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFp
bl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVz
lF2UaEh9lGhUXZQoXZQojA1maXhlZCBhY2lkaXR5lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJD
b250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMEHZvbGF0aWxlIGFjaWRpdHmUaFxLAGgQiGVd
lCiMC2NpdHJpYyBhY2lklGhcSwBoEIhlXZQojA5yZXNpZHVhbCBzdWdhcpRoXEsAaBCIZV2UKIwJ
Y2hsb3JpZGVzlGhcSwBoEIhlXZQojBNmcmVlIHN1bGZ1ciBkaW94aWRllGhcSwBoEIhlXZQojBR0
b3RhbCBzdWxmdXIgZGlveGlkZZRoXEsAaBCIZV2UKIwHZGVuc2l0eZRoXEsAaBCIZV2UKIwCcEiU
aFxLAGgQiGVdlCiMCXN1bHBoYXRlc5RoXEsAaBCIZV2UKIwHYWxjb2hvbJRoXEsAaBCIZV2UKIwH
cXVhbGl0eZRoXEsBaBCIZWVzaEpLAXWMCmF0dHJpYnV0ZXOUKIwNZml4ZWQgYWNpZGl0eZRLAoaU
jBB2b2xhdGlsZSBhY2lkaXR5lEsChpSMC2NpdHJpYyBhY2lklEsChpSMDnJlc2lkdWFsIHN1Z2Fy
lEsChpSMCWNobG9yaWRlc5RLAoaUjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsChpSMFHRvdGFsIHN1
bGZ1ciBkaW94aWRllEsChpSMB2RlbnNpdHmUSwKGlIwCcEiUSwKGlIwJc3VscGhhdGVzlEsChpSM
B2FsY29ob2yUSwKGlIwHcXVhbGl0eZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9k
aWZpZWRfdmFyaWFibGVzlF2UdWJoTymBlH2UKGhSfZQoaFRdlGhIfZRoVF2UKF2UKIwFQ2xhc3OU
aFxLAWgQiGVdlCiMB0FsY29ob2yUaFxLAGgQiGVdlCiMCk1hbGljIGFjaWSUaFxLAGgQiGVdlCiM
A0FzaJRoXEsAaBCIZV2UKIwRQWxjYWxpbml0eSBvZiBhc2iUaFxLAGgQiGVdlCiMCU1hZ25lc2l1
bZRoXEsAaBCIZV2UKIwNVG90YWwgcGhlbm9sc5RoXEsAaBCIZV2UKIwKRmxhdmFub2lkc5RoXEsA
aBCIZV2UKIwUTm9uZmxhdmFub2lkIHBoZW5vbHOUaFxLAGgQiGVdlCiMD1Byb2FudGhvY3lhbmlu
c5RoXEsAaBCIZV2UKIwPQ29sb3IgaW50ZW5zaXR5lGhcSwBoEIhlXZQojANIdWWUaFxLAGgQiGVd
lCiMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUaFxLAGgQiGVdlCiMB1Byb2xpbmWUaFxL
AGgQiGVlc2hKSwF1aHMojAVDbGFzc5RLAoaUjAdBbGNvaG9slEsChpSMCk1hbGljIGFjaWSUSwKG
lIwDQXNolEsChpSMEUFsY2FsaW5pdHkgb2YgYXNolEsChpSMCU1hZ25lc2l1bZRLAoaUjA1Ub3Rh
bCBwaGVub2xzlEsChpSMCkZsYXZhbm9pZHOUSwKGlIwUTm9uZmxhdmFub2lkIHBoZW5vbHOUSwKG
lIwPUHJvYW50aG9jeWFuaW5zlEsChpSMD0NvbG9yIGludGVuc2l0eZRLAoaUjANIdWWUSwKGlIwc
T0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RLAoaUjAdQcm9saW5llEsChpR0lGiNKWiOKWiP
XZR1YmhPKYGUfZQoaFJ9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGjUXZQoXZQo
jAxzZXBhbCBsZW5ndGiUaFxLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhcSwBoEIhlXZQojAxwZXRh
bCBsZW5ndGiUaFxLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhajA5TdHJpbmdWYXJpYWJsZZSTlEsC
aBCIZV2UKIwEaXJpc5RoWowQRGlzY3JldGVWYXJpYWJsZZSTlEsBjCxJcmlzLXNldG9zYSwgSXJp
cy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaEpLAXVocyiMDHNlcGFsIGxlbmd0aJRL
AoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKG
lHSUaI0paI6MBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMt
dmlyZ2luaWNhlGWGlIWUaI9dlHViaE8pgZR9lChoUn2UKGjUXZRo1n2UaNRdlChdlCiMBUNsYXNz
lGhcSwBoEIhlXZQojAlDbGFzc19vcmmUaFxLAGgQiGVdlCiMB0FsY29ob2yUaFxLAGgQiGVdlCiM
Ck1hbGljIGFjaWSUaFxLAGgQiGVdlCiMA0FzaJRoXEsAaBCIZV2UKIwRQWxjYWxpbml0eSBvZiBh
c2iUaFxLAGgQiGVdlCiMCU1hZ25lc2l1bZRoXEsAaBCIZV2UKIwNVG90YWwgcGhlbm9sc5RoXEsA
aBCIZV2UKIwKRmxhdmFub2lkc5RoXEsAaBCIZV2UKIwUTm9uZmxhdmFub2lkIHBoZW5vbHOUaFxL
AGgQiGVdlCiMD1Byb2FudGhvY3lhbmluc5RoXEsAaBCIZV2UKIwPQ29sb3IgaW50ZW5zaXR5lGhc
SwBoEIhlXZQojANIdWWUaFxLAGgQiGVdlCiMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOU
aFxLAGgQiGVdlCiMB1Byb2xpbmWUaFxLAGgQiGVlc2hKSwF1aHMojAVDbGFzc5RLAoaUjAlDbGFz
c19vcmmUSwKGlIwHQWxjb2hvbJRLAoaUjApNYWxpYyBhY2lklEsChpSMA0FzaJRLAoaUjBFBbGNh
bGluaXR5IG9mIGFzaJRLAoaUjAlNYWduZXNpdW2USwKGlIwNVG90YWwgcGhlbm9sc5RLAoaUjApG
bGF2YW5vaWRzlEsChpSMFE5vbmZsYXZhbm9pZCBwaGVub2xzlEsChpSMD1Byb2FudGhvY3lhbmlu
c5RLAoaUjA9Db2xvciBpbnRlbnNpdHmUSwKGlIwDSHVllEsChpSMHE9EMjgwL09EMzE1IG9mIGRp
bHV0ZWQgd2luZXOUSwKGlIwHUHJvbGluZZRLAoaUdJRojSlojiloj12UdWJldS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00&amp;\x00\x00\x00r\x00\x00\x07\x7f\x00\x00\x03\x86\x00\x00\x00&amp;\x00\x00\x00\x97\x00\x00\x07\x7f\x00\x00\x03\x86\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00&amp;\x00\x00\x00\x97\x00\x00\x07\x7f\x00\x00\x03\x86', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVBQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA/cAAACB
AAAGTgAAAyEAAAP3AAAAgQAABk4AAAMhAAAAAAAAAAAHgAAAA/cAAACBAAAGTgAAAyGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEHZvbGF0aWxlIGFjaWRpdHmUSwKGlIwJYXZhaWxhYmxllEsAhpSM
CXN1bHBoYXRlc5RLAoaUaBVLAYaUjAtjaXRyaWMgYWNpZJRLAoaUaBVLAoaUjAljaGxvcmlkZXOU
SwKGlGgVSwOGlIwHZGVuc2l0eZRLAoaUaBVLBIaUjAJwSJRLAoaUaBVLBYaUjAdhbGNvaG9slEsC
hpRoFUsGhpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpRoFUsHhpSME2ZyZWUgc3VsZnVyIGRp
b3hpZGWUSwKGlIwJYXR0cmlidXRllEsAhpSMDnJlc2lkdWFsIHN1Z2FylEsChpRoLksBhpSMDWZp
eGVkIGFjaWRpdHmUSwKGlGguSwKGlIwHcXVhbGl0eZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRo
B0sBdYwKYXR0cmlidXRlc5R9lChoM0sCaBNLAmgaSwJoMEsCaB1LAmgsSwJoKUsCaCBLAmgjSwJo
F0sCaCZLAmg2SwJ1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRfZQojApNYWxpYyBhY2lklEsC
hpRoFUsAhpSMA0FzaJRLAoaUaBVLAYaUjAlNYWduZXNpdW2USwKGlGgVSwKGlIwUTm9uZmxhdmFu
b2lkIHBoZW5vbHOUSwKGlGgVSwOGlIwPUHJvYW50aG9jeWFuaW5zlEsChpRoFUsEhpSMHE9EMjgw
L09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKGlGgVSwWGlIwHUHJvbGluZZRLAoaUaBVLBoaUjA9D
b2xvciBpbnRlbnNpdHmUSwKGlGgVSweGlIwDSHVllEsChpRoFUsIhpSMDVRvdGFsIHBoZW5vbHOU
SwKGlGgVSwmGlIwHQWxjb2hvbJRLAoaUaBVLCoaUjApGbGF2YW5vaWRzlEsChpRoLksAhpSMEUFs
Y2FsaW5pdHkgb2YgYXNolEsChpRoLksBhpSMBUNsYXNzlEsChpRoOEsAhpR1Sv7///+GlGgHSwF1
aDt9lCiMB0FsY29ob2yUSwKMCk1hbGljIGFjaWSUSwKMA0FzaJRLAowRQWxjYWxpbml0eSBvZiBh
c2iUSwKMCU1hZ25lc2l1bZRLAowNVG90YWwgcGhlbm9sc5RLAowKRmxhdmFub2lkc5RLAowUTm9u
ZmxhdmFub2lkIHBoZW5vbHOUSwKMD1Byb2FudGhvY3lhbmluc5RLAowPQ29sb3IgaW50ZW5zaXR5
lEsCjANIdWWUSwKMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKMB1Byb2xpbmWUSwKM
BUNsYXNzlEsCdWg9fZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwEaXJp
c5RLAYaUjAlhdmFpbGFibGWUSwCGlIwMc2VwYWwgbGVuZ3RolEsChpSMCWF0dHJpYnV0ZZRLAIaU
jAtzZXBhbCB3aWR0aJRLAoaUaIlLAYaUjAxwZXRhbCBsZW5ndGiUSwKGlGiJSwKGlIwLcGV0YWwg
d2lkdGiUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWg7fZQoaIdLAmiLSwJojksCaINLAXVo
PX2UaJFLA3N1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 15, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xbf\x00\x00\x00 \x00\x00\x06\x98\x00\x00\x01\x8d\x00\x00\x04\xbf\x00\x00\x00E\x00\x00\x06\x98\x00\x00\x01\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xbf\x00\x00\x00E\x00\x00\x06\x98\x00\x00\x01\x8d', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVhgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGwAAB38AAAQ3
AAAA8AAAAJcAAAaPAAADhgAAAAACAAAAB4AAAAAAAAAAQAAAB38AAAQ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLA4wTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHcXVh
bGl0eZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSME2ZyZWUgc3VsZnVyIGRpb3hpZGWUS2aGlIwGYXR0cl95
lIwNZml4ZWQgYWNpZGl0eZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgtSwKMEHZvbGF0
aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3Jp
ZGVzlEsCaCpLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlz
dWxwaGF0ZXOUSwKMB2FsY29ob2yUSwJoIUsCdYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lChoIIwF
Q2xhc3OUS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjApGbGF2YW5vaWRzlEtm
hpRoLIwRQWxjYWxpbml0eSBvZiBhc2iUS2aGlGgKfZRoFksFdWgwfZQojAdBbGNvaG9slEsCjApN
YWxpYyBhY2lklEsCjANBc2iUSwKMEUFsY2FsaW5pdHkgb2YgYXNolEsCjAlNYWduZXNpdW2USwKM
DVRvdGFsIHBoZW5vbHOUSwKMCkZsYXZhbm9pZHOUSwKMFE5vbmZsYXZhbm9pZCBwaGVub2xzlEsC
jA9Qcm9hbnRob2N5YW5pbnOUSwKMD0NvbG9yIGludGVuc2l0eZRLAowDSHVllEsCjBxPRDI4MC9P
RDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsCjAdQcm9saW5llEsCjAVDbGFzc5RLAnVoO32UdWJoGymB
lH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRy
X3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDHNlcGFsIGxlbmd0
aJRLZoaUjAZhdHRyX3mUjAtzZXBhbCB3aWR0aJRLZoaUjAVncmFwaJR9lGgWSwV1aDB9lChoZksC
aGlLAowMcGV0YWwgbGVuZ3RolEsCjARpcmlzlEsBdWg7fZSMC3BldGFsIHdpZHRolEsDc3ViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVhgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGwAAB38AAAQ3
AAAA8AAAAJcAAAaPAAADhgAAAAACAAAAB4AAAAAAAAAAQAAAB38AAAQ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLA4wTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSME2ZyZWUgc3VsZnVyIGRpb3hpZGWUS2aGlIwGYXR0cl95
lIwNZml4ZWQgYWNpZGl0eZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgqSwKMDnJlc2lk
dWFsIHN1Z2FylEsCaC1LAowHcXVhbGl0eZRLAnWMBW1ldGFzlH2UKGghSwGMClNpbGhvdWV0dGWU
SwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRo
KYwKRmxhdmFub2lkc5RLZoaUaCyMEUFsY2FsaW5pdHkgb2YgYXNolEtmhpRoCn2UaBZLBXVoMH2U
KIwKRmxhdmFub2lkc5RLAowRQWxjYWxpbml0eSBvZiBhc2iUSwKMBUNsYXNzlEsCdWg0fZQojAdD
bHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpRoSEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwLc2VwYWwgd2lkdGiUS2aGlIwGYXR0cl95lIwMc2VwYWwgbGVuZ3Ro
lEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGhZSwJoVksCjAxwZXRhbCBsZW5ndGiUSwJ1aDR9lCiM
C3BldGFsIHdpZHRolEsDaEhLAWhJSwJ1dWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVBR0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxYL2hvbWUvZ3VzdGF2by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhvbjMuMTAv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpSMBnByZWZpeJSMD3NhbXBsZS1k
YXRhc2V0c5SMB3JlbHBhdGiUjAd6b28udGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxcL2hvbWUvZ3VzdGF2by9taW5pY29uZGEzL2VudnMvZmF0ZWMv
bGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKU
aAtoDGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxcL2hvbWUvZ3VzdGF2
by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoDGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxiL2hvbWUvZ3VzdGF2by9taW5pY29uZGEzL2VudnMvZmF0ZWMvbGliL3B5dGhv
bjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
DGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxxL2hvbWUvZ3Vz
dGF2by9yZXBvc2l0b3Jpb3MvZmF0ZWMvQXByZW5kaXphZ2VtIGRlIG3DoXF1aW5hLzIwMjMtMDUt
MjcvY2Vuw6FyaW8wMDIvY2VuYcyBcmlvMDAyL3dpbmVxdWFsaXR5LXJlZC5jc3aUaAuMB2Jhc2Vk
aXKUaA2MLGNlbsOhcmlvMDAyL2NlbmHMgXJpbzAwMi93aW5lcXVhbGl0eS1yZWQuY3N2lGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjH0vaG9tZS9ndXN0YXZvL3JlcG9zaXRvcmlvcy9mYXRlYy9BcHJl
bmRpemFnZW0gZGUgbcOhcXVpbmEvMjAyMy0wNS0yNy9jZW7DoXJpbzAwMS9jZW5hzIFyaW8wMDEv
d2luZSAtIGFkYXB0ZWQgLSBub3JtYWxpemVkLmNzdpRoC2giaA2MOGNlbsOhcmlvMDAxL2NlbmHM
gXJpbzAwMS93aW5lIC0gYWRhcHRlZCAtIG5vcm1hbGl6ZWQuY3N2lGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFkvaG9tZS9ndXN0YXZvL21pbmljb25kYTMvZW52cy9mYXRlYy9saWIvcHl0aG9uMy4x
MC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gMaA2MCGlyaXMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHAvaG9tZS9ndXN0YXZvL3JlcG9zaXRvcmlvcy9mYXRl
Yy9BcHJlbmRpemFnZW0gZGUgbcOhcXVpbmEvMjAyMy0wNS0yNy9jZW7DoXJpbzAwMS9jZW5hzIFy
aW8wMDEvd2luZV90ZXN0X2RhdGEuY3N2lGgLaCJoDYwrY2Vuw6FyaW8wMDEvY2VuYcyBcmlvMDAx
L3dpbmVfdGVzdF9kYXRhLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxtL2hvbWUvZ3VzdGF2
by9yZXBvc2l0b3Jpb3MvZmF0ZWMvQXByZW5kaXphZ2VtIGRlIG3DoXF1aW5hLzIwMjMtMDMtMTEv
d2luZV9hcG0vY2Vuw6FyaW8wMDIvd2luZXF1YWxpdHktcmVkLmNzdpRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxsL2hvbWUvZ3VzdGF2by9yZXBvc2l0b3Jpb3MvZmF0ZWMvQXByZW5kaXph
Z2VtIGRlIG3DoXF1aW5hLzIwMjMtMDMtMTEvd2luZV9hcG0vY2Vuw6FyaW8wMDEvd2luZV90ZXN0
X2RhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIcvaG9tZS9ndXN0YXZvL3Jl
cG9zaXRvcmlvcy9mYXRlYy9BcHJlbmRpemFnZW0gZGUgbcOhcXVpbmEvMjAyMy0wMy0xMS93aW5l
X2FwbS9jZW7DoXJpbzAwMS93aW5lIC0gYWRhcHRlZCAtIG5vcm1hbGl6ZWQgLSBjbGFzc190cmFp
bi5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYS9ob21lL2d1c3Rhdm8vcmVwb3Np
dG9yaW9zL2ZhdGVjL0FwcmVuZGl6YWdlbSBkZSBtw6FxdWluYS8yMDIzLTAzLTA0L2RhdGFzZXRz
L051dHJpdGlvbmFsdGVzdC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYy9ob21l
L2d1c3Rhdm8vbWluaWNvbmRhMy9lbnZzL2ZhdGVjL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gMaA2MEmJyb3duLXNlbGVj
dGVkLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAABKUAAACGAAAHGAAAAyIAAASzAAAAtwAABwoAAAMRAAAAAAAAAAAHgAAA
BLMAAAC3AAAHCgAAAxGUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFp
bl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVz
lF2UaEh9lGhUXZQoXZQojARoYWlylIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwCMBDAsIDGUiGVdlCiMCGZlYXRoZXJzlGhcSwCMBDAsIDGUiGVdlCiMBGVnZ3OU
aFxLAIwEMCwgMZSIZV2UKIwEbWlsa5RoXEsAjAQwLCAxlIhlXZQojAhhaXJib3JuZZRoXEsAjAQw
LCAxlIhlXZQojAdhcXVhdGljlGhcSwCMBDAsIDGUiGVdlCiMCHByZWRhdG9ylGhcSwCMBDAsIDGU
iGVdlCiMB3Rvb3RoZWSUaFxLAIwEMCwgMZSIZV2UKIwIYmFja2JvbmWUaFxLAIwEMCwgMZSIZV2U
KIwIYnJlYXRoZXOUaFxLAIwEMCwgMZSIZV2UKIwIdmVub21vdXOUaFxLAIwEMCwgMZSIZV2UKIwE
Zmluc5RoXEsAjAQwLCAxlIhlXZQojARsZWdzlGhcSwCMEDAsIDIsIDQsIDUsIDYsIDiUiGVdlCiM
BHRhaWyUaFxLAIwEMCwgMZSIZV2UKIwIZG9tZXN0aWOUaFxLAIwEMCwgMZSIZV2UKIwHY2F0c2l6
ZZRoXEsAjAQwLCAxlIhlXZQojAR0eXBllGhcSwGMPGFtcGhpYmlhbiwgYmlyZCwgZmlzaCwgaW5z
ZWN0LCBpbnZlcnRlYnJhdGUsIG1hbW1hbCwgcmVwdGlsZZSJZV2UKIwEbmFtZZRoWowOU3RyaW5n
VmFyaWFibGWUk5RLAmgQiWVlc2hKSwF1jAphdHRyaWJ1dGVzlChoWV2UKIwBMJSMATGUZYaUaF9d
lCholGiVZYaUaGJdlCholGiVZYaUaGVdlCholGiVZYaUaGhdlCholGiVZYaUaGtdlCholGiVZYaU
aG5dlCholGiVZYaUaHFdlCholGiVZYaUaHRdlCholGiVZYaUaHddlCholGiVZYaUaHpdlCholGiV
ZYaUaH1dlCholGiVZYaUaIBdlCholIwBMpSMATSUjAE1lIwBNpSMATiUZYaUaINdlCholGiVZYaU
aIZdlCholGiVZYaUaIldlCholGiVZYaUdJSMBW1ldGFzlGiPSwOGlIWUjApjbGFzc192YXJzlGiM
XZQojAlhbXBoaWJpYW6UjARiaXJklIwEZmlzaJSMBmluc2VjdJSMDGludmVydGVicmF0ZZSMBm1h
bW1hbJSMB3JlcHRpbGWUZYaUhZSMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaE8pgZR9lChoUn2U
KGhUXZRoSH2UaFRdlChdlCiMBENSSU2UaFqMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2U
KIwCWk6UaNRLAGgQiGVdlCiMBUlORFVTlGjUSwBoEIhlXZQojARDSEFTlGjUSwBoEIhlXZQojANO
T1iUaNRLAGgQiGVdlCiMAlJNlGjUSwBoEIhlXZQojANBR0WUaNRLAGgQiGVdlCiMA0RJU5Ro1EsA
aBCIZV2UKIwDUkFElGjUSwBoEIhlXZQojANUQViUaNRLAGgQiGVdlCiMB1BUUkFUSU+UaNRLAGgQ
iGVdlCiMAUKUaNRLAGgQiGVdlCiMBUxTVEFUlGjUSwBoEIhlXZQojARNRURWlGjUSwFoEIhlZXNo
SksBdWiSKGjSSwKGlGjWSwKGlGjYSwKGlGjaSwKGlGjcSwKGlGjeSwKGlGjgSwKGlGjiSwKGlGjk
SwKGlGjmSwKGlGjoSwKGlGjqSwKGlGjsSwKGlHSUaLspaL5o7ksChpSFlGjJXZR1YmhPKYGUfZQo
aFJ9lChoVF2UaEh9lGhUXZQoXZQojAZzdGF0dXOUaFxLAIwaY3JldywgZmlyc3QsIHNlY29uZCwg
dGhpcmSUiWVdlCiMA2FnZZRoXEsAjAxhZHVsdCwgY2hpbGSUiWVdlCiMA3NleJRoXEsAjAxmZW1h
bGUsIG1hbGWUiWVdlCiMCHN1cnZpdmVklGhcSwGMB25vLCB5ZXOUiWVlc2hKSwF1aJJqBwEAAF2U
KIwEY3Jld5SMBWZpcnN0lIwGc2Vjb25klIwFdGhpcmSUZYaUagoBAABdlCiMBWFkdWx0lIwFY2hp
bGSUZYaUag0BAABdlCiMBmZlbWFsZZSMBG1hbGWUZYaUh5RouylovmoQAQAAXZQojAJub5SMA3ll
c5RlhpSFlGjJXZR1YmhPKYGUfZQoaFJ9lChoVF2UaEh9lGhUXZQoXZQojANhZ2WUaNRLAGgQiGVd
lCiMBmdlbmRlcpRoXEsAjAxmZW1hbGUsIG1hbGWUiWVdlCiMCmNoZXN0IHBhaW6UaFxLAIw0YXN5
bXB0b21hdGljLCBhdHlwaWNhbCBhbmcsIG5vbi1hbmdpbmFsLCB0eXBpY2FsIGFuZ5SJZV2UKIwI
cmVzdCBTQlCUaNRLAGgQiGVdlCiMC2Nob2xlc3Rlcm9slGjUSwBoEIhlXZQojBlmYXN0aW5nIGJs
b29kIHN1Z2FyID4gMTIwlGhcSwCMBDAsIDGUiGVdlCiMCHJlc3QgRUNHlGhcSwCMLG5vcm1hbCwg
bGVmdCB2ZW50IGh5cGVydHJvcGh5LCBTVC1UIGFibm9ybWFslIllXZQojAZtYXggSFKUaNRLAGgQ
iGVdlCiMDWV4ZXJjIGluZCBhbmeUaFxLAIwEMCwgMZSIZV2UKIwOU1QgYnkgZXhlcmNpc2WUaNRL
AGgQiGVdlCiMEXNsb3BlIHBlYWsgZXhjIFNUlGhcSwCMHHVwc2xvcGluZywgZmxhdCwgZG93bnNs
b3BpbmeUiWVdlCiMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRo1EsAaBCIZV2UKIwEdGhhbJRoXEsA
jCdub3JtYWwsIHJldmVyc2FibGUgZGVmZWN0LCBmaXhlZCBkZWZlY3SUiWVdlCiMEmRpYW1ldGVy
IG5hcnJvd2luZ5RoXEsAjAQwLCAxlIhlZXNoSksBdWiSKGouAQAASwKGlGowAQAAXZQojAZmZW1h
bGWUjARtYWxllGWGlGozAQAAXZQojAxhc3ltcHRvbWF0aWOUjAxhdHlwaWNhbCBhbmeUjAtub24t
YW5naW5hbJSMC3R5cGljYWwgYW5nlGWGlGo2AQAASwKGlGo4AQAASwKGlGo6AQAAXZQoaJRolWWG
lGo9AQAAXZQojAZub3JtYWyUjBVsZWZ0IHZlbnQgaHlwZXJ0cm9waHmUjA1TVC1UIGFibm9ybWFs
lGWGlGpAAQAASwKGlGpCAQAAXZQoaJRolWWGlGpFAQAASwKGlGpHAQAAXZQojAl1cHNsb3BpbmeU
jARmbGF0lIwLZG93bnNsb3BpbmeUZYaUakoBAABLAoaUakwBAABdlCiMBm5vcm1hbJSMEXJldmVy
c2FibGUgZGVmZWN0lIwMZml4ZWQgZGVmZWN0lGWGlHSUaLspaL5qTwEAAF2UKGiUaJVlhpSFlGjJ
XZR1YmhPKYGUfZQoaFJ9lChoVF2UaEh9lGhUXZQoXZQojA1maXhlZCBhY2lkaXR5lGjUSwBoEIhl
XZQojBB2b2xhdGlsZSBhY2lkaXR5lGjUSwBoEIhlXZQojAtjaXRyaWMgYWNpZJRo1EsAaBCIZV2U
KIwOcmVzaWR1YWwgc3VnYXKUaNRLAGgQiGVdlCiMCWNobG9yaWRlc5Ro1EsAaBCIZV2UKIwTZnJl
ZSBzdWxmdXIgZGlveGlkZZRo1EsAaBCIZV2UKIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUaNRLAGgQ
iGVdlCiMB2RlbnNpdHmUaNRLAGgQiGVdlCiMAnBIlGjUSwBoEIhlXZQojAlzdWxwaGF0ZXOUaNRL
AGgQiGVdlCiMB2FsY29ob2yUaNRLAGgQiGVdlCiMB3F1YWxpdHmUaNRLAWgQiGVlc2hKSwF1aJIo
jA1maXhlZCBhY2lkaXR5lEsChpSMEHZvbGF0aWxlIGFjaWRpdHmUSwKGlIwLY2l0cmljIGFjaWSU
SwKGlIwOcmVzaWR1YWwgc3VnYXKUSwKGlIwJY2hsb3JpZGVzlEsChpSME2ZyZWUgc3VsZnVyIGRp
b3hpZGWUSwKGlIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKGlIwHZGVuc2l0eZRLAoaUjAJwSJRL
AoaUjAlzdWxwaGF0ZXOUSwKGlIwHYWxjb2hvbJRLAoaUjAdxdWFsaXR5lEsChpR0lGi7KWi+KWjJ
XZR1YmhPKYGUfZQoaFJ9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGq0AQAAXZQo
XZQojAVDbGFzc5Ro1EsBaBCIZV2UKIwHQWxjb2hvbJRo1EsAaBCIZV2UKIwKTWFsaWMgYWNpZJRo
1EsAaBCIZV2UKIwDQXNolGjUSwBoEIhlXZQojBFBbGNhbGluaXR5IG9mIGFzaJRo1EsAaBCIZV2U
KIwJTWFnbmVzaXVtlGjUSwBoEIhlXZQojA1Ub3RhbCBwaGVub2xzlGjUSwBoEIhlXZQojApGbGF2
YW5vaWRzlGjUSwBoEIhlXZQojBROb25mbGF2YW5vaWQgcGhlbm9sc5Ro1EsAaBCIZV2UKIwPUHJv
YW50aG9jeWFuaW5zlGjUSwBoEIhlXZQojA9Db2xvciBpbnRlbnNpdHmUaNRLAGgQiGVdlCiMA0h1
ZZRo1EsAaBCIZV2UKIwcT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5Ro1EsAaBCIZV2UKIwH
UHJvbGluZZRo1EsAaBCIZWVzaEpLAXVokiiMBUNsYXNzlEsChpSMB0FsY29ob2yUSwKGlIwKTWFs
aWMgYWNpZJRLAoaUjANBc2iUSwKGlIwRQWxjYWxpbml0eSBvZiBhc2iUSwKGlIwJTWFnbmVzaXVt
lEsChpSMDVRvdGFsIHBoZW5vbHOUSwKGlIwKRmxhdmFub2lkc5RLAoaUjBROb25mbGF2YW5vaWQg
cGhlbm9sc5RLAoaUjA9Qcm9hbnRob2N5YW5pbnOUSwKGlIwPQ29sb3IgaW50ZW5zaXR5lEsChpSM
A0h1ZZRLAoaUjBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsChpSMB1Byb2xpbmWUSwKG
lHSUaLspaL4paMldlHViaE8pgZR9lChoUn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9y
lH2UavYBAABdlChdlCiMDHNlcGFsIGxlbmd0aJRo1EsAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaNRL
AGgQiGVdlCiMDHBldGFsIGxlbmd0aJRo1EsAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaJFLAmgQiGVd
lCiMBGlyaXOUaFxLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5p
Y2GUiWVlc2hKSwF1aJIojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0
YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lGi7KWi+jARpcmlzlF2UKIwLSXJpcy1z
ZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGjJXZR1YmhPKYGU
fZQoaFJ9lChq9gEAAF2UavgBAAB9lGr2AQAAXZQoXZQojAVDbGFzc5Ro1EsAaBCIZV2UKIwJQ2xh
c3Nfb3JplGjUSwBoEIhlXZQojAdBbGNvaG9slGjUSwBoEIhlXZQojApNYWxpYyBhY2lklGjUSwBo
EIhlXZQojANBc2iUaNRLAGgQiGVdlCiMEUFsY2FsaW5pdHkgb2YgYXNolGjUSwBoEIhlXZQojAlN
YWduZXNpdW2UaNRLAGgQiGVdlCiMDVRvdGFsIHBoZW5vbHOUaNRLAGgQiGVdlCiMCkZsYXZhbm9p
ZHOUaNRLAGgQiGVdlCiMFE5vbmZsYXZhbm9pZCBwaGVub2xzlGjUSwBoEIhlXZQojA9Qcm9hbnRo
b2N5YW5pbnOUaNRLAGgQiGVdlCiMD0NvbG9yIGludGVuc2l0eZRo1EsAaBCIZV2UKIwDSHVllGjU
SwBoEIhlXZQojBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlGjUSwBoEIhlXZQojAdQcm9s
aW5llGjUSwBoEIhlZXNoSksBdWiSKIwFQ2xhc3OUSwKGlIwJQ2xhc3Nfb3JplEsChpSMB0FsY29o
b2yUSwKGlIwKTWFsaWMgYWNpZJRLAoaUjANBc2iUSwKGlIwRQWxjYWxpbml0eSBvZiBhc2iUSwKG
lIwJTWFnbmVzaXVtlEsChpSMDVRvdGFsIHBoZW5vbHOUSwKGlIwKRmxhdmFub2lkc5RLAoaUjBRO
b25mbGF2YW5vaWQgcGhlbm9sc5RLAoaUjA9Qcm9hbnRob2N5YW5pbnOUSwKGlIwPQ29sb3IgaW50
ZW5zaXR5lEsChpSMA0h1ZZRLAoaUjBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsChpSM
B1Byb2xpbmWUSwKGlHSUaLspaL4paMldlHViZXUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00&amp;\x00\x00\x00r\x00\x00\x07\x7f\x00\x00\x03\x86\x00\x00\x00&amp;\x00\x00\x00\x97\x00\x00\x07\x7f\x00\x00\x03\x86\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00&amp;\x00\x00\x00\x97\x00\x00\x07\x7f\x00\x00\x03\x86', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVUwwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA/cAAACB
AAAGTgAAAyEAAAP3AAAAgQAABk4AAAMhAAAAAAAAAAAHgAAAA/cAAACBAAAGTgAAAyGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBGhhaXKUSwGGlIwJYXR0cmlidXRllEsAhpSMCGZlYXRoZXJzlEsB
hpRoFUsBhpSMBGVnZ3OUSwGGlGgVSwKGlIwEbWlsa5RLAYaUaBVLA4aUjAhhaXJib3JuZZRLAYaU
aBVLBIaUjAdhcXVhdGljlEsBhpRoFUsFhpSMCHByZWRhdG9ylEsBhpRoFUsGhpSMB3Rvb3RoZWSU
SwGGlGgVSweGlIwIYmFja2JvbmWUSwGGlGgVSwiGlIwIYnJlYXRoZXOUSwGGlGgVSwmGlIwIdmVu
b21vdXOUSwGGlGgVSwqGlIwEZmluc5RLAYaUaBVLC4aUjARsZWdzlEsBhpRoFUsMhpSMBHRhaWyU
SwGGlGgVSw2GlIwIZG9tZXN0aWOUSwGGlGgVSw6GlIwHY2F0c2l6ZZRLAYaUaBVLD4aUjAR0eXBl
lEsBhpSMBWNsYXNzlEsAhpSMBG5hbWWUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0
cmlidXRlc5R9lChoE0sBaBdLAWgaSwFoHUsBaCBLAWgjSwFoJksBaClLAWgsSwFoL0sBaDJLAWg1
SwFoOEsBaDtLAWg+SwFoQUsBaERLAXWMBW1ldGFzlH2UaEhLA3N1YmgMKYGUfZQoaA99lChoEX2U
KIwEQ1JJTZRLAoaUaBVLAIaUjAJaTpRLAoaUaBVLAYaUjAVJTkRVU5RLAoaUaBVLAoaUjARDSEFT
lEsChpRoFUsDhpSMA05PWJRLAoaUaBVLBIaUjAJSTZRLAoaUaBVLBYaUjANBR0WUSwKGlGgVSwaG
lIwDRElTlEsChpRoFUsHhpSMA1JBRJRLAoaUaBVLCIaUjANUQViUSwKGlGgVSwmGlIwHUFRSQVRJ
T5RLAoaUaBVLCoaUjAFClEsChpRoFUsLhpSMBUxTVEFUlEsChpRoFUsMhpSMBE1FRFaUSwKGlGhG
SwCGlHVK/v///4aUaAdLAXVoTX2UKGhVSwJoWEsCaFtLAmheSwJoYUsCaGRLAmhnSwJoaksCaG1L
AmhwSwJoc0sCaHZLAmh5SwJofEsCdWhPfZR1YmgMKYGUfZQoaA99lChoEX2UKIwGc3RhdHVzlEsB
hpRoFUsAhpSMA2FnZZRLAYaUaBVLAYaUjANzZXiUSwGGlGgVSwKGlIwIc3Vydml2ZWSUSwGGlGhG
SwCGlHVK/v///4aUaAdLAXVoTX2UKGiGSwFoiUsBaIxLAWiPSwF1aE99lHViaAwpgZR9lChoD32U
KGgRfZQojANhZ2WUSwKGlGgVSwCGlIwGZ2VuZGVylEsBhpRoFUsBhpSMCmNoZXN0IHBhaW6USwGG
lGgVSwKGlIwIcmVzdCBTQlCUSwKGlGgVSwOGlIwLY2hvbGVzdGVyb2yUSwKGlGgVSwSGlIwZZmFz
dGluZyBibG9vZCBzdWdhciA+IDEyMJRLAYaUaBVLBYaUjAhyZXN0IEVDR5RLAYaUaBVLBoaUjAZt
YXggSFKUSwKGlGgVSweGlIwNZXhlcmMgaW5kIGFuZ5RLAYaUaBVLCIaUjA5TVCBieSBleGVyY2lz
ZZRLAoaUaBVLCYaUjBFzbG9wZSBwZWFrIGV4YyBTVJRLAYaUaBVLCoaUjBVtYWpvciB2ZXNzZWxz
IGNvbG9yZWSUSwKGlGgVSwuGlIwEdGhhbJRLAYaUaBVLDIaUjBJkaWFtZXRlciBuYXJyb3dpbmeU
SwGGlGhGSwCGlHVK/v///4aUaAdLAXVoTX2UKGiZSwJonEsBaJ9LAWiiSwJopUsCaKhLAWirSwFo
rksCaLFLAWi0SwJot0sBaLpLAmi9SwFowEsBdWhPfZR1YmgMKYGUfZQoaA99lChoEX2UKIwQdm9s
YXRpbGUgYWNpZGl0eZRLAoaUjAlhdmFpbGFibGWUSwCGlIwJc3VscGhhdGVzlEsChpRozEsBhpSM
C2NpdHJpYyBhY2lklEsChpRozEsChpSMCWNobG9yaWRlc5RLAoaUaMxLA4aUjAdkZW5zaXR5lEsC
hpRozEsEhpSMAnBIlEsChpRozEsFhpSMB2FsY29ob2yUSwKGlGjMSwaGlIwUdG90YWwgc3VsZnVy
IGRpb3hpZGWUSwKGlGjMSweGlIwTZnJlZSBzdWxmdXIgZGlveGlkZZRLAoaUaBVLAIaUjA5yZXNp
ZHVhbCBzdWdhcpRLAoaUaBVLAYaUjA1maXhlZCBhY2lkaXR5lEsChpRoFUsChpSMB3F1YWxpdHmU
SwKGlGhGSwCGlHVK/v///4aUaAdLAXVoTX2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUg
YWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOU
SwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5z
aXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCdWhPfZR1
YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwKTWFsaWMgYWNpZJRLAoaUjAlh
dmFpbGFibGWUSwCGlIwDQXNolEsChpRqBQEAAEsBhpSMCU1hZ25lc2l1bZRLAoaUagUBAABLAoaU
jBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAoaUagUBAABLA4aUjA9Qcm9hbnRob2N5YW5pbnOUSwKG
lGoFAQAASwSGlIwcT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RLAoaUagUBAABLBYaUjAdQ
cm9saW5llEsChpRqBQEAAEsGhpSMD0NvbG9yIGludGVuc2l0eZRLAoaUagUBAABLB4aUjANIdWWU
SwKGlGoFAQAASwiGlIwNVG90YWwgcGhlbm9sc5RLAoaUagUBAABLCYaUjAdBbGNvaG9slEsChpRq
BQEAAEsKhpSMCkZsYXZhbm9pZHOUSwKGlIwJYXR0cmlidXRllEsAhpSMEUFsY2FsaW5pdHkgb2Yg
YXNolEsChpRqJwEAAEsBhpSMBUNsYXNzlEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aE19
lCiMB0FsY29ob2yUSwKMCk1hbGljIGFjaWSUSwKMA0FzaJRLAowRQWxjYWxpbml0eSBvZiBhc2iU
SwKMCU1hZ25lc2l1bZRLAowNVG90YWwgcGhlbm9sc5RLAowKRmxhdmFub2lkc5RLAowUTm9uZmxh
dmFub2lkIHBoZW5vbHOUSwKMD1Byb2FudGhvY3lhbmluc5RLAowPQ29sb3IgaW50ZW5zaXR5lEsC
jANIdWWUSwKMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKMB1Byb2xpbmWUSwKMBUNs
YXNzlEsCdWhPfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwEaXJpc5RL
AYaUjAlhdmFpbGFibGWUSwCGlIwMc2VwYWwgbGVuZ3RolEsChpSMCWF0dHJpYnV0ZZRLAIaUjAtz
ZXBhbCB3aWR0aJRLAoaUakwBAABLAYaUjAxwZXRhbCBsZW5ndGiUSwKGlGpMAQAASwKGlIwLcGV0
YWwgd2lkdGiUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWhNfZQoakoBAABLAmpOAQAASwJq
UQEAAEsCakYBAABLAXVoT32UalQBAABLA3N1YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc0\x00\x00\x01]\x00\x00\x04\x99\x00\x00\x02\xa5\x00\x00\x02\xc0\x00\x00\x01]\x00\x00\x04\x99\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc0\x00\x00\x01]\x00\x00\x04\x99\x00\x00\x02\xa5', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVoAkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADwAAAAlwAABqsAAAPI
AAAA8AAAAJcAAAaPAAADhgAAAAAAAAAAB4AAAADwAAAAlwAABo8AAAOGlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLA4wTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEdHlw
ZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMBGhhaXKUS2WGlIwGYXR0cl95lIwIZmVhdGhlcnOUS2WGlGgK
fZRoFksFdYwKYXR0cmlidXRlc5R9lChoKksBaC1LAYwEZWdnc5RLAYwEbWlsa5RLAYwIYWlyYm9y
bmWUSwGMB2FxdWF0aWOUSwGMCHByZWRhdG9ylEsBjAd0b290aGVklEsBjAhiYWNrYm9uZZRLAYwI
YnJlYXRoZXOUSwGMCHZlbm9tb3VzlEsBjARmaW5zlEsBjARsZWdzlEsBjAR0YWlslEsBjAhkb21l
c3RpY5RLAYwHY2F0c2l6ZZRLAWghSwF1jAVtZXRhc5R9lIwEbmFtZZRLA3N1YmgbKYGUfZQoaB59
lChoIIwETUVEVpRLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMA0FHRZRLZoaU
aCyMAlpOlEtmhpRoCn2UaBZLBXVoMH2UKIwEQ1JJTZRLAmhNSwKMBUlORFVTlEsCjARDSEFTlEsC
jANOT1iUSwKMAlJNlEsCaEtLAowDRElTlEsCjANSQUSUSwKMA1RBWJRLAowHUFRSQVRJT5RLAowB
QpRLAowFTFNUQVSUSwJoRksCdWhAfZR1YmgbKYGUfZQoaB59lChoIIwIc3Vydml2ZWSUS2WGlGgj
Tkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjANhZ2WUS2WGlGgsjANzZXiUS2WGlGgKfZRo
FksFdWgwfZQojAZzdGF0dXOUSwFoZUsBaGdLAWhgSwF1aEB9lHViaBspgZR9lChoHn2UKGggjANh
Z2WUS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjBlmYXN0aW5nIGJsb29kIHN1
Z2FyID4gMTIwlEtlhpRoLIwVbWFqb3IgdmVzc2VscyBjb2xvcmVklEtmhpRoCn2UaBZLBXVoMH2U
KGhwSwKMBmdlbmRlcpRLAYwKY2hlc3QgcGFpbpRLAYwIcmVzdCBTQlCUSwKMC2Nob2xlc3Rlcm9s
lEsCaHVLAYwIcmVzdCBFQ0eUSwGMBm1heCBIUpRLAowNZXhlcmMgaW5kIGFuZ5RLAYwOU1QgYnkg
ZXhlcmNpc2WUSwKMEXNsb3BlIHBlYWsgZXhjIFNUlEsBaHdLAowEdGhhbJRLAYwSZGlhbWV0ZXIg
bmFycm93aW5nlEsBdWhAfZR1YmgbKYGUfZQoaB59lChoIIwHcXVhbGl0eZRLZoaUaCNOSv7///+G
lGglTkr+////hpRoJ05K/v///4aUaCmME2ZyZWUgc3VsZnVyIGRpb3hpZGWUS2aGlGgsjA1maXhl
ZCBhY2lkaXR5lEtmhpRoCn2UaBZLBXVoMH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUg
YWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOU
SwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5z
aXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCdWhAfZR1
YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUjAVDbGFzc5RLZoaUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMCkZs
YXZhbm9pZHOUS2aGlIwGYXR0cl95lIwRQWxjYWxpbml0eSBvZiBhc2iUS2aGlIwFZ3JhcGiUfZRo
FksFdWgwfZQojAdBbGNvaG9slEsCjApNYWxpYyBhY2lklEsCjANBc2iUSwKMEUFsY2FsaW5pdHkg
b2YgYXNolEsCjAlNYWduZXNpdW2USwKMDVRvdGFsIHBoZW5vbHOUSwKMCkZsYXZhbm9pZHOUSwKM
FE5vbmZsYXZhbm9pZCBwaGVub2xzlEsCjA9Qcm9hbnRob2N5YW5pbnOUSwKMD0NvbG9yIGludGVu
c2l0eZRLAowDSHVllEsCjBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsCjAdQcm9saW5l
lEsCjAVDbGFzc5RLAnVoQH2UdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAph
dHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////
hpSMBmF0dHJfeJSMDHNlcGFsIGxlbmd0aJRLZoaUjAZhdHRyX3mUjAtzZXBhbCB3aWR0aJRLZoaU
jAVncmFwaJR9lGgWSwV1aDB9lCho0ksCaNVLAowMcGV0YWwgbGVuZ3RolEsCjARpcmlzlEsBdWhA
fZSMC3BldGFsIHdpZHRolEsDc3ViZXUu
</properties>
		<properties node_id="17" format="pickle">gASV0ggAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADwAAAAcgAABo8AAAOG
AAAA8AAAAJcAAAaPAAADhgAAAAAAAAAAB4AAAADwAAAAlwAABo8AAAOGlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLA4wTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMBGhhaXKUS2WGlIwGYXR0cl95lIwIZmVhdGhlcnOUS2WG
lGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoKksBaC1LAYwEZWdnc5RLAYwEbWlsa5RLAYwIYWly
Ym9ybmWUSwGMB2FxdWF0aWOUSwGMCHByZWRhdG9ylEsBjAd0b290aGVklEsBjAhiYWNrYm9uZZRL
AYwIYnJlYXRoZXOUSwGMCHZlbm9tb3VzlEsBjARmaW5zlEsBjARsZWdzlEsBjAR0YWlslEsBjAhk
b21lc3RpY5RLAYwHY2F0c2l6ZZRLAYwEdHlwZZRLAXWMBW1ldGFzlH2UKIwEbmFtZZRLA2ghSwGM
ClNpbGhvdWV0dGWUSwJ1dWJoGymBlH2UKGgefZQoaCCMBE1FRFaUS2aGlGgjTkr+////hpRoJU5K
/v///4aUaCdOSv7///+GlGgpjARDUklNlEtmhpRoLIwCWk6US2aGlGgKfZRoFksFdWgwfZQoaE1L
AmhPSwKMBUlORFVTlEsCjARDSEFTlEsCjANOT1iUSwKMAlJNlEsCjANBR0WUSwKMA0RJU5RLAowD
UkFElEsCjANUQViUSwKMB1BUUkFUSU+USwKMAUKUSwKMBUxTVEFUlEsCaEhLAnVoQX2UKGghSwFo
REsCdXViaBspgZR9lChoHn2UKGggjAhzdXJ2aXZlZJRLZYaUaCNOSv7///+GlGglTkr+////hpRo
J05K/v///4aUaCmMBnN0YXR1c5RLZYaUaCyMA2FnZZRLZYaUaAp9lGgWSwV1aDB9lChoZ0sBaGlL
AYwDc2V4lEsBaGJLAXVoQX2UKGghSwFoREsCdXViaBspgZR9lChoHn2UKGggjBJkaWFtZXRlciBu
YXJyb3dpbmeUS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjANhZ2WUS2aGlGgs
jAZnZW5kZXKUS2WGlGgKfZRoFksFdWgwfZQoaHdLAmh5SwGMCmNoZXN0IHBhaW6USwGMCHJlc3Qg
U0JQlEsCjAtjaG9sZXN0ZXJvbJRLAowZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRLAYwIcmVz
dCBFQ0eUSwGMBm1heCBIUpRLAowNZXhlcmMgaW5kIGFuZ5RLAYwOU1QgYnkgZXhlcmNpc2WUSwKM
EXNsb3BlIHBlYWsgZXhjIFNUlEsBjBVtYWpvciB2ZXNzZWxzIGNvbG9yZWSUSwKMBHRoYWyUSwFo
cksBdWhBfZQoaCFLAWhESwJ1dWJoGymBlH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7/
//+GlGgnTkr+////hpRoKYwTZnJlZSBzdWxmdXIgZGlveGlkZZRLZoaUaCyMDWZpeGVkIGFjaWRp
dHmUS2aGlGgKfZRoFksFdWgwfZQojBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjA5yZXNpZHVhbCBz
dWdhcpRLAowNZml4ZWQgYWNpZGl0eZRLAowHcXVhbGl0eZRLAnVoQX2UKIwHQ2x1c3RlcpRLAYwK
U2lsaG91ZXR0ZZRLAnV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUaJtLZYaUjAphdHRyX2xh
YmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0
dHJfeJSMCkZsYXZhbm9pZHOUS2aGlIwGYXR0cl95lIwRQWxjYWxpbml0eSBvZiBhc2iUS2aGlIwF
Z3JhcGiUfZRoFksFdWgwfZQojApGbGF2YW5vaWRzlEsCjBFBbGNhbGluaXR5IG9mIGFzaJRLAowF
Q2xhc3OUSwJ1aEF9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoGymBlH2UKGgefZQo
jAphdHRyX2NvbG9ylGi1S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAtzZXBhbCB3aWR0aJRLZoaUjAZhdHRy
X3mUjAxzZXBhbCBsZW5ndGiUS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQoaMZLAmjDSwKMDHBldGFs
IGxlbmd0aJRLAnVoQX2UKIwLcGV0YWwgd2lkdGiUSwNotUsBaLZLAnV1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
