spring.datasource.url=jdbc:h2:mem:fatecdb
spring.datasource.driverClass=org.h2.Driver
spring.datasource.username=aluno
spring.datasource.password=segredo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
