<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Santo Antônio</title>

        <style type="text/css" rel="stylesheet">
            html {
                text-align: center;
            }

            body {
                background-color: #fff3d5;
                display: inline-block;
            }

            img {
                height: 15rem;
            }

            iframe {
                border-radius: 1rem;
            }

            .titulo {
                margin-bottom: 0;
                color: #555555;
            }

            .card {
                border-radius: 1rem;
                margin: 0.75rem;
                padding: 1rem;
                box-shadow: 0 4px 6px rgba(30, 60, 90, 0.1)
            }

            .diferenciais {
                background-color: #693a00;
                color: #fff;
            }

            .cafe,
            .video {
                background-color: #ffcc6682;
            }

            .card.cafe h3,
            .card.video .titulo,
            .card.video hr {
                color: #693a00;
            }

            .card.diferenciais .titulo,
            .card.diferenciais hr {
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 class="titulo">Cafés Santo Antônio</h1>
            <hr>

            <div>
                <div class="card cafe">
                    <h3>House Blend, $1.49</h3>

                    <img src="https://lslima.github.io/aulas/DW1/imagens/chai-tea.jpg">

                    <p>Uma suave mistura de cafés vindos do México, Bolivia e Guatemala.</p>
                </div>
                <div class="card cafe">
                    <h3>Mocha Caffe Latte, $2.35</h3>

                    <img src="https://lslima.github.io/aulas/DW1/imagens/cappuccino.jpg">

                    <p>Expresso, com leite morno e calda de chocolate.</p>
                </div>
                <div class="card cafe">
                    <h3>Cappuccino, $1.89</h3>

                    <img src="https://lslima.github.io/aulas/DW1/imagens/house-blend.jpg">

                    <p>Uma mistura do café expresso, mais leite quente e espuma</p>
                </div>
                <div class="card cafe">
                    <h3>Chai Tea, $1.85</h3>

                    <img src="https://lslima.github.io/aulas/DW1/imagens/mocha.jpg">

                    <p>Uma bebida picante feita com chá preto, especiarias, leite e mel.</p>
                </div>
            </div>

            <div class="card diferenciais">
                <h2 class="titulo">Nossos Diferenciais</h2>
                <hr>

                <p>
                    O Café Santo Antônio é o melhor lugar para se reunir. <br/>
                    veja os nossos diferenciais:
                </p>

                <ul>
                    <li>Sem WiFi, conversem!</li>
                    <li>Mesas de sinuca</li>
                    <li>Sofás confortáveis</li>
                    <li>Rádio Lo-fi 24h</li>
                </ul>
            </div>

            <div class="card video">
                <h2 class="titulo">Como é feito o Café Mocha?</h2>
                <hr>

                <iframe width="535" height="290" src="https://www.youtube.com/embed/bX41y4snTLk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>
