<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cafés Santo Antônio</title>

    <style type="text/css">
        body {
            background: #fff3d5;
        }

        hr {
            margin: 1rem;
        }

        h1,
        h2,
        h3,
        h5 {
            margin: 0;
        }

        iframe {
            border-radius: 1rem;
        }

        img {
            height: 15rem;
            border-radius: 50%;
        }

        li {
            text-align: left;
        }

        .container {
            display: flex;
        }

        .card {
            background: #fff;
            border-radius: 1rem;
            margin: 0.75rem;
            padding: 1rem;
            box-shadow: 0 4px 6px rgba(30, 60, 90, 0.1);
            text-align: center;
        }

        .card.diferenciais {
            width: max-content;
            height: max-content;
            background: #693a00;
            color: #fff;
        }

        .preco {
            color: #555555;
        }

        .titulo {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Cafés Santo Antônio</h1>
    </div>
    <hr>

    <div class="container">
        <div class="card">
            <h3>House Blend</h3>
            <h5 class="preco">$ 1.49</h5>

            <p>Uma suave mistura de cafés vindos do México, Bolivia e Guatemala.</p>

            <img src="https://lslima.github.io/aulas/DW1/imagens/house-blend.jpg">
        </div>

        <div class="card">
            <h3>Mocha Caffe Latte</h3>
            <h5 class="preco">$ 2.35</h5>

            <p>Expresso, com leite morno e calda de chocolate.</p>

            <img src="https://lslima.github.io/aulas/DW1/imagens/mocha.jpg">
        </div>

        <div class="card">
            <h3>Cappuccino</h3>
            <h5 class="preco">$ 1.89</h5>

            <p>Uma mistura do café expresso, mais leite quente e espuma</p>

            <img src="https://lslima.github.io/aulas/DW1/imagens/cappuccino.jpg">
        </div>

        <div class="card">
            <h3>Chai Tea</h3>
            <h5 class="preco">$ $1.85</h5>

            <p>Uma bebida picante feita com chá preto, especiarias, leite e mel.</p>

            <img src="https://lslima.github.io/aulas/DW1/imagens/chai-tea.jpg">
        </div>
    </div>

    <div class="container">
        <div class="card diferenciais">
            <h2>Diferenciais</h2>

            <p>
                Nosso café é o melhor lugar para reunir os amigos <br/>
                Veja nossos diferenciais e venha aproveitá-los conosco.
            </p>

            <ul>
                <li>Ambiente sem Wi-fi, totalmente desconectado !</li>
                <li>Mesas e bancos confortáveis</li>
                <li>Rádios calminhas e suaves a noite toda</li>
            </ul>
        </div>

        <div class="card">
            <h2>Como é feito o café Mocha</h2>

            <iframe width="535" height="290" src="https://www.youtube.com/embed/bX41y4snTLk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>