<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Café Santo Antônio</title>

  <style>
    body {
      background-image: url('./images/background.jpg');
    }

    .apresentacao {
      background-color: #f4f0e4;
    }

    .container {
      width: 960px;
      margin: auto;
    }

    .cartao-cafe {
      background-color: #fff;
      border-radius: 10px;
      margin-right: 20px;
      padding: 10px;
      box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
    }

    .cardapio {
      background-color: #bea074;
      color: #370f06;
    }

    .visite-nos {
      background-color: #370f06;
      color: #fff;
    }

    .cafes {
      display: flex;
    }

    .cardapio,
    .apresentacao,
    .visite-nos {
      padding: 90px;
    }

    .imagem-cafe {
      width: 120px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="imagem-apresentacao">
      <img src="./images/apresentacao.png">
    </div>

    <div class="apresentacao">
      <p>
        Todo dia, seguimos para o trabalho esperando fazer duas coisas: dividir um ótimo café com nossos amigos e ajudar a tornar o mundo um pouquinho melhor. Já era assim quando a primeira Santo Antônio abriu em 1971 e continua sendo assim até hoje.
      </p>

      <p>
        Nossa missão é inspirar e nutrir o espírito humano – uma pessoa, uma xícara de café e uma comunidade de cada vez.
      </p>

      <p>
        Atualmente, com mais de 15 mil lojas em 50 países, a Café Santo Antônio é a mais importante empresa mundial de torrefação e venda de café especial. E, com cada xícara, nos esforçamos para dar vida ao nosso legado e a uma experiência excepcional.
      </p>
    </div>

    <div class="cardapio">
      <h2>Nossos cafés</h2>

      <div class="cafes">
        <div class="cartao-cafe">
          <img src="./images/cafe1.jpg" class="imagem-cafe">

          <h3>Brasil Blend</h3>

          <p>
            Com acidez média, notas de chocolate e um acabamento doce, este café captura a essência e o orgulho de uma das culturas mais vibrantes do mundo
          </p>
        </div>

        <div class="cartao-cafe">
          <img src="./images/cafe2.jpg" class="imagem-cafe">

          <h3>Colombia</h3>

          <p>
            Uma explosão suculenta e um sabor robusto, prova da riqueza do solo vulcânico. Seu final extraordinário, seco com toques de nozes, eleva este café a um patamar superior.
          </p>
        </div>

        <div class="cartao-cafe">
          <img src="./images/cafe3.jpg" class="imagem-cafe">

          <h3>Kenya</h3>

          <p>
            Sabores cítricos, mais comumente grapefruit, mas às vezes limão e às vezes laranja ácida. Há um lampejo neste café, uma acidez viva que o torna uma bebida altamente refrescante.
          </p>
        </div>

        <div class="cartao-cafe">
          <img src="./images/cafe4.jpg" class="imagem-cafe">

          <h3>Caffè Verona</h3>

          <p>
            O Caffè Verona® é um sedutor blend de grãos da América Latina e da Indonésia, com um toque suave de Italian Roast conferindo intensidade, alma e doçura.
          </p>
        </div>

        <div class="cartao-cafe">
          <img src="./images/cafe5.jpg" class="imagem-cafe">

          <h3>Sumatra</h3>

          <p>
            Ele é encorpado e amanteigado, praticamente sem acidez, de modo que a intensidade e o sabor do café se prolongam na boca.
          </p>
        </div>
      </div>
    </div>

    <div class="visite-nos">
      <h2>Venha nos visitar !</h2>

      <p>
        Rua João da Roça, 327 - Jardim das Maravilhas - Ipê Amarelo - SC
      </p>
    </div>

    <div class="mapa">
      <img src="./images/mapa.png">
    </div>
  </div>
</body>
</html>