<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Café Santo Antônio</title>

  <style>
    body {
      background-image: url('./Imagens/background.jpg');
    }

    .cafe {
      background-color: #fff;
      border-radius: 10px;
      margin: 20px;
      padding: 10px;
    }

    .cardapio {
      background-color: #bea074;
    }

    .visite-nos {
      background-color: #370f06;
      color: #fff;
    }

    .tudo {
      width: 960px;
      margin: auto;  /* Centraliza o conteúdo */
    }

    .txt-apresentacao {
      background-color: #f4f0e4;
    }

    .cardapio,
    .txt-apresentacao,
    .visite-nos {
      padding: 90px;
    }
  </style>
</head>
<body>
  <div class="tudo">
    <div class="img-topo">
      <img src="./Imagens/apresentacao.png">
    </div>

    <div class="txt-apresentacao">
      <p>
        Todo dia, seguimos para o trabalho esperando fazer duas coisas: dividir um ótimo café com nossos amigos e ajudar a tornar o mundo um pouquinho melhor. Já era assim quando a primeira Santo Antônio abriu em 1971 e continua sendo assim até hoje.
      </p>

      <p>
        Nossa missão é inspirar e nutrir o espírito humano – uma pessoa, uma xícara de café e uma comunidade de cada vez.
      </p>

      <p>
        Atualmente, com mais de 15 mil lojas em 50 países, a Starbucks é a mais importante empresa mundial de torrefação e venda de café especial. E, com cada xícara, nos esforçamos para dar vida ao nosso legado e a uma experiência excepcional.
      </p>
    </div>

    <div class="cardapio">
      <h2>Nossos cafés</h2>

      <div class="cafe">
        <h3>Brasil Blend</h3>

        <p>
          Com acidez média, notas de chocolate e um acabamento doce, este café captura a essência e o orgulho de uma das culturas mais vibrantes do mundo.
        </p>
      </div>

      <div class="cafe">
        <h3>Colombia</h3>

        <p>
          Uma explosão suculenta e um sabor robusto, prova da riqueza do solo vulcânico. Seu final extraordinário, seco com toques de nozes, eleva este café a um patamar superior.
        </p>
      </div>

      <div class="cafe">
          <h3>Kenya</h3>

          <p>
            Sabores cítricos, mais comumente grapefruit, mas às vezes limão e às vezes laranja ácida. Há um lampejo neste café, uma acidez viva que o torna uma bebida altamente refrescante.
          </p>
      </div>

      <div class="cafe">
        <h3>Caffè Verona</h3>

        <p>
          O Caffè Verona® é um sedutor blend de grãos da América Latina e da Indonésia, com um toque suave de Italian Roast conferindo intensidade, alma e doçura.
        </p>
      </div>

      <div class="cafe">
        <h3>Sumatr</h3>

        <p>
          Ele é encorpado e amanteigado, praticamente sem acidez, de modo que a intensidade e o sabor do café se prolongam na boca.
        </p>
      </div>
    </div>

    <div class="visite-nos">
      <h2>Venha nos visitar !</h2>

      <p>
        Rua João da Roça, 327 - Jardim das Maravilhas - Ipê Amarelo - SC
      </p>
    </div>

    <div class="mapa">
      <img src="./Imagens/mapa.png">
    </div>
  </div>
</body>
</html>