#BlueJ package file
editor.fx.0.height=731
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=32
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=641
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=src
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=FabricaPizza
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
